﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
    <text ewd="WR033" code="A2" type="conn">
        <name>A/C Pressure Sensor</name>
    </text>
    <text ewd="WR033" code="A16" type="conn">
        <name>Air Injection Control Driver</name>
    </text>
    <text ewd="WR033" code="A17" type="conn">
        <name>Air Injection Control Driver</name>
    </text>
    <text ewd="WR033" code="A1" type="conn">
        <name>Ambient Temperature Sensor</name>
    </text>
    <text ewd="WR033" code="A7" type="conn">
        <name>Brake Actuator Assembly</name>
    </text>
    <text ewd="WR033" code="A8" type="conn">
        <name>Brake Actuator Assembly</name>
    </text>
    <text ewd="WR033" code="A4" type="conn">
        <name>Condenser Fan Motor (With Shroud Blower Assembly)</name>
    </text>
    <text ewd="WR033" code="A27" type="conn">
        <name>Engine Hood Courtesy Switch</name>
    </text>
    <text ewd="WR033" code="A28" type="conn">
        <name>Fog Light Assembly LH</name>
    </text>
    <text ewd="WR033" code="A21" type="conn">
        <name>Front Airbag Sensor LH</name>
    </text>
    <text ewd="WR033" code="A20" type="conn">
        <name>Front Airbag Sensor RH</name>
    </text>
    <text ewd="WR033" code="A29" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR033" code="A30" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR033" code="A32" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR033" code="A35" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR033" code="A31" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR033" code="A33" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR033" code="A34" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR033" code="A36" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR033" code="A38" type="conn">
        <name>Headlight Cleaner Control Relay</name>
    </text>
    <text ewd="WR033" code="A37" type="conn">
        <name>Headlight Cleaner Motor and Pump Assembly</name>
    </text>
    <text ewd="WR033" code="A25" type="conn">
        <name>High Pitched Horn Assembly</name>
    </text>
    <text ewd="WR033" code="A18" type="conn">
        <name>Inlet Air Pump</name>
    </text>
    <text ewd="WR033" code="A24" type="conn">
        <name>Low Pitched Horn Assembly</name>
    </text>
    <text ewd="WR033" code="A15" type="conn">
        <name>Millimeter Wave Radar Sensor Assembly</name>
    </text>
    <text ewd="WR033" code="A3" type="conn">
        <name>No. 1 Pressure Switch</name>
    </text>
    <text ewd="WR033" code="A26" type="conn">
        <name>Security Horn Assembly</name>
    </text>
    <text ewd="WR033" code="A23" type="conn">
        <name>Windshield Washer Motor and Pump Assembly</name>
    </text>
    <text ewd="WR033" code="A22" type="conn">
        <name>Windshield Wiper Motor Assembly</name>
    </text>
    <text ewd="WR033" code="A39" type="conn">
        <name>Wireless Door Lock Buzzer</name>
    </text>
    <text ewd="WR122" code="A42" type="conn">
        <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
    </text>
    <text ewd="WR122" code="B5" type="conn">
        <name>Fog Light Assembly LH</name>
    </text>
    <text ewd="WR122" code="A50" type="conn">
        <name>Fog Light Assembly RH</name>
    </text>
    <text ewd="WR122" code="B6" type="conn">
        <name>Fog Light Assembly RH</name>
    </text>
    <text ewd="WR122" code="A57" type="conn">
        <name>Front Absorber Control Actuator LH</name>
    </text>
    <text ewd="WR122" code="A56" type="conn">
        <name>Front Absorber Control Actuator RH</name>
    </text>
    <text ewd="WR122" code="B2" type="conn">
        <name>Front No. 1 Ultrasonic Sensor Center LH</name>
    </text>
    <text ewd="WR122" code="B8" type="conn">
        <name>Front No. 1 Ultrasonic Sensor Center LH</name>
    </text>
    <text ewd="WR122" code="B3" type="conn">
        <name>Front No. 1 Ultrasonic Sensor Center RH</name>
    </text>
    <text ewd="WR122" code="B9" type="conn">
        <name>Front No. 1 Ultrasonic Sensor Center RH</name>
    </text>
    <text ewd="WR122" code="B1" type="conn">
        <name>Front No. 1 Ultrasonic Sensor LH</name>
    </text>
    <text ewd="WR122" code="B7" type="conn">
        <name>Front No. 1 Ultrasonic Sensor LH</name>
    </text>
    <text ewd="WR122" code="B4" type="conn">
        <name>Front No. 1 Ultrasonic Sensor RH</name>
    </text>
    <text ewd="WR122" code="B10" type="conn">
        <name>Front No. 1 Ultrasonic Sensor RH</name>
    </text>
    <text ewd="WR122" code="A52" type="conn">
        <name>Front Television Camera Assembly</name>
    </text>
    <text ewd="WR122" code="A53" type="conn">
        <name>Front Wiper Deicer (Windshield Glass)</name>
    </text>
    <text ewd="WR122" code="A60" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR122" code="A62" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR122" code="A86" type="conn">
        <name>Headlight Assembly LH</name>
    </text>
    <text ewd="WR122" code="A45" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR122" code="A46" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR122" code="A61" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR122" code="A63" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR122" code="A87" type="conn">
        <name>Headlight Assembly RH</name>
    </text>
    <text ewd="WR122" code="A67" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR122" code="A68" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR122" code="A69" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR122" code="A70" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR122" code="A71" type="conn">
        <name>Junction Connector</name>
    </text>
    <text ewd="WR122" code="A51" type="conn">
        <name>Noise Filter (Condenser Fan)</name>
    </text>
    <text ewd="WR122" code="A47" type="conn">
        <name>Short Connector</name>
    </text>
    <text ewd="WR122" code="A48" type="conn">
        <name>Short Connector</name>
    </text>
    <text ewd="WR123" code="C25" type="conn">
        <name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
    </text>
    <text ewd="WR123" code="C26" type="conn">
        <name>Air Fuel Ratio Sensor (Bank 2 Sensor 1)</name>
    </text>
    <text ewd="WR123" code="C44" type="conn">
        <name>Air Pump Assembly (Bank 1)</name>
    </text>
    <text ewd="WR123" code="C45" type="conn">
        <name>Air Pump Assembly (Bank 2)</name>
    </text>
    <text ewd="WR123" code="C41" type="conn">
        <name>Back-Up Light Switch Assembly</name>
    </text>
    <text ewd="WR123" code="C17" type="conn">
        <name>Cam Timing Oil Control Valve (Bank 1 Exhaust Side)</name>
    </text>
    <text ewd="WR123" code="C16" type="conn">
        <name>Cam Timing Oil Control Valve (Bank 1 Intake Side)</name>
    </text>
    <text ewd="WR123" code="C19" type="conn">
        <name>Cam Timing Oil Control Valve (Bank 2 Exhaust Side)</name>
    </text>
    <text ewd="WR123" code="C18" type="conn">
        <name>Cam Timing Oil Control Valve (Bank 2 Intake Side)</name>
    </text>
    <text ewd="WR123" code="C39" type="conn">
        <name>Cooler Compressor Assembly</name>
    </text>
    <text ewd="WR123" code="C14" type="conn">
        <name>Crank Position Sensor</name>
    </text>
    <text ewd="WR123" code="C24" type="conn">
        <name>E.F.I. Engine Coolant Temperature Sensor</name>
    </text>
    <text ewd="WR123" code="C30" type="conn">
        <name>Electronically Controlled Transmission Solenoid</name>
    </text>
    <text ewd="WR123" code="C46" type="conn">
        <name>Engine Oil Level Sensor</name>
    </text>
    <text ewd="WR123" code="C42" type="conn">
        <name>Engine Oil Pressure Switch Assembly</name>
    </text>
    <text ewd="WR123" code="p2" type="conn">
        <name>Front Speed Sensor LH</name>
    </text>
    <text ewd="WR123" code="p1" type="conn">
        <name>Front Speed Sensor RH</name>
    </text>
    <text ewd="WR123" code="C1" type="conn">
        <name>Fuel Injector Assembly No. 1</name>
    </text>
    <text ewd="WR123" code="C2" type="conn">
        <name>Fuel Injector Assembly No. 2</name>
    </text>
    <text ewd="WR123" code="C3" type="conn">
        <name>Fuel Injector Assembly No. 3</name>
    </text>
    <text ewd="WR123" code="C4" type="conn">
        <name>Fuel Injector Assembly No. 4</name>
    </text>
    <text ewd="WR123" code="C5" type="conn">
        <name>Fuel Injector Assembly No. 5</name>
    </text>
    <text ewd="WR123" code="C6" type="conn">
        <name>Fuel Injector Assembly No. 6</name>
    </text>
    <text ewd="WR123" code="D3-E" type="conn">
        <name>Generator Assembly</name>
    </text>
    <text ewd="WR123" code="D7-F" type="conn">
        <name>Generator Assembly</name>
    </text>
    <text ewd="WR123" code="C7" type="conn">
        <name>Ignition Coil Assembly No. 1</name>
    </text>
    <text ewd="WR123" code="C8" type="conn">
        <name>Ignition Coil Assembly No. 2</name>
    </text>
    <text ewd="WR123" code="C9" type="conn">
        <name>Ignition Coil Assembly No. 3</name>
    </text>
    <text ewd="WR123" code="C10" type="conn">
        <name>Ignition Coil Assembly No. 4</name>
    </text>
    <text ewd="WR123" code="C11" type="conn">
        <name>Ignition Coil Assembly No. 5</name>
    </text>
    <text ewd="WR123" code="C12" type="conn">
        <name>Ignition Coil Assembly No. 6</name>
    </text>
    <text ewd="WR123" code="C33" type="conn">
        <name>Intake Mass Air Flow Meter Sub-Assembly</name>
    </text>
    <text ewd="WR123" code="h2" type="conn">
        <name>Knock Control Sensor (Bank 1)</name>
    </text>
    <text ewd="WR123" code="h1" type="conn">
        <name>Knock Control Sensor (Bank 2)</name>
    </text>
    <text ewd="WR123" code="C27" type="conn">
        <name>Oxygen Sensor (Bank 1 Sensor 2)</name>
    </text>
    <text ewd="WR123" code="C28" type="conn">
        <name>Oxygen Sensor (Bank 2 Sensor 2)</name>
    </text>
    <text ewd="WR123" code="C40" type="conn">
        <name>Park/Neutral Position Switch</name>
    </text>
    <text ewd="WR123" code="C29" type="conn">
        <name>Power Steering Oil Pressure Switch</name>
    </text>
    <text ewd="WR123" code="C15" type="conn">
        <name>Purge VSV</name>
    </text>
    <text ewd="WR123" code="D1" type="conn">
        <name>Starter Assembly</name>
    </text>
    <text ewd="WR123" code="D2" type="conn">
        <name>Starter Assembly</name>
    </text>
    <text ewd="WR123" code="C13" type="conn">
        <name>Throttle Body Assembly</name>
    </text>
    <text ewd="WR123" code="C43" type="conn">
        <name>Transfer Shift Actuator Assembly</name>
    </text>
    <text ewd="WR123" code="C31" type="conn">
        <name>Transmission Revolution Sensor (Counter Gear)</name>
    </text>
    <text ewd="WR123" code="C32" type="conn">
        <name>Transmission Revolution Sensor (Turbine)</name>
    </text>
    <text ewd="WR123" code="C38" type="conn">
        <name>Vane Pump Assembly</name>
    </text>
    <text ewd="WR123" code="C22" type="conn">
        <name>VVT Sensor (Bank 1 Exhaust Side)</name>
    </text>
    <text ewd="WR123" code="C20" type="conn">
        <name>VVT Sensor (Bank 1 Intake Side)</name>
    </text>
    <text ewd="WR123" code="C23" type="conn">
        <name>VVT Sensor (Bank 2 Exhaust Side)</name>
    </text>
    <text ewd="WR123" code="C21" type="conn">
        <name>VVT Sensor (Bank 2 Intake Side)</name>
    </text>
</EwdTree>
