﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS253' code='W4,W17' type='conn' figID='2'>
    <name>Inner Rear View Mirror Assembly</name>
</text>
<text ewd='SYS253' code='G79,G140' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS253' code='G104' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS253' code='G106' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS253' code='G128-C,G129-D' type='conn' figID='5,6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS253' code='W7' type='conn' figID='1'>
    <name>Map Light Assembly</name>
</text>
<text ewd='SYS253' code='FUSE75' type='fuse' figID='101'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS253' code='G3' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS253' code='G5' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS253' code='2' type='jb' figID='301'>
    <name></name>
</text>
<text ewd='SYS253' code='3JB' type='jb' figID='302'>
    <name></name>
</text>
<text ewd='SYS253' code='WG1' type='w2w' figID='602,601'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
</EwdTree>
