﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
    <note ewd="WIRE045" code="t1" type="conn">
        <name>Fuel Sender Gauge Assembly (Sub)</name>
    </note>
    <note ewd="WIRE045" code="tR1" type="w2w">
        <name>Frame No. 2 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
    </note>
</EwdTree>
