﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
<text ewd='SYS216' code='A40,A41' type='conn' figID='7'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS216' code='r1' type='conn' figID='8'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS216' code='G2' type='conn' figID='1'>
    <name>Ignition or Starter Switch Assembly</name>
</text>
<text ewd='SYS216' code='A65' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS216' code='A70' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS216' code='C49,G107' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS216' code='C40' type='conn' figID='6'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS216' code='C66,C95,D1,D2,D4,D5,D6' type='conn' figID='4'>
    <name>Starter Assembly</name>
</text>
<text ewd='SYS216' code='FUSE55,FUSE50' type='fuse' figID='1001'>
    <name>40A ST (Diesel),30A ST (Gasoline)</name>
</text>
<text ewd='SYS216' code='FUSE66' type='fuse' figID='1002'>
    <name>7.5A AM1</name>
</text>
<text ewd='SYS216' code='A1' type='gp' figID='2001'>
    <name></name>
</text>
<text ewd='SYS216' code='3JB' type='jb' figID='3002'>
    <name></name>
</text>
<text ewd='SYS216' code='4JB' type='jb' figID='3003'>
    <name></name>
</text>
<text ewd='SYS216' code='2' type='jb' figID='3001'>
    <name></name>
</text>
<text ewd='SYS216' code='1' type='rb' figID='4002'>
    <name></name>
</text>
<text ewd='SYS216' code='FUSE55,FUSE50' type='rb' figID='4001'>
    <name>40A ST (Diesel),30A ST (Gasoline)</name>
</text>
<text ewd='SYS216' code='AC3' type='w2w' figID='6009'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS216' code='AC2' type='w2w' figID='6010'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS216' code='CA1' type='w2w' figID='6011'>
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS216' code='DA1' type='w2w' figID='6012'>
    <name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS216' code='GA4' type='w2w' figID='6002'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS216' code='Ar3' type='w2w' figID='6014'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS216' code='Ar1' type='w2w' figID='6013,6008'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS216' code='Ar3' type='w2w' figID='6007'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS216' code='GA4' type='w2w' figID='6001'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS216' code='GA2' type='w2w' figID='6004'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS216' code='GA6' type='w2w' figID='6003,6005'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS216' code='GA2' type='w2w' figID='6006'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
