﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS227' code='A68' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS227' code='G104' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS227' code='G127' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS227' code='A23' type='conn' figID='2'>
    <name>Windshield Washer Motor and Pump Assembly</name>
</text>
<text ewd='SYS227' code='A22' type='conn' figID='3'>
    <name>Windshield Wiper Motor Assembly</name>
</text>
<text ewd='SYS227' code='G42,G43' type='conn' figID='1'>
    <name>Windshield Wiper Switch Assembly</name>
</text>
<text ewd='SYS227' code='FUSE86' type='fuse' figID='102'>
    <name>20A WASHER</name>
</text>
<text ewd='SYS227' code='FUSE96' type='fuse' figID='101'>
    <name>30A WIP</name>
</text>
<text ewd='SYS227' code='A2' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS227' code='G3' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS227' code='2' type='jb' figID='301,302'>
    <name></name>
</text>
<text ewd='SYS227' code='GA3' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS227' code='GA6' type='w2w' figID='604,603'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS227' code='GA7' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
