﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
<text ewd='SYS195' code='A6' type='conn' figID='7'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS195' code='A7' type='conn' figID='22'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS195' code='G17' type='conn' figID='3'>
    <name>Center Differential Lock Switch</name>
</text>
<text ewd='SYS195' code='G6-A' type='conn' figID='15'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS195' code='G156' type='conn' figID='11,1'>
    <name>Combination Switch Assembly</name>
</text>
<text ewd='SYS195' code='E1' type='conn' figID='10'>
    <name>Differential Lock Shift Actuator</name>
</text>
<text ewd='SYS195' code='G110' type='conn' figID='23'>
    <name>Differential Lock Switch</name>
</text>
<text ewd='SYS195' code='G55-E,G58-R,G59-K' type='conn' figID='8'>
    <name>ECM</name>
</text>
<text ewd='SYS195' code='G53-A,G54-B' type='conn' figID='2'>
    <name>Four Wheel Drive Control ECU</name>
</text>
<text ewd='SYS195' code='G2' type='conn' figID='31'>
    <name>Ignition or Starter Switch Assembly</name>
</text>
<text ewd='SYS195' code='A72,A73' type='conn' figID='26'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='27'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='G81-A,G128-C,G164' type='conn' figID='17'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='G92,G143' type='conn' figID='28'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='G94,G132' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='G97,G134' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='G100' type='conn' figID='14'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='G104' type='conn' figID='25,16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='G106' type='conn' figID='18,29,24'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='R27' type='conn' figID='19'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='R31' type='conn' figID='21'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS195' code='E2' type='conn' figID='20'>
    <name>No. 1 Transfer Indicator Switch</name>
</text>
<text ewd='SYS195' code='G50-A' type='conn' figID='30'>
    <name>Power Management Control ECU</name>
</text>
<text ewd='SYS195' code='G18' type='conn' figID='4,5'>
    <name>Transfer Position Switch</name>
</text>
<text ewd='SYS195' code='C43' type='conn' figID='6'>
    <name>Transfer Shift Actuator Assembly</name>
</text>
<text ewd='SYS195' code='G71-C' type='conn' figID='9'>
    <name>Transmission Control ECU Assembly</name>
</text>
<text ewd='SYS195' code='FUSE10' type='fuse' figID='102'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS195' code='FUSE83' type='fuse' figID='101'>
    <name>20A 4WD</name>
</text>
<text ewd='SYS195' code='FUSE67' type='fuse' figID='103'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS195' code='FUSE66' type='fuse' figID='104'>
    <name>7.5A AM1</name>
</text>
<text ewd='SYS195' code='G5' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS195' code='C3' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS195' code='C5' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS195' code='C1' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS195' code='C6' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS195' code='R2' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS195' code='G5' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS195' code='C4' type='gp' figID='210'>
    <name></name>
</text>
<text ewd='SYS195' code='C2' type='gp' figID='211'>
    <name></name>
</text>
<text ewd='SYS195' code='C1' type='gp' figID='212'>
    <name></name>
</text>
<text ewd='SYS195' code='C6' type='gp' figID='213'>
    <name></name>
</text>
<text ewd='SYS195' code='G5' type='gp' figID='214'>
    <name></name>
</text>
<text ewd='SYS195' code='G3' type='gp' figID='201,209'>
    <name></name>
</text>
<text ewd='SYS195' code='2' type='jb' figID='301,307,305,304,314'>
    <name></name>
</text>
<text ewd='SYS195' code='4JB' type='jb' figID='309,313,310,303,302,315'>
    <name></name>
</text>
<text ewd='SYS195' code='3JB' type='jb' figID='306,311,308,312,316'>
    <name></name>
</text>
<text ewd='SYS195' code='FUSE10' type='rb' figID='401'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS195' code='195001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS195' code='195002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS195' code='195003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS195' code='195004' type='sp' figID='504'>
    <name></name>
</text>
<text ewd='SYS195' code='195005' type='sp' figID='505'>
    <name></name>
</text>
<text ewd='SYS195' code='CG2' type='w2w' figID='601,602,603,604,605,606,607,608,609,612'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS195' code='SR2' type='w2w' figID='613'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='RS1' type='w2w' figID='616'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='SR2' type='w2w' figID='617'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='RS1' type='w2w' figID='620'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='SE1' type='w2w' figID='615,621'>
    <name>Frame Wire and Differential Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='GR1' type='w2w' figID='614,618,623,627'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS195' code='SR1' type='w2w' figID='622'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='RS1' type='w2w' figID='624'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='SR1' type='w2w' figID='626'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='RS1' type='w2w' figID='630'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='GR1' type='w2w' figID='632'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS195' code='SE1' type='w2w' figID='625,629'>
    <name>Frame Wire and Differential Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='SR1' type='w2w' figID='631'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='RS1' type='w2w' figID='633'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='SE1' type='w2w' figID='642,639'>
    <name>Frame Wire and Differential Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='RS1' type='w2w' figID='638,640'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='SE1' type='w2w' figID='641'>
    <name>Frame Wire and Differential Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='SR2' type='w2w' figID='643'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS195' code='CG2' type='w2w' figID='648'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS195' code='GA6' type='w2w' figID='610,611,635'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS195' code='GA2' type='w2w' figID='634'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS195' code='GA6' type='w2w' figID='637'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS195' code='GA2' type='w2w' figID='636,644'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS195' code='GA6' type='w2w' figID='645'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS195' code='GA2' type='w2w' figID='646'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS195' code='GA6' type='w2w' figID='647'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS195' code='RS1' type='w2w' figID='619,628'>
    <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
</text>
</EwdTree>
