﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS255' code='H32' type='conn' figID='40'>
    <name>Accessory Meter Assembly</name>
</text>
<text ewd='SYS255' code='R9' type='conn' figID='25'>
    <name>Back Door Courtesy Light Switch Assembly</name>
</text>
<text ewd='SYS255' code='C41' type='conn' figID='52'>
    <name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS255' code='A6' type='conn' figID='69'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS255' code='A7' type='conn' figID='70'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS255' code='A44' type='conn' figID='56'>
    <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
</text>
<text ewd='SYS255' code='C103' type='conn' figID='63'>
    <name>Cam Position Sensor</name>
</text>
<text ewd='SYS255' code='I1' type='conn' figID='27'>
    <name>Clearance Warning ECU Assembly</name>
</text>
<text ewd='SYS255' code='G6-A,G7-B' type='conn' figID='4'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS255' code='C14' type='conn' figID='61'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS255' code='C53' type='conn' figID='65'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS255' code='C70,C119' type='conn' figID='68'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS255' code='C111' type='conn' figID='59'>
    <name>Diesel Engine Coolant Temperature Sensor</name>
</text>
<text ewd='SYS255' code='G145' type='conn' figID='9'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS255' code='G146' type='conn' figID='12'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS255' code='G68' type='conn' figID='8'>
    <name>Diode (Shift Position)</name>
</text>
<text ewd='SYS255' code='H4' type='conn' figID='28'>
    <name>Display &amp; Navigation Module Display</name>
</text>
<text ewd='SYS255' code='G48' type='conn' figID='53'>
    <name>DLC3</name>
</text>
<text ewd='SYS255' code='G76' type='conn' figID='42,19'>
    <name>Driving Support Switch Control ECU</name>
</text>
<text ewd='SYS255' code='C24' type='conn' figID='58'>
    <name>E.F.I. Engine Coolant Temperature Sensor</name>
</text>
<text ewd='SYS255' code='C34-A,C35-B,C36-C,C61-G,C62-H,C90-M,C92-O,C101-S,C102-T,G55-E,G56-F,G58-R,G60-L,G61-U,G62-V' type='conn' figID='57'>
    <name>ECM</name>
</text>
<text ewd='SYS255' code='C46' type='conn' figID='48'>
    <name>Engine Oil Level Sensor</name>
</text>
<text ewd='SYS255' code='C42,C96,C100' type='conn' figID='36'>
    <name>Engine Oil Pressure Switch Assembly</name>
</text>
<text ewd='SYS255' code='R7' type='conn' figID='77'>
    <name>Front Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS255' code='Q8' type='conn' figID='76'>
    <name>Front Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS255' code='A75' type='conn' figID='50'>
    <name>Fuel Filter Warning Switch</name>
</text>
<text ewd='SYS255' code='R40' type='conn' figID='34'>
    <name>Fuel Sender Gauge Assembly</name>
</text>
<text ewd='SYS255' code='S5' type='conn' figID='33'>
    <name>Fuel Sender Gauge Assembly</name>
</text>
<text ewd='SYS255' code='t1' type='conn' figID='47'>
    <name>Fuel Sender Gauge Assembly (Sub)</name>
</text>
<text ewd='SYS255' code='R39' type='conn' figID='43'>
    <name>Fuel Tank Sub-Assembly</name>
</text>
<text ewd='SYS255' code='A72' type='conn' figID='14'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='A73' type='conn' figID='72'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='C48' type='conn' figID='67,64,62,60'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='C49,G107' type='conn' figID='51,6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='C136' type='conn' figID='66'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G79,G80,G140,G141' type='conn' figID='22'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G81-A,G82-B' type='conn' figID='38,11,21'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G87' type='conn' figID='10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G91,G142' type='conn' figID='41,54'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G92,G143' type='conn' figID='39'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G94' type='conn' figID='16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G96' type='conn' figID='20'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G97' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G99' type='conn' figID='73'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G100' type='conn' figID='15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G104' type='conn' figID='75'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='G106' type='conn' figID='37,74'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='H24,H25' type='conn' figID='30'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='Q23' type='conn' figID='23'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='R28' type='conn' figID='46'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='R29,R30' type='conn' figID='24'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='R30' type='conn' figID='44'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='R31' type='conn' figID='45'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS255' code='A76' type='conn' figID='49'>
    <name>Level Warning Switch (Fuel Filter Assembly)</name>
</text>
<text ewd='SYS255' code='G63-A,G64-B,G65-C' type='conn' figID='17'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS255' code='C40' type='conn' figID='7'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS255' code='G77' type='conn' figID='26'>
    <name>Parking Brake Switch Assembly</name>
</text>
<text ewd='SYS255' code='G51-B' type='conn' figID='3'>
    <name>Power Management Control ECU</name>
</text>
<text ewd='SYS255' code='H28' type='conn' figID='29'>
    <name>Radio Receiver Assembly</name>
</text>
<text ewd='SYS255' code='R8' type='conn' figID='78'>
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS255' code='Q9' type='conn' figID='79'>
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS255' code='A47,A48' type='conn' figID='71'>
    <name>Short Connector</name>
</text>
<text ewd='SYS255' code='z8,G40' type='conn' figID='18'>
    <name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS255' code='z8' type='conn' figID='80'>
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS255' code='H11' type='conn' figID='32'>
    <name>Stereo Component Amplifier Assembly</name>
</text>
<text ewd='SYS255' code='H31' type='conn' figID='31'>
    <name>Stereo Component Amplifier Assembly</name>
</text>
<text ewd='SYS255' code='G70-B' type='conn' figID='1'>
    <name>Transmission Control ECU Assembly</name>
</text>
<text ewd='SYS255' code='G70-B,G71-C' type='conn' figID='5'>
    <name>Transmission Control ECU Assembly</name>
</text>
<text ewd='SYS255' code='G16' type='conn' figID='35'>
    <name>Trip Switch</name>
</text>
<text ewd='SYS255' code='A74' type='conn' figID='55'>
    <name>Vacuum Warning Switch Assembly</name>
</text>
<text ewd='SYS255' code='G120' type='conn' figID='2'>
    <name>Windshield Wiper Switch Assembly</name>
</text>
<text ewd='SYS255' code='FUSE65' type='fuse' figID='103'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS255' code='FUSE74' type='fuse' figID='104'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS255' code='FUSE75' type='fuse' figID='108'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS255' code='FUSE65' type='fuse' figID='107'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS255' code='FUSE87' type='fuse' figID='106'>
    <name>25A D/L NO.2</name>
</text>
<text ewd='SYS255' code='FUSE10' type='fuse' figID='105'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS255' code='FUSE74' type='fuse' figID='109'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS255' code='FUSE10' type='fuse' figID='102'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS255' code='FUSE67' type='fuse' figID='101'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS255' code='G3' type='gp' figID='217'>
    <name></name>
</text>
<text ewd='SYS255' code='G5' type='gp' figID='216'>
    <name></name>
</text>
<text ewd='SYS255' code='C4' type='gp' figID='215'>
    <name></name>
</text>
<text ewd='SYS255' code='C2' type='gp' figID='214'>
    <name></name>
</text>
<text ewd='SYS255' code='C6' type='gp' figID='213'>
    <name></name>
</text>
<text ewd='SYS255' code='C1' type='gp' figID='212'>
    <name></name>
</text>
<text ewd='SYS255' code='A2' type='gp' figID='211,210'>
    <name></name>
</text>
<text ewd='SYS255' code='C5' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS255' code='C1' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS255' code='Q1' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS255' code='R2' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS255' code='G5' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS255' code='C1' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS255' code='C6' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS255' code='C2' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS255' code='C4' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS255' code='2' type='jb' figID='301,303,305,308,309,310,311,317'>
    <name></name>
</text>
<text ewd='SYS255' code='3JB' type='jb' figID='302,306,313,315,318,321'>
    <name></name>
</text>
<text ewd='SYS255' code='4JB' type='jb' figID='304,307,312,314,316,319,320'>
    <name></name>
</text>
<text ewd='SYS255' code='FUSE10' type='rb' figID='402,401'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS255' code='255001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS255' code='255002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS255' code='255003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS255' code='255004' type='sp' figID='504'>
    <name></name>
</text>
<text ewd='SYS255' code='255005' type='sp' figID='505'>
    <name></name>
</text>
<text ewd='SYS255' code='255006' type='sp' figID='506'>
    <name></name>
</text>
<text ewd='SYS255' code='255007' type='sp' figID='507'>
    <name></name>
</text>
<text ewd='SYS255' code='255008' type='sp' figID='508'>
    <name></name>
</text>
<text ewd='SYS255' code='255009' type='sp' figID='509'>
    <name></name>
</text>
<text ewd='SYS255' code='GR1' type='w2w' figID='611'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS255' code='GQ1' type='w2w' figID='610'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS255' code='GR2' type='w2w' figID='609'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS255' code='GQ1' type='w2w' figID='608'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS255' code='GA2' type='w2w' figID='640,637,639,638'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS255' code='GA6' type='w2w' figID='636,607,606,605,604'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS255' code='CG2' type='w2w' figID='603,602,601'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS255' code='GA2' type='w2w' figID='635,634'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS255' code='CG2' type='w2w' figID='633'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS255' code='GA2' type='w2w' figID='632,631'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS255' code='CG1' type='w2w' figID='630'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS255' code='GQ1' type='w2w' figID='629'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS255' code='tR1' type='w2w' figID='628,626,624,622,621'>
    <name>Frame No. 2 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS255' code='GR1' type='w2w' figID='627,625,623'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS255' code='GH1' type='w2w' figID='620'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS255' code='CG1' type='w2w' figID='619'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS255' code='SR2' type='w2w' figID='618'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS255' code='GR1' type='w2w' figID='617,615'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS255' code='SR2' type='w2w' figID='616'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS255' code='CG2' type='w2w' figID='614'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS255' code='GH1' type='w2w' figID='613'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS255' code='IG1' type='w2w' figID='612'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
