﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
<text ewd='SYS210' code='G25-B' type='conn' figID='9'>
    <name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS210' code='A19' type='conn' figID='23'>
    <name>Acceleration Sensor</name>
</text>
<text ewd='SYS210' code='A6' type='conn' figID='35'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS210' code='C103' type='conn' figID='18'>
    <name>Cam Position Sensor</name>
</text>
<text ewd='SYS210' code='A41' type='conn' figID='33'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS210' code='r1,r2' type='conn' figID='34'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS210' code='G6-A,G7-B' type='conn' figID='26'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS210' code='C109' type='conn' figID='17'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS210' code='G48' type='conn' figID='24'>
    <name>DLC3</name>
</text>
<text ewd='SYS210' code='C111' type='conn' figID='19'>
    <name>Diesel Engine Coolant Temperature Sensor</name>
</text>
<text ewd='SYS210' code='A59' type='conn' figID='11'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS210' code='C101-S,C102-T,G61-U,G62-V' type='conn' figID='1'>
    <name>ECM</name>
</text>
<text ewd='SYS210' code='C85' type='conn' figID='20'>
    <name>Fuel Temperature Sensor</name>
</text>
<text ewd='SYS210' code='C114' type='conn' figID='27'>
    <name>Glow Plug Assembly</name>
</text>
<text ewd='SYS210' code='G2' type='conn' figID='15'>
    <name>Ignition or Starter Switch Assembly</name>
</text>
<text ewd='SYS210' code='C107' type='conn' figID='3'>
    <name>Injection Pump</name>
</text>
<text ewd='SYS210' code='C104' type='conn' figID='21'>
    <name>Intake Air Temperature Sensor</name>
</text>
<text ewd='SYS210' code='A65' type='conn' figID='10,12,31,13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS210' code='A70' type='conn' figID='28,32'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS210' code='C48' type='conn' figID='16,29'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS210' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='36'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS210' code='G85,G86' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS210' code='G91,G142' type='conn' figID='25'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS210' code='G92,G143' type='conn' figID='37'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS210' code='G104' type='conn' figID='40'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS210' code='G106' type='conn' figID='38'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS210' code='G107' type='conn' figID='14'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS210' code='C106' type='conn' figID='4'>
    <name>Spill Control Valve</name>
</text>
<text ewd='SYS210' code='A5' type='conn' figID='30'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS210' code='A85' type='conn' figID='39'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS210' code='C105' type='conn' figID='6'>
    <name>Throttle Control Motor</name>
</text>
<text ewd='SYS210' code='C110' type='conn' figID='7'>
    <name>Throttle Open Switch</name>
</text>
<text ewd='SYS210' code='C108' type='conn' figID='5'>
    <name>Timing Control Valve</name>
</text>
<text ewd='SYS210' code='G138' type='conn' figID='8'>
    <name>Transponder Key ECU Assembly</name>
</text>
<text ewd='SYS210' code='C83' type='conn' figID='22'>
    <name>Vacuum Sensor (Diesel Turbo Pressure Sensor)</name>
</text>
<text ewd='SYS210' code='FUSE61' type='fuse' figID='101'>
    <name>80A GLOW</name>
</text>
<text ewd='SYS210' code='FUSE39' type='fuse' figID='102'>
    <name>25A EFI</name>
</text>
<text ewd='SYS210' code='FUSE76' type='fuse' figID='103'>
    <name>10A IGN</name>
</text>
<text ewd='SYS210' code='FUSE18' type='fuse' figID='104'>
    <name>10A STOP</name>
</text>
<text ewd='SYS210' code='FUSE66' type='fuse' figID='105'>
    <name>7.5A AM1</name>
</text>
<text ewd='SYS210' code='FUSE10' type='fuse' figID='106'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS210' code='FUSE67' type='fuse' figID='107'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS210' code='G5' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS210' code='C6' type='gp' figID='207,206'>
    <name></name>
</text>
<text ewd='SYS210' code='A1' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS210' code='C6' type='gp' figID='204,203,202'>
    <name></name>
</text>
<text ewd='SYS210' code='A1' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS210' code='G3' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS210' code='1' type='jb' figID='301'>
    <name></name>
</text>
<text ewd='SYS210' code='2' type='jb' figID='303,313,311,307'>
    <name></name>
</text>
<text ewd='SYS210' code='3JB' type='jb' figID='302,314,312,310,308,305,316,317'>
    <name></name>
</text>
<text ewd='SYS210' code='4JB' type='jb' figID='304,315,309,306'>
    <name></name>
</text>
<text ewd='SYS210' code='1' type='rb' figID='402,405'>
    <name></name>
</text>
<text ewd='SYS210' code='FUSE10' type='rb' figID='404'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS210' code='FUSE18' type='rb' figID='403'>
    <name>10A STOP</name>
</text>
<text ewd='SYS210' code='FUSE61' type='rb' figID='401'>
    <name>80A GLOW</name>
</text>
<text ewd='SYS210' code='210001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS210' code='210002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS210' code='210003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS210' code='210004' type='sp' figID='504'>
    <name></name>
</text>
<text ewd='SYS210' code='210005' type='sp' figID='505'>
    <name></name>
</text>
<text ewd='SYS210' code='210006' type='sp' figID='506'>
    <name></name>
</text>
<text ewd='SYS210' code='210007' type='sp' figID='507'>
    <name></name>
</text>
<text ewd='SYS210' code='210008' type='sp' figID='508'>
    <name></name>
</text>
<text ewd='SYS210' code='210009' type='sp' figID='509'>
    <name></name>
</text>
<text ewd='SYS210' code='210010' type='sp' figID='510'>
    <name></name>
</text>
<text ewd='SYS210' code='AC2' type='w2w' figID='629'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS210' code='GA2' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS210' code='GA6' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS210' code='GA2' type='w2w' figID='603,604,606,605,607'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS210' code='CG1' type='w2w' figID='608'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS210' code='GA1' type='w2w' figID='631'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS210' code='GA6' type='w2w' figID='630'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS210' code='GA2' type='w2w' figID='610,609,612,611,614'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS210' code='GA6' type='w2w' figID='613'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS210' code='Ar1' type='w2w' figID='633,632'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS210' code='GA6' type='w2w' figID='615,616,618,617,620,619,621,622'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS210' code='CG1' type='w2w' figID='623'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS210' code='CG2' type='w2w' figID='628'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS210' code='GA6' type='w2w' figID='627,626,625,624,635,634'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS210' code='CG2' type='w2w' figID='636'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS210' code='GA1' type='w2w' figID='637'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS210' code='GA6' type='w2w' figID='638,639'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
</EwdTree>
