﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
    <note ewd="WIRE035" code="U3" type="conn">
        <name>Rear Fog Light Assembly RH</name>
    </note>
    <note ewd="WIRE035" code="U1" type="conn">
        <name>Rear No. 1 Ultrasonic Sensor Center RH</name>
    </note>
    <note ewd="WIRE035" code="U4" type="conn">
        <name>Rear No. 1 Ultrasonic Sensor Center RH</name>
    </note>
    <note ewd="WIRE035" code="U2" type="conn">
        <name>Rear No. 1 Ultrasonic Sensor RH</name>
    </note>
    <note ewd="WIRE035" code="U5" type="conn">
        <name>Rear No. 1 Ultrasonic Sensor RH</name>
    </note>
    <note ewd="WIRE035" code="UR1" type="w2w">
        <name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
    </note>
    <note ewd="WIRE035" code="UQ1" type="w2w">
        <name>Floor No. 7 Wire and Floor Wire (Lower Back Panel)</name>
    </note>
</EwdTree>
