﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS291' code='G25-B' type='conn' figID='6'>
    <name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS291' code='G6-A' type='conn' figID='5'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS291' code='C91-N' type='conn' figID='3'>
    <name>ECM</name>
</text>
<text ewd='SYS291' code='C65-A,C97-C' type='conn' figID='1'>
    <name>Generator Assembly</name>
</text>
<text ewd='SYS291' code='C47' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS291' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS291' code='G92,G143' type='conn' figID='8'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS291' code='G93,G144' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS291' code='G106' type='conn' figID='9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS291' code='FUSE67' type='fuse' figID='105'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS291' code='FUSE10' type='fuse' figID='104'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS291' code='FUSE68' type='fuse' figID='103'>
    <name>7.5A IG1</name>
</text>
<text ewd='SYS291' code='FUSE62,FUSE63' type='fuse' figID='102'>
    <name>120A ALT (Except LHD 1KD-FTV),ALT (LHD 1KD-FTV)</name>
</text>
<text ewd='SYS291' code='FUSE2' type='fuse' figID='101'>
    <name>7.5A ALT-S</name>
</text>
<text ewd='SYS291' code='C4' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS291' code='G5' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS291' code='1' type='jb' figID='301,302'>
    <name></name>
</text>
<text ewd='SYS291' code='2' type='jb' figID='303,304,306'>
    <name></name>
</text>
<text ewd='SYS291' code='3JB' type='jb' figID='305,307'>
    <name></name>
</text>
<text ewd='SYS291' code='4JB' type='jb' figID='308'>
    <name></name>
</text>
<text ewd='SYS291' code='FUSE2' type='rb' figID='401'>
    <name>7.5A ALT-S</name>
</text>
<text ewd='SYS291' code='FUSE62,FUSE63' type='rb' figID='402'>
    <name>120A ALT (Except LHD 1KD-FTV),ALT (LHD 1KD-FTV)</name>
</text>
<text ewd='SYS291' code='FUSE10' type='rb' figID='403'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS291' code='291001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS291' code='CG1' type='w2w' figID='607'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS291' code='CG2' type='w2w' figID='605'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS291' code='CG1' type='w2w' figID='604'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS291' code='GA6' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS291' code='GA2' type='w2w' figID='603'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS291' code='CG1' type='w2w' figID='601'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS291' code='CG2' type='w2w' figID='606'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
</EwdTree>
