﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS223' code='G24-A,G25-B' type='conn' figID='2'>
    <name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS223' code='A53' type='conn' figID='4'>
    <name>Front Wiper Deicer (Windshield Glass)</name>
</text>
<text ewd='SYS223' code='A69' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS223' code='G66' type='conn' figID='3'>
    <name>Outer Mirror Heater Switch Assembly</name>
</text>
<text ewd='SYS223' code='FUSE33' type='fuse' figID='102'>
    <name>20A DEICER</name>
</text>
<text ewd='SYS223' code='FUSE75' type='fuse' figID='101'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS223' code='A2' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS223' code='2' type='jb' figID='302'>
    <name></name>
</text>
<text ewd='SYS223' code='3JB' type='jb' figID='301'>
    <name></name>
</text>
<text ewd='SYS223' code='4JB' type='jb' figID='303'>
    <name></name>
</text>
<text ewd='SYS223' code='1,5' type='rb' figID='402'>
    <name></name>
</text>
<text ewd='SYS223' code='FUSE33' type='rb' figID='401'>
    <name>20A DEICER</name>
</text>
<text ewd='SYS223' code='GA2' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS223' code='GA1' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
