﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
    <text ewd="WR081" code="XQ1" type="w2w">
        <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
    </text>
    <text ewd="WR081" code="XQ2" type="w2w">
        <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
    </text>
    <text ewd="WR081" code="Xu1" type="w2w">
        <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
    </text>
    <text ewd="WR081" code="YX1" type="w2w">
        <name>Back Door No. 2 Wire and Back Door No. 1 Wire (Back Window Upper Frame)</name>
    </text>
    <text ewd="WR081" code="YX2" type="w2w">
        <name>Back Door No. 2 Wire and Back Door No. 1 Wire (Back Window Upper Frame)</name>
    </text>
    <text ewd="WR081" code="YZ1" type="w2w">
        <name>Back Door No. 2 Wire and Cord Assembly (Back Window Upper Frame)</name>
    </text>
    <text ewd="WR081" code="RV1" type="w2w">
        <name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
    </text>
    <text ewd="WR081" code="RV2" type="w2w">
        <name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
    </text>
    <text ewd="WR081" code="RQ1" type="w2w">
        <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
    </text>
    <text ewd="WR081" code="RS1" type="w2w">
        <name>Floor No. 2 Wire and Frame Wire (Floor Panel)</name>
    </text>
    <text ewd="WR081" code="RP1" type="w2w">
        <name>Floor No. 2 Wire and Rear Floor Step Wire LH (Floor Panel)</name>
    </text>
    <text ewd="WR081" code="UR1" type="w2w">
        <name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
    </text>
    <text ewd="WR081" code="QP1" type="w2w">
        <name>Floor Wire and Rear Floor Step Wire RH (Floor Panel)</name>
    </text>
    <text ewd="WR081" code="SE1" type="w2w">
        <name>Frame Wire and Differential Wire (Floor Panel)</name>
    </text>
    <text ewd="WR081" code="Sq1" type="w2w">
        <name>Frame Wire and Skid Control Sensor Wire (Floor Panel)</name>
    </text>
    <text ewd="WR081" code="Kk1" type="w2w">
        <name>Front Door Wire LH and Front Door LH Wiring Sub-Assembly (Front Door Inner Panel LH)</name>
    </text>
    <text ewd="WR081" code="OK1" type="w2w">
        <name>Front Door Wire LH No. 2 and Front Door Wire LH (Front Door Inner Panel LH)</name>
    </text>
    <text ewd="WR081" code="Jj1" type="w2w">
        <name>Front Door Wire RH and Front Door RH Wiring Sub-Assembly (Front Door Inner Panel RH)</name>
    </text>
    <text ewd="WR081" code="NJ1" type="w2w">
        <name>Front Door Wire RH No. 2 and Front Door Wire RH (Front Door Inner Panel RH)</name>
    </text>
    <text ewd="WR081" code="zX1" type="w2w">
        <name>License Plate Light Code and Back Door No. 1 Wire (Back Door Panel)</name>
    </text>
    <text ewd="WR081" code="uv1" type="w2w">
        <name>Rear Window No. 1 Wire and Rear Window No. 2 Wire (Back Door Panel)</name>
    </text>
</EwdTree>
