﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
    <text ewd="WR080" code="J1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR080" code="K1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR080" code="Q1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR080" code="Q2" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR080" code="R1" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR080" code="R2" type="gp">
        <name>Ground Point</name>
    </text>
    <text ewd="WR080" code="X1" type="gp">
        <name>Ground Point</name>
    </text>
</EwdTree>
