﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
    <note ewd="WIRE015" code="Q1-B" type="conn">
        <name>Airbag Sensor Assembly</name>
    </note>
    <note ewd="WIRE015" code="Q25-C" type="conn">
        <name>Airbag Sensor Assembly</name>
    </note>
    <note ewd="WIRE015" code="2H" type="jbc">
        <name>Floor Wire and Instrument Panel J/B Assembly (Cowl Side Panel RH)</name>
    </note>
</EwdTree>
