<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tmc-service-pub SYSTEM "../dtd/pub.dtd">
<tmc-service-pub>
  <dtd-version version="1.0" />
  <pub id="EM24N0E" type="EM" xml:lang="en">
    <name>LAND CRUISER,LAND CRUISER PRADO Electrical Wiring Diagram</name>
    <models>
      <model>
        <model-name>LAND CRUISER</model-name>
        <model-code code="GRJ150">
          <engine-code>1GR-FE</engine-code>
        </model-code>
      </model>
      <model>
        <model-name>LAND CRUISER PRADO</model-name>
        <model-code code="GRJ150">
          <engine-code>1GR-FE</engine-code>
        </model-code>
      </model>
    </models>
    <brand>TOYOTA</brand>
    <market-code>E</market-code>
    <plants>
      <plant />
    </plants>
    <entry-date />
    <publish-date />
    <fin-date>20130802</fin-date>
    <term-base>
      <term alt-pub-id="EM24N0E" date="201308" term-id-from="001">Minor change</term>
    </term-base>
    <revision>
      <release send-date="20130801">
        <term alt-pub-id="EM24N0E" date="201308" term-id-from="001">Minor change</term>
      </release>
    </revision>
  </pub>
</tmc-service-pub>