﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM24N0E" style="font-size:6px;font-family:'ArialMT';" ver="L2.1">
<text textID="1">(Shielded)</text>
<text textID="2">* 1 :5-Door</text>
<text textID="3">* 2 :3-Door</text>
<text textID="4">* 3 :w/ Glass Hatch Opener</text>
<text textID="5">* 4 :w/o Glass Hatch Opener</text>
<text textID="6">* 5 :w/ Parking Assist (Back Guide Monitor)</text>
<text textID="7">* 6 :w/ Parking Assist (Rear View Monitor)</text>
<text textID="8">* 9 :Before Oct. 2010 Production</text>
<text textID="9">*10 :From Oct. 2010 Production</text>
<text textID="10">*11 :For production through approximately Jan. 2011</text>
<text textID="11">*12 :For production from approximately Jan. 2011</text>
<text textID="12">Accessory Meter Assembly</text>
<text textID="13">Back-Up Light Switch Assembly</text>
<text textID="14">Brake Actuator Assembly</text>
<text textID="15">Combination Meter Assembly</text>
<text textID="16">Diode (Shift Position No. 1)</text>
<text textID="17">Diode (Shift Position No. 2)</text>
<text textID="18">Diode (Shift Position)</text>
<text textID="19">Down</text>
<text textID="20">Driving Support Switch Control ECU</text>
<text textID="21">Front No. 1 Ultrasonic Sensor Center LH</text>
<text textID="22">Front No. 1 Ultrasonic Sensor Center RH</text>
<text textID="23">Front No. 1 Ultrasonic Sensor LH</text>
<text textID="24">Front No. 1 Ultrasonic Sensor RH</text>
<text textID="25">Front Television Camera Assembly</text>
<text textID="26">Junction Connector</text>
<text textID="27">Main Body ECU</text>
<text textID="28">Menu</text>
<text textID="29">Micro Computer</text>
<text textID="30">No. 1 Clearance Warning Buzzer</text>
<text textID="31">Outer Mirror Switch Assembly</text>
<text textID="32">Outer Rear View Mirror Assembly LH</text>
<text textID="33">Outer Rear View Mirror Assembly RH</text>
<text textID="34">Park/Neutral Position Switch</text>
<text textID="35">Parking Assist ECU</text>
<text textID="36">Power Management Control ECU</text>
<text textID="37">Power Supply Circuit</text>
<text textID="38">Rear No. 1 Ultrasonic Sensor Center LH</text>
<text textID="39">Rear No. 1 Ultrasonic Sensor Center RH</text>
<text textID="40">Rear No. 1 Ultrasonic Sensor LH</text>
<text textID="41">Rear No. 1 Ultrasonic Sensor RH</text>
<text textID="42">Rear Television Camera Assembly</text>
<text textID="43">Round Monitor</text>
<text textID="44">Short Connector</text>
<text textID="45">Side Television Camera</text>
<text textID="46">Speed Sensors</text>
<text textID="47">Spiral Cable Sub-Assembly</text>
<text textID="48">Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</text>
<text textID="49">Steering Pad Switch Assembly</text>
<text textID="50">Steering Pad Switch LH</text>
<text textID="51">Steering Pad Switch RH</text>
<text textID="52">Steering Sensor</text>
</texts>
