﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM24N0E" style="font-size:6px;font-family:'ArialMT';" ver="L2.1">
<text textID="1">* 3 :For production from approximately Jan. 2011 Cold Area Spec.</text>
<text textID="2">* 4 :Except *3</text>
<text textID="3">* 7 :w/ DPF</text>
<text textID="4">* 8 :w/o DPF</text>
<text textID="5">* 9 :Before Oct. 2011 Production</text>
<text textID="6">*10 :From Oct. 2011 Production</text>
<text textID="7">*11 :From Oct. 2011 Production Cold Area Spec.</text>
<text textID="8">*12 :From Oct. 2011 Production Except Cold Area Spec.</text>
<text textID="9">Battery</text>
<text textID="10">Clutch Start Switch Assembly</text>
<text textID="11">Ignition or Starter Switch Assembly</text>
<text textID="12">Junction Connector</text>
<text textID="13">Park/Neutral Position Switch</text>
<text textID="14">ST Relay</text>
<text textID="15">Starter Assembly</text>
</texts>
