﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM24N0E" style="font-size:6px;font-family:'ArialMT';" ver="L2.1">
<text textID="1">* 1 :China</text>
<text textID="2">* 2 :Except China</text>
<text textID="3">Ignition Coil Assembly No. 1</text>
<text textID="4">Ignition Coil Assembly No. 2</text>
<text textID="5">Ignition Coil Assembly No. 3</text>
<text textID="6">Ignition Coil Assembly No. 4</text>
<text textID="7">INJ NO.2 Relay</text>
<text textID="8">Junction Connector</text>
<text textID="9">Noise Filter (Ignition)</text>
</texts>
