﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM24N0E" style="font-size:6px;font-family:'ArialMT';" ver="L2.1">
<text textID="1">* 1 :w/ Daytime Running Light</text>
<text textID="2">* 2 :w/o Daytime Running Light</text>
<text textID="3">* 3 :Before Oct. 2010 Production</text>
<text textID="4">* 4 :From Oct. 2010 Production</text>
<text textID="5">* 5 :For production through approximately Jan. 2011</text>
<text textID="6">* 6 :For production from approximately Jan. 2011</text>
<text textID="7">* 7 :Before Aug. 2013 Production</text>
<text textID="8">* 8 :From Aug. 2013 Production</text>
<text textID="9">Brake Actuator Assembly</text>
<text textID="10">Combination Meter Assembly</text>
<text textID="11">Front Washer</text>
<text textID="12">Front Washer Switch</text>
<text textID="13">Front Wiper Switch</text>
<text textID="14">Head</text>
<text textID="15">Headlight Dimmer Switch Assembly</text>
<text textID="16">High</text>
<text textID="17">Junction Connector</text>
<text textID="18">Light Control Switch</text>
<text textID="19">Low</text>
<text textID="20">Main Body ECU</text>
<text textID="21">Map Light Assembly</text>
<text textID="22">Micro Computer</text>
<text textID="23">Mist</text>
<text textID="24">Off</text>
<text textID="25">Off (*2)</text>
<text textID="26">Power Supply Circuit</text>
<text textID="27">Rain Sensor</text>
<text textID="28">Speed Sensors</text>
<text textID="29">Tail</text>
<text textID="30">Windshield Washer Motor and Pump Assembly</text>
<text textID="31">Windshield Wiper Motor Assembly</text>
<text textID="32">Windshield Wiper Switch Assembly</text>
</texts>
