﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE texts SYSTEM "../../../../dtd/ewdtext.dtd">
<texts lang="en" pubno="EM24N0E" style="font-size:6px;font-family:'ArialMT';" ver="L2.1">
<text textID="1">* 1 :w/o Side Monitor</text>
<text textID="2">* 2 :w/ Side Monitor</text>
<text textID="3">* 3 :w/ Retractor</text>
<text textID="4">* 4 :For production through approximately Jan. 2011</text>
<text textID="5">* 5 :For production from approximately Jan. 2011</text>
<text textID="6">* 6 :Before Aug. 2013 Production</text>
<text textID="7">* 7 :From Aug. 2013 Production</text>
<text textID="8">Down</text>
<text textID="9">Junction Connector</text>
<text textID="10">Left</text>
<text textID="11">Left/Up</text>
<text textID="12">Operation Switch</text>
<text textID="13">Outer Mirror Switch Assembly</text>
<text textID="14">Outer Rear View Mirror Assembly LH</text>
<text textID="15">Outer Rear View Mirror Assembly RH</text>
<text textID="16">Retraction</text>
<text textID="17">Retractor Switch</text>
<text textID="18">Return</text>
<text textID="19">Right</text>
<text textID="20">Right/Down</text>
<text textID="21">Select Switch</text>
</texts>
