﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="SYS158">
<part type="conn" code="A47,A48">
<name>Short Connector</name>
</part>
<part type="conn" code="A52">
<text>BCB+ BCV- BCV+ BGND</text>
<name>Front Television Camera Assembly</name>
</part>
<part type="conn" code="A7">
<text>CANH CANL FL- FL+ FR- FR+ RL- RL+ RR- RR+</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="A72,A73">
<name>Junction Connector</name>
</part>
<part type="conn" code="B1">
<text>BI BO EI EO SI SO</text>
<name>Front No. 1 Ultrasonic Sensor LH</name>
</part>
<part type="conn" code="B2">
<text>BI BO EI EO SI SO</text>
<name>Front No. 1 Ultrasonic Sensor Center LH</name>
</part>
<part type="conn" code="B3">
<text>BI BO EI EO SI SO</text>
<name>Front No. 1 Ultrasonic Sensor Center RH</name>
</part>
<part type="conn" code="B4">
<text>BI EI SI</text>
<name>Front No. 1 Ultrasonic Sensor RH</name>
</part>
<part type="conn" code="C40">
<text>R RB RL</text>
<name>Park/Neutral Position Switch</name>
</part>
<part type="conn" code="C41">
<name>Back-Up Light Switch Assembly</name>
</part>
<part type="conn" code="C49,G107">
<name>Junction Connector</name>
</part>
<part type="conn" code="G100">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G11">
<text>MF</text>
<name>Outer Mirror Switch Assembly</name>
</part>
<part type="conn" code="G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G145">
<name>Diode (Shift Position No. 1)</name>
</part>
<part type="conn" code="G146">
<name>Diode (Shift Position No. 2)</name>
</part>
<part type="conn" code="G33">
<text>CANH CANL</text>
<name>Steering Sensor</name>
</part>
<part type="conn" code="G34">
<text>Z- Z+</text>
<name>No. 1 Clearance Warning Buzzer</name>
</part>
<part type="conn" code="G40,z8">
<text>+DP DISP GND1</text>
<name>Spiral Cable Sub-Assembly</name>
</part>
<part type="conn" code="G51-B">
<text>CA1H CA1L CA2H CA2L</text>
<name>Power Management Control ECU</name>
</part>
<part type="conn" code="G63-A,G64-B">
<text>CANH CANL CANN CANP</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G68">
<name>Diode (Shift Position)</name>
</part>
<part type="conn" code="G6-A">
<text>B CANH CANL E2 EP IG+ LCD LIN</text>
<name>Combination Meter Assembly</name>
<name type="inner">Circuit</name>
<name type="inner">Micro Computer</name>
<name type="inner">Power Supply</name>
</part>
<part type="conn" code="G76">
<text>+B CANN CANP GND IG LIN SWI1 SWI2 SWO1</text>
<name>Driving Support Switch Control ECU</name>
</part>
<part type="conn" code="G81-A,G82-B">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G82-B">
<name>Junction Connector</name>
</part>
<part type="conn" code="G83,G84,G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G87,G130">
<name>Junction Connector</name>
</part>
<part type="conn" code="G87,G88-B,G130,G131-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G91,G142">
<name>Junction Connector</name>
</part>
<part type="conn" code="G92,G143">
<name>Junction Connector</name>
</part>
<part type="conn" code="G94,G132">
<name>Junction Connector</name>
</part>
<part type="conn" code="G95">
<name>Junction Connector</name>
</part>
<part type="conn" code="G96,G133">
<name>Junction Connector</name>
</part>
<part type="conn" code="G97,G134">
<name>Junction Connector</name>
</part>
<part type="conn" code="G98">
<name>Junction Connector</name>
</part>
<part type="conn" code="G99,G135">
<name>Junction Connector</name>
</part>
<part type="conn" code="H24">
<name>Junction Connector</name>
</part>
<part type="conn" code="H26">
<name>Junction Connector</name>
</part>
<part type="conn" code="H32,G137">
<text>+B CA+ CGND GND GVIF IG LIN REV V- V+</text>
<name>Accessory Meter Assembly</name>
</part>
<part type="conn" code="I2-A,I3-B,I5">
<text>+B ACC BBZ BCB+ BCV- BCV+ BGND BLSW CANH CANL CB+ CGND CSB1 CSB2 CSG1 CSG2 CSSW CV- CV+ DCB+ DCV- DCV+ DGND EF GND1 GVIF IG ISSW LIN1 LIN2 MPOS REV SCB+ SCV- SCV+ SGND</text>
<name>Parking Assist ECU</name>
</part>
<part type="conn" code="J3">
<text>DCB+ DCV- DCV+ DGND SCB+ SCV- SCV+ SGND</text>
<name>Outer Rear View Mirror Assembly RH</name>
<name type="inner">Side Television Camera</name>
</part>
<part type="conn" code="K2">
<text>DCB+ DCV- DCV+ DGND SCB+ SCV- SCV+ SGND</text>
<name>Outer Rear View Mirror Assembly LH</name>
<name type="inner">Side Television Camera</name>
</part>
<part type="conn" code="U1">
<text>BI BO EI EO SI SO</text>
<name>Rear No. 1 Ultrasonic Sensor Center RH</name>
</part>
<part type="conn" code="U2">
<text>BI EI SI</text>
<name>Rear No. 1 Ultrasonic Sensor RH</name>
</part>
<part type="conn" code="V1">
<text>BI BO EI EO SI SO</text>
<name>Rear No. 1 Ultrasonic Sensor Center LH</name>
</part>
<part type="conn" code="v1">
<text>CB+ CGND CV- CV+</text>
<name>Rear Television Camera Assembly</name>
</part>
<part type="conn" code="V2">
<text>BI BO EI EO SI SO</text>
<name>Rear No. 1 Ultrasonic Sensor LH</name>
</part>
<part type="conn" code="X1">
<text>CB+ CGND CV- CV+</text>
<name>Rear Television Camera Assembly</name>
</part>
<part type="conn" code="z8">
<text>B B-W ENTER Y</text>
<name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
<name type="inner">Down</name>
<name type="inner">Menu</name>
<name type="inner">Round Monitor</name>
<name type="inner">Steering Pad Switch LH</name>
<name type="inner">Steering Pad Switch RH</name>
<name type="inner">Up</name>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE74">
<text>ECU-IG NO.1</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE67">
<text>GAUGE</text>
</part>
</ttl>
</EWDSearch>
