﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="SYS186">
<part type="conn" code="A12">
<text>BZ IG1</text>
<name>Skid Control Buzzer Assembly</name>
</part>
<part type="conn" code="A19">
<text>EPA EPA2 VCP2 VCPA VPA VPA2</text>
<name>Acceleration Sensor</name>
</part>
<part type="conn" code="A42">
<text>GND LBL</text>
<name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
</part>
<part type="conn" code="A47,A48">
<name>Short Connector</name>
</part>
<part type="conn" code="A54">
<text>+B ACC ESSI GND IC OUT STP</text>
<name>Stop Light Control Relay Assembly</name>
</part>
<part type="conn" code="A59">
<name>Diode (Stop Light)</name>
</part>
<part type="conn" code="A65">
<name>Junction Connector</name>
</part>
<part type="conn" code="A66">
<name>Junction Connector</name>
</part>
<part type="conn" code="A68">
<name>Junction Connector</name>
</part>
<part type="conn" code="A7,A8">
<text>+BM1 +BM2 +BS BZ CANH CANL CSW EXI EXI3 EXO FL- FL+ FR- FR+ GND1 GND2 GND3 HDCS HZRI IG1 IG2 LBL RL- RL+ RR- RR+ STP STP2 STPO TS</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="A72,A73">
<name>Junction Connector</name>
</part>
<part type="conn" code="A85">
<text>B GND L</text>
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="C13">
<text>E2 M- M+ VC VTA VTA2</text>
<name>Throttle Body Assembly</name>
</part>
<part type="conn" code="C136">
<name>Junction Connector</name>
</part>
<part type="conn" code="C14">
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="C33">
<text>E2 THA</text>
<name>Intake Mass Air Flow Meter Sub-Assembly</name>
</part>
<part type="conn" code="C34-A,C35-B,C36-C,C37-D,C90-M,C92-O,G56-F,G57-Q,G58-R">
<text>ECM CANH CANL EPA EPA2 ETA ETHA ETHI GE01 M- M+ NE- NE+ THA THIA VCP2 VCPA VCTA VPA VPA2 VTA1 VTA2</text>
</part>
<part type="conn" code="C48">
<name>Junction Connector</name>
</part>
<part type="conn" code="C70,C119">
<text>E NE- NE+</text>
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="C84">
<name>Intake Air Temperature Sensor</name>
</part>
<part type="conn" code="E2">
<text>+B GND</text>
<name>No. 1 Transfer Indicator Switch</name>
</part>
<part type="conn" code="G100">
<name>Junction Connector</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G156">
<text>1 2 3 4 5 CPU E ECU FRB FRE H4 IG L4 LO ON RRB RRE UP</text>
<name>Combination Switch Assembly</name>
<name type="inner">Center</name>
<name type="inner">Crawel</name>
<name type="inner">Differential</name>
<name type="inner">Lock</name>
<name type="inner">Multi-Terrein Select</name>
</part>
<part type="conn" code="G158">
<name>Downhill Assist Control Switch</name>
</part>
<part type="conn" code="G166,G167,G168,G169">
<name>Junction Connector</name>
</part>
<part type="conn" code="G17">
<text>CPU L</text>
<name>Center Differential Lock Switch</name>
</part>
<part type="conn" code="G18">
<text>GND H4 L4 LO</text>
<name>Transfer Position Switch</name>
</part>
<part type="conn" code="G33">
<text>BAT CANH CANL ESS IG</text>
<name>Steering Sensor</name>
</part>
<part type="conn" code="G48">
<text>DLC3 TS</text>
</part>
<part type="conn" code="G52">
<text>CANH CANL GND IG</text>
<name>Yaw Rate Sensor Assembly</name>
</part>
<part type="conn" code="G53-A">
<text>CANH CANL DL LO P1 RLP</text>
<name>Four Wheel Drive Control ECU</name>
</part>
<part type="conn" code="G63-A,G64-B">
<text>CANH CANL CANN CANP</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G6-A">
<text>+B ABS B CANH CANL E2 ECU-B IG+ IG2 LCD (*7) LIN TFT (*6) TRC OFF VSC OFF</text>
<name>Combination Meter Assembly</name>
<name type="inner">Brake</name>
<name type="inner">Buzzer</name>
<name type="inner">Control</name>
<name type="inner">Crawl (*6)</name>
<name type="inner">Downhill Assist</name>
<name type="inner">Master (*6)</name>
<name type="inner">Micro Computer</name>
<name type="inner">Multi-Terrain</name>
<name type="inner">Power Supply Circuit</name>
<name type="inner">Select (*6)</name>
<name type="inner">Slip</name>
</part>
<part type="conn" code="G76,G162,G163">
<text>+B CANN CANP CRWL GND IG INDC INDM LIN MOD1 MOD2 MOD3 MTS</text>
<name>Driving Support Switch Control ECU</name>
</part>
<part type="conn" code="G8">
<text>HAZ</text>
<name>Turn Signal Flasher Assembly</name>
</part>
<part type="conn" code="G9">
<name>VSC Off Switch</name>
</part>
<part type="conn" code="G94,G132">
<name>Junction Connector</name>
</part>
<part type="conn" code="G96,G133">
<name>Junction Connector</name>
</part>
<part type="conn" code="G97,G134">
<name>Junction Connector</name>
</part>
<part type="conn" code="p1">
<text>FR- FR+</text>
<name>Front Speed Sensor RH</name>
</part>
<part type="conn" code="p2">
<text>FL- FL+</text>
<name>Front Speed Sensor LH</name>
</part>
<part type="conn" code="q1">
<text>RR- RR+</text>
<name>Rear Speed Sensor RH</name>
</part>
<part type="conn" code="q2">
<text>RL- RL+</text>
<name>Rear Speed Sensor LH</name>
</part>
<part type="conn" code="R27">
<name>Junction Connector</name>
</part>
<part type="conn" code="R31">
<name>Junction Connector</name>
</part>
<part type="fuse" code="FUSE74">
<text>ECU-IG NO.1</text>
</part>
<part type="fuse" code="FUSE68">
<text>IG1</text>
</part>
<part type="fuse" code="FUSE56">
<text>ABS NO.1</text>
</part>
<part type="fuse" code="FUSE42">
<text>ABS NO.2</text>
</part>
<part type="fuse" code="FUSE76">
<text>IGN</text>
</part>
<part type="fuse" code="FUSE18">
<text>STOP</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE67">
<text>GAUGE</text>
</part>
</ttl>
</EWDSearch>
