﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="SYS165">
<part type="conn" code="A6">
<text>FL- FL+ FR- FR+ RL- RL+ RR- RR+ SP1</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="A7">
<text>FL- FL+ FR- FR+ RL- RL+ RR- RR+ SP1</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="A72,A73">
<name>Junction Connector</name>
</part>
<part type="conn" code="C40">
<text>R RB RL</text>
<name>Park/Neutral Position Switch</name>
</part>
<part type="conn" code="C41">
<name>Back-Up Light Switch Assembly</name>
</part>
<part type="conn" code="C49,G107">
<name>Junction Connector</name>
</part>
<part type="conn" code="G100">
<name>Junction Connector</name>
</part>
<part type="conn" code="G164,G165,G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G166,G167">
<name>Junction Connector</name>
</part>
<part type="conn" code="G166,G167,G168,G169">
<name>Junction Connector</name>
</part>
<part type="conn" code="G171">
<name>Diode (Shift Position No. 1)</name>
</part>
<part type="conn" code="G172">
<name>Diode (Shift Position No. 2)</name>
</part>
<part type="conn" code="G33">
<text>CANH CANL</text>
<name>Steering Sensor</name>
</part>
<part type="conn" code="G40,z8">
<text>AU1 AU2 EAU</text>
<name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</part>
<part type="conn" code="G6-A">
<text>+S B CANH CANL E2 IG+ SI</text>
<name>Combination Meter Assembly</name>
<name type="inner">Micro Computer</name>
<name type="inner">Power Supply Circuit</name>
</part>
<part type="conn" code="G77">
<name>Parking Brake Switch Assembly</name>
</part>
<part type="conn" code="G94,G132">
<name>Junction Connector</name>
</part>
<part type="conn" code="H10">
<name>Front No. 1 Speaker Assembly RH</name>
</part>
<part type="conn" code="H13">
<name>Front No. 1 Speaker Assembly LH</name>
</part>
<part type="conn" code="H14">
<name>Front No. 4 Speaker Assembly</name>
</part>
<part type="conn" code="H21">
<text>- + TWR- TWR+</text>
<name>Front No. 3 Speaker Assembly RH</name>
</part>
<part type="conn" code="H22">
<text>- + TWL- TWL+</text>
<name>Front No. 3 Speaker Assembly LH</name>
</part>
<part type="conn" code="H24">
<name>Junction Connector</name>
</part>
<part type="conn" code="H24,H25">
<name>Junction Connector</name>
</part>
<part type="conn" code="H26">
<name>Junction Connector</name>
</part>
<part type="conn" code="H55,H57,H53,H54,H56,H58">
<text>+B1 ACC1 ADPG AGND CA+ CANH CANL CDL- CDL+ CDR- CDR+ CGND FL- FL+ FR- FR+ GND1 IG MACC MIN- MIN+ MUT1 MUTE PKB REV RL- RL+ SG SGND SNS2 SPD SW1 SW2 SWG TX- TX+ TX1- TX1+ USV V- V+ VA- VAL+ VAR+ VV- VV+</text>
<name>Navigation Receiver Assembly</name>
</part>
<part type="conn" code="H63,H64,H65,H66,H67">
<text>+B +B2 ACC CTR- CTR+ FL- FL+ FR- FR+ GND GND2 II1- II1+ L- L+ ML- ML+ MR- MR+ MUTE R- R+ RL- RL+ RR- RR+ SLD SLD1 SPD TX- TX+ WF1- WF1+ WF2- WF2+ WFL- WFL+ WFR- WFR+</text>
<name>Stereo Component Amplifier Assembly</name>
</part>
<part type="conn" code="H68">
<text>ADPG AGND USV VA- VAL+ VAR+ VV- VV+</text>
<name>No. 1 Stereo Jack Adapter Assembly</name>
</part>
<part type="conn" code="J4">
<name>Front No. 2 Speaker Assembly RH</name>
</part>
<part type="conn" code="K3">
<name>Front No. 2 Speaker Assembly LH</name>
</part>
<part type="conn" code="L1">
<name>Rear Speaker Set RH</name>
</part>
<part type="conn" code="L3">
<text>- + +TW -TW</text>
<name>Rear No. 2 Speaker Assembly RH</name>
</part>
<part type="conn" code="M1">
<name>Rear Speaker Set LH</name>
</part>
<part type="conn" code="M3">
<text>- + +TW -TW</text>
<name>Rear No. 2 Speaker Assembly LH</name>
</part>
<part type="conn" code="Q15">
<name>Rear Header Speaker Assembly RH</name>
</part>
<part type="conn" code="R13">
<name>Rear Header Speaker Assembly LH</name>
</part>
<part type="conn" code="R24">
<text>WF1- WF1+ WF2- WF2+</text>
<name>No. 1 Speaker with Box Assembly</name>
</part>
<part type="conn" code="T1">
<text>ADPG SG VA- VAL+ VAR+ VV- VV+</text>
<name>Video Adapter Terminal</name>
</part>
<part type="conn" code="T2">
<text>HP1L HP1R SGN1</text>
<name>Headphone Terminal RH</name>
</part>
<part type="conn" code="T4">
<text>HP2L HP2R SGN2</text>
<name>Headphone Terminal LH</name>
</part>
<part type="conn" code="v2">
<text>CB+ CGND CV- CV+</text>
<name>Rear Television Camera Assembly</name>
</part>
<part type="conn" code="W14">
<text>+B ACC ADPI GND HP1L HP1R HP2L HP2R L+ L1- L1+ MUT1 R+ R1- R1+ SGN3 SGN5 SGN6 SLD1 SLD5 SLD6 TX1- TX1+ VD VG</text>
<name>Television Display Assembly</name>
</part>
<part type="conn" code="W7">
<text>MACC MCO- MCO+ SNS2</text>
<name>Map Light Assembly</name>
<name type="inner">Microphone</name>
</part>
<part type="conn" code="X9">
<text>CB+ CGND CV- CV+</text>
<name>Rear Television Camera Assembly</name>
</part>
<part type="conn" code="z8">
<text>BR GR MODE W</text>
<name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
<name type="inner">Off Hook</name>
<name type="inner">On Hook</name>
<name type="inner">Seek-</name>
<name type="inner">Seek+</name>
<name type="inner">Steering Pad Switch LH</name>
<name type="inner">Steering Pad Switch RH</name>
<name type="inner">Voice</name>
<name type="inner">Volume-</name>
<name type="inner">Volume+</name>
</part>
<part type="fuse" code="FUSE43">
<text>AMP</text>
</part>
<part type="fuse" code="FUSE102">
<text>RAD NO.2</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE99">
<text>RAD NO.3</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE100">
<text>RAD NO.1</text>
</part>
<part type="fuse" code="FUSE74">
<text>ECU-IG NO.1</text>
</part>
<part type="fuse" code="FUSE67">
<text>GAUGE</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
</ttl>
</EWDSearch>
