﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="SYS198">
<part type="conn" code="A16,A17">
<text>+B BATT DI E SIP SIV VP VV</text>
<name>Air Injection Control Driver</name>
</part>
<part type="conn" code="A18">
<text>+B GND</text>
<name>Inlet Air Pump</name>
</part>
<part type="conn" code="A19">
<text>EPA EPA2 VCP2 VCPA VPA VPA2</text>
<name>Acceleration Sensor</name>
</part>
<part type="conn" code="A41">
<name>Clutch Start Switch Assembly</name>
</part>
<part type="conn" code="A5">
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="A59">
<name>Diode (Stop Light)</name>
</part>
<part type="conn" code="A6">
<text>CANH CANL FL- FL+ FR- FR+ RL- RL+ RR- RR+ SP1</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="A65">
<name>Junction Connector</name>
</part>
<part type="conn" code="A68">
<name>Junction Connector</name>
</part>
<part type="conn" code="A70">
<name>Junction Connector</name>
</part>
<part type="conn" code="A71">
<name>Junction Connector</name>
</part>
<part type="conn" code="A72">
<name>Junction Connector</name>
</part>
<part type="conn" code="A85">
<text>B GND L</text>
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="C13">
<text>E2 M- M+ VC VTA VTA2</text>
<name>Throttle Body Assembly</name>
</part>
<part type="conn" code="C137">
<text>AIP E2 VC</text>
<name>Air Pressure Sensor</name>
</part>
<part type="conn" code="C15">
<name>Purge VSV</name>
</part>
<part type="conn" code="C2">
<name>Fuel Injector Assembly No. 2</name>
</part>
<part type="conn" code="C24">
<name>E.F.I. Engine Coolant Temperature Sensor</name>
</part>
<part type="conn" code="C27">
<text>+B E2 HT1B OX1B</text>
<name>Oxygen Sensor (Bank 1 Sensor 2)</name>
</part>
<part type="conn" code="C31">
<name>Transmission Revolution Sensor (Counter Gear)</name>
</part>
<part type="conn" code="C33">
<text>+B E2 E2G THA VG</text>
<name>Intake Mass Air Flow Meter Sub-Assembly</name>
</part>
<part type="conn" code="C4">
<name>Fuel Injector Assembly No. 4</name>
</part>
<part type="conn" code="C40">
<text>2 2L B D DL L LL N NL P PL R RB RL</text>
<name>Park/Neutral Position Switch</name>
</part>
<part type="conn" code="C48">
<name>Junction Connector</name>
</part>
<part type="conn" code="C49,G107">
<name>Junction Connector</name>
</part>
<part type="conn" code="C50">
<name>Fuel Injector Assembly No. 1</name>
</part>
<part type="conn" code="C51">
<name>Fuel Injector Assembly No. 3</name>
</part>
<part type="conn" code="C52">
<name>Cam Position Sensor</name>
</part>
<part type="conn" code="C53">
<text>GND NE NE-</text>
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="C54">
<name>Cam Timing Oil Control Valve (Bank 1)</name>
</part>
<part type="conn" code="C55">
<name>Air Switching Valve Assembly</name>
</part>
<part type="conn" code="C56">
<text>+B A1A- A1A+ HA1A</text>
<name>Air Fuel Ratio Sensor (Bank 1 Sensor 1)</name>
</part>
<part type="conn" code="C57">
<name>Power Steering Oil Pressure Switch</name>
</part>
<part type="conn" code="C58">
<text>B BR G O OT2- OT2+ S1 S2 SLT- SLT+ SLU- SLU+ W Y</text>
<name>Electronically Controlled Transmission Solenoid</name>
</part>
<part type="conn" code="C59">
<name>Transmission Revolution Sensor (Turbine)</name>
</part>
<part type="conn" code="C60">
<name>Temperature Sensor</name>
</part>
<part type="conn" code="C61-G,C62-H,C63-I,C64-J,G59-K,G60-L">
<text>ECM #10 #20 #30 #40 +B +BM 2 3 A1A- A1A+ AC1 ACT AIDI AIP AIRP AIRV ALT BATT CANH CANL CANN CANP CCS D DL E01 E02 E03 E04 E1 E2 E2G EC EKNK EPA EPA2 ETA ETHA ETHO ETHW EX1B FC G2 GE01 HA1A HT1B IGF1 IGSW IGT1 IGT2 IGT3 IGT4 IMI IMO KNK1 L L4 M- M+ ME01 MREL N NCO- NCO+ NE- NE+ NEO NSW OC1- OC1+ OX1B P PRG PSW R S1 S2 SLT- SLT+ SLU- SLU+ SNWI SP2- SP2+ SPD ST1- STA STP TACH TC THA THO1 THOC THW VC VCP2 VCPA VCTA VG VPA VPA2 VTA1 VTA2 W</text>
</part>
<part type="conn" code="C65-A">
<text>M</text>
<name>Generator Assembly</name>
</part>
<part type="conn" code="G100">
<name>Junction Connector</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G12,G159">
<text>2ND E</text>
<name>Pattern Select Switch Assembly</name>
</part>
<part type="conn" code="G128-C,G129-D,G164,G165,G81-A,G82-B">
<name>Junction Connector</name>
</part>
<part type="conn" code="G145,G171">
<name>Diode (Shift Position No. 1)</name>
</part>
<part type="conn" code="G146,G172">
<name>Diode (Shift Position No. 2)</name>
</part>
<part type="conn" code="G2">
<text>ACC AM1 IG1 ST1</text>
<name>Ignition or Starter Switch Assembly</name>
</part>
<part type="conn" code="G25-B">
<text>AC1 ACT</text>
<name>A/C Amplifier Assembly</name>
</part>
<part type="conn" code="G37">
<text>EFII EFIO</text>
<name>ID Code Box</name>
</part>
<part type="conn" code="G40,z7">
<text>CCS ECC</text>
<name>Spiral Cable Sub-Assembly,Cruise Control Main Switch</name>
</part>
<part type="conn" code="G45">
<text>AT3 ATD NSSD</text>
<name>Shift Lock Control ECU Sub-Assembly</name>
<name type="inner">Control Switch</name>
<name type="inner">Transmission</name>
</part>
<part type="conn" code="G48">
<text>DLC3 TAC TC</text>
</part>
<part type="conn" code="G50-A,G51-B">
<text>CA3N CA3P NE STA STAR</text>
<name>Power Management Control ECU</name>
</part>
<part type="conn" code="G53-A">
<text>L4 P1</text>
<name>Four Wheel Drive Control ECU</name>
</part>
<part type="conn" code="G67">
<text>2 3 D E L N P R</text>
<name>Shift Position Indicator (Console Box Assembly)</name>
</part>
<part type="conn" code="G68">
<name>Diode (Shift Position)</name>
</part>
<part type="conn" code="G6-A,G7-B">
<text>+B +S B CANH CANL CHK E2 ECU-B EP IG+ IG2 LCD SET (*11) SI TFT</text>
<name>Combination Meter Assembly</name>
<name type="inner">2nd STRT</name>
<name type="inner">Buzzer</name>
<name type="inner">Check</name>
<name type="inner">Circuit</name>
<name type="inner">Cruise (*11)</name>
<name type="inner">Engine</name>
<name type="inner">Master (*13)</name>
<name type="inner">Micro Computer</name>
<name type="inner">Power Supply</name>
</part>
<part type="conn" code="G74">
<text>EFII EFIO</text>
<name>Transponder Key ECU Assembly</name>
</part>
<part type="conn" code="G81-A,G164,G128-C">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G85,G86">
<name>Junction Connector</name>
</part>
<part type="conn" code="G87,G130,G166">
<name>Junction Connector</name>
</part>
<part type="conn" code="G91,G142">
<name>Junction Connector</name>
</part>
<part type="conn" code="G92,G143">
<name>Junction Connector</name>
</part>
<part type="conn" code="G94,G132">
<name>Junction Connector</name>
</part>
<part type="conn" code="G97,G134">
<name>Junction Connector</name>
</part>
<part type="conn" code="G98">
<name>Junction Connector</name>
</part>
<part type="conn" code="h3">
<name>Knock Control Sensor (Bank 1)</name>
</part>
<part type="conn" code="r2">
<name>Clutch Start Switch Assembly</name>
</part>
<part type="conn" code="R38">
<text>M</text>
<name>Fuel Pump</name>
</part>
<part type="conn" code="S5">
<text>B2 E2 M</text>
<name>Fuel Sender Gauge Assembly</name>
<name type="inner">Pump</name>
</part>
<part type="conn" code="z7">
<text>- SET + RES B CANCEL ON-OFF R</text>
<name>Spiral Cable Sub-Assembly,Cruise Control Main Switch</name>
<name type="inner">Steering Pad Switch LH</name>
</part>
<part type="fuse" code="FUSE31">
<name>A/F (Gasoline)</name>
</part>
<part type="fuse" code="FUSE39">
<text>EFI</text>
</part>
<part type="fuse" code="FUSE15">
<text>INJ NO.2</text>
</part>
<part type="fuse" code="FUSE76">
<text>IGN</text>
</part>
<part type="fuse" code="FUSE12">
<name>ETCS (Gasoline)</name>
</part>
<part type="fuse" code="FUSE57">
<text>AIR PMP</text>
</part>
<part type="fuse" code="FUSE14">
<text>INJ</text>
</part>
<part type="fuse" code="FUSE18">
<text>STOP</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE74">
<text>ECU-IG NO.1</text>
</part>
<part type="fuse" code="FUSE66">
<text>AM1</text>
</part>
<part type="fuse" code="FUSE67">
<text>GAUGE</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE11">
<text>EFI NO.2</text>
</part>
</ttl>
</EWDSearch>
