﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="SYS246">
<part type="conn" code="A54">
<text>+B ACC ESSI GND IC OUT STP</text>
<name>Stop Light Control Relay Assembly</name>
</part>
<part type="conn" code="A59">
<name>Diode (Stop Light)</name>
</part>
<part type="conn" code="A6,A7">
<text>EXO STP STP2 STPO</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="A65">
<name>Junction Connector</name>
</part>
<part type="conn" code="A66">
<name>Junction Connector</name>
</part>
<part type="conn" code="A68">
<name>Junction Connector</name>
</part>
<part type="conn" code="A85">
<text>B GND L</text>
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="Q31">
<text>E STP</text>
<name>Rear Combination Light Assembly RH</name>
<name type="inner">Stop</name>
<name type="inner">Tail/</name>
</part>
<part type="conn" code="R21">
<text>E STP</text>
<name>Rear Combination Light Assembly RH</name>
<name type="inner">Stop</name>
<name type="inner">Tail/</name>
</part>
<part type="conn" code="R22">
<text>E STP</text>
<name>Rear Combination Light Assembly LH</name>
<name type="inner">Stop</name>
<name type="inner">Tail/</name>
</part>
<part type="conn" code="R27">
<name>Junction Connector</name>
</part>
<part type="conn" code="R28">
<name>Junction Connector</name>
</part>
<part type="conn" code="R31">
<name>Junction Connector</name>
</part>
<part type="conn" code="Z1">
<name>Center Stop Light Assembly</name>
</part>
<part type="fuse" code="FUSE18">
<text>STOP</text>
</part>
</ttl>
</EWDSearch>
