﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="SYS203">
<part type="conn" code="A19">
<text>EPA EPA2 VCP2 VCPA VPA VPA2</text>
<name>Acceleration Sensor</name>
</part>
<part type="conn" code="A40">
<name>Clutch Start Switch Assembly</name>
</part>
<part type="conn" code="A43">
<name>Clutch Switch Assembly</name>
</part>
<part type="conn" code="A47,A48">
<name>Short Connector</name>
</part>
<part type="conn" code="A5">
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="A59">
<name>Diode (Stop Light)</name>
</part>
<part type="conn" code="A65">
<name>Junction Connector</name>
</part>
<part type="conn" code="A69">
<name>Junction Connector</name>
</part>
<part type="conn" code="A7">
<text>CANH CANL FL- FL+ FR- FR+ RL- RL+ RR- RR+ SP1</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="A70">
<name>Junction Connector</name>
</part>
<part type="conn" code="A71">
<name>Junction Connector</name>
</part>
<part type="conn" code="A72,A73">
<name>Junction Connector</name>
</part>
<part type="conn" code="A80,A81,A82,A83">
<text>+B BATT DI GL1 GL2 GL3 GL4 GND SI</text>
<name>Glow Plug Controller</name>
</part>
<part type="conn" code="A85">
<text>B GND L</text>
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="C1,C115">
<name>Fuel Injector Assembly No. 1</name>
</part>
<part type="conn" code="C123">
<text>GND VC VOUT</text>
<name>Oil Pressure Sender Gage Assembly</name>
</part>
<part type="conn" code="C126">
<text>+B FIV</text>
<name>Exhaust Fuel Addition Injector Assembly</name>
</part>
<part type="conn" code="C127">
<text>E2 M- M+ VC VTA</text>
<name>Electric EGR Control Valve Assembly</name>
</part>
<part type="conn" code="C128">
<text>+B ECB2</text>
<name>VSV (for EGR Cooler)</name>
</part>
<part type="conn" code="C129">
<text>E2 PEX VC</text>
<name>Differential Pressure Sensor Assembly</name>
</part>
<part type="conn" code="C130">
<text>OSV+ OSVG</text>
<name>Oil Pressure Switching Valve Assembly</name>
</part>
<part type="conn" code="C131">
<text>+B AF2- AF2+ HAF2</text>
<name>Air Fuel Ratio Sensor</name>
</part>
<part type="conn" code="C132">
<text>GLW1 GLW2 GLW3 GLW4</text>
<name>Glow Plug Assembly</name>
</part>
<part type="conn" code="C133">
<text>E2 THCI</text>
<name>No. 2 Exhaust Gas Temperature Sensor</name>
</part>
<part type="conn" code="C134">
<text>E2 THCO</text>
<name>No. 3 Exhaust Gas Temperature Sensor</name>
</part>
<part type="conn" code="C135">
<text>E2 THC3</text>
<name>No. 1 Exhaust Gas Temperature Sensor</name>
</part>
<part type="conn" code="C136">
<name>Junction Connector</name>
</part>
<part type="conn" code="C2,C116">
<name>Fuel Injector Assembly No. 2</name>
</part>
<part type="conn" code="C24">
<name>E.F.I. Engine Coolant Temperature Sensor</name>
</part>
<part type="conn" code="C3,C117">
<name>Fuel Injector Assembly No. 3</name>
</part>
<part type="conn" code="C30">
<text>(*4) (*5) B BR G GR L LG O OT- OT+ OT2- OT2+ R S1 S2 SB SL1- SL1+ SL2- SL2+ SLT- SLT+ SLU- SLU+ SR V W Y</text>
<name>Electronically Controlled Transmission Solenoid</name>
</part>
<part type="conn" code="C31">
<name>Transmission Revolution Sensor (Counter Gear)</name>
</part>
<part type="conn" code="C32">
<name>Transmission Revolution Sensor (Turbine)</name>
</part>
<part type="conn" code="C33">
<text>+B E2 E2G THA VG</text>
<name>Intake Mass Air Flow Meter Sub-Assembly</name>
</part>
<part type="conn" code="C4,C118">
<name>Fuel Injector Assembly No. 4</name>
</part>
<part type="conn" code="C40">
<text>B D DL L N NL P PL R RB RL S</text>
<name>Park/Neutral Position Switch</name>
</part>
<part type="conn" code="C41">
<name>Back-Up Light Switch Assembly</name>
</part>
<part type="conn" code="C47">
<name>Junction Connector</name>
</part>
<part type="conn" code="C48">
<name>Junction Connector</name>
</part>
<part type="conn" code="C49">
<name>Junction Connector</name>
</part>
<part type="conn" code="C49,G107">
<name>Junction Connector</name>
</part>
<part type="conn" code="C52">
<name>Cam Position Sensor</name>
</part>
<part type="conn" code="C57">
<name>Power Steering Oil Pressure Switch</name>
</part>
<part type="conn" code="C65-A">
<text>M</text>
<name>Generator Assembly</name>
</part>
<part type="conn" code="C70,C119">
<text>E NE- NE+</text>
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="C71">
<name>Suction Control Valve</name>
</part>
<part type="conn" code="C72">
<name>Pressure Discharge Valve</name>
</part>
<part type="conn" code="C73,C74">
<text>B E2 RSC RSO VC VTA</text>
<name>Diesel Throttle Body Assembly</name>
</part>
<part type="conn" code="C75">
<text>M- M+</text>
<name>DC Motor</name>
</part>
<part type="conn" code="C76">
<name>Electric Vacuum Regulating Valve Assembly</name>
</part>
<part type="conn" code="C77">
<name>VSV (for EGR Cut)</name>
</part>
<part type="conn" code="C78,C120">
<name>No. 2 EGR Valve Assembly</name>
</part>
<part type="conn" code="C79">
<name>VSV (for No. 2 Swirl Control Valve)</name>
</part>
<part type="conn" code="C80">
<name>VSV (for Engine Mounting)</name>
</part>
<part type="conn" code="C81">
<name>VSV (for No. 1 Swirl Control Valve)</name>
</part>
<part type="conn" code="C82">
<text>E2 E2S PR PR2 VC VCS</text>
<name>Fuel Pressure Sensor</name>
</part>
<part type="conn" code="C83">
<text>E PIM VC</text>
<name>Vacuum Sensor (Diesel Turbo Pressure Sensor)</name>
</part>
<part type="conn" code="C84">
<name>Intake Air Temperature Sensor</name>
</part>
<part type="conn" code="C85">
<name>Fuel Temperature Sensor</name>
</part>
<part type="conn" code="C86">
<text>E2 EGLS VC</text>
<name>Electric EGR Control Valve Sensor</name>
</part>
<part type="conn" code="C87">
<text>VNE2 VNVC VTA1</text>
<name>Nozzle Vane Position Sensor</name>
</part>
<part type="conn" code="C88,C89,C99,C121,C122,C124,C125">
<text>#10 #20 #30 #40 +B GND IJ1- IJ1+ IJ2- IJ2+ IJ3- IJ3+ IJ4- IJ4+ IJEN INJF PRD RLF RLF- RLF+</text>
<name>Injector Driver</name>
</part>
<part type="conn" code="C90-M,C91-N,C92-O,C93-P,G57-Q,G58-R">
<text>ECM #1 #2 #3 #4 +B +B2 AC1 ACM ACT AF2- AF2+ ALT BATT CAN- CAN+ CANH CANL CCS CLSW D E01 E02 E05 E0M E1 E2M E2S EC ECB2 ECBV EEGL EGLS EGM- EGM+ EGR EGRA EGRC EOPV EPA EPA2 EPEX EPIM ETCF ETCI ETCO ETHA ETHF ETHI ETHW EVG EVLU FAN FC FIV G- G+ GLDI GLDO GND GREL HAF2 IDLO IGSW IMI IMO INJF IREL L4M LUSL M- M+ ME01 MREL NE- NE+ NEO NSW PCR1 PCR2 PCV- PCV+ PEX PIM POP PRD PSW R RLFF SCV SCV2 SPD ST1- STA STP TACH TC THA THCF THCI THCO THF THIA THW VCEG VCM VCP2 VCPA VCPM VCPX VCS VCVL VG VLU VNA(*8) VNE2 VNVC VPA VPA2 VTAI(*9) W</text>
</part>
<part type="conn" code="C98">
<name>Glow Plug Assembly</name>
</part>
<part type="conn" code="G100">
<name>Junction Connector</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G12,G159">
<text>2ND E</text>
<name>Pattern Select Switch Assembly</name>
</part>
<part type="conn" code="G145,G171">
<name>Diode (Shift Position No. 1)</name>
</part>
<part type="conn" code="G146,G172">
<name>Diode (Shift Position No. 2)</name>
</part>
<part type="conn" code="G147,G173">
<name>Diode (Oil Pressure)</name>
</part>
<part type="conn" code="G166,G167,G168,G169">
<name>Junction Connector</name>
</part>
<part type="conn" code="G2">
<text>ACC AM1 IG1 ST1</text>
<name>Ignition or Starter Switch Assembly</name>
</part>
<part type="conn" code="G25-B">
<text>AC1 ACT</text>
<name>A/C Amplifier Assembly</name>
</part>
<part type="conn" code="G37">
<text>EFII EFIO</text>
<name>ID Code Box</name>
</part>
<part type="conn" code="G40,z7">
<text>CCS ECC</text>
<name>Spiral Cable Sub-Assembly</name>
</part>
<part type="conn" code="G47">
<text>E IG S SFTD SFTU</text>
<name>Transmission Control Switch</name>
</part>
<part type="conn" code="G48">
<text>DLC3 TAC TC</text>
</part>
<part type="conn" code="G50-A">
<text>NE STA STAR</text>
<name>Power Management Control ECU</name>
</part>
<part type="conn" code="G53-A">
<text>L4</text>
<name>Four Wheel Drive Control ECU</name>
</part>
<part type="conn" code="G67">
<text>3 D E N P R</text>
<name>Shift Position Indicator (Console Box Assembly)</name>
</part>
<part type="conn" code="G68">
<name>Diode (Shift Position)</name>
</part>
<part type="conn" code="G69-A,G70-B,G71-C">
<text>BATT CAN- CAN+ D E01 E1 E2 IG2 L4 N NSW NT- NT+ P R S S1 S2 SFTD SFTU SL1- SL1+ SL2- SL2+ SLT- SLT+ SLU- SLU+ SNWI SP2- SP2+ SPD1 SR STA STP THO1 THO2</text>
<name>Transmission Control ECU Assembly</name>
</part>
<part type="conn" code="G6-A,G7-B">
<text>+B +S B CANH CANL CHK E2 ECU-B EP IG+ IG2 LCD(*16,*17 *18) SET SI TFT(*2 *17)</text>
<name>Combination Meter Assembly</name>
<name type="inner">2nd STRT</name>
<name type="inner">Buzzer</name>
<name type="inner">Check</name>
<name type="inner">Circuit</name>
<name type="inner">Cruise</name>
<name type="inner">Engine</name>
<name type="inner">Glow</name>
<name type="inner">Light Down (M/T)</name>
<name type="inner">Light Up (M/T)</name>
<name type="inner">Master (*2)</name>
<name type="inner">Micro Computer</name>
<name type="inner">Power Supply</name>
<name type="inner">Shift Indicator</name>
</part>
<part type="conn" code="G74">
<text>EFII EFIO</text>
<name>Transponder Key ECU Assembly</name>
</part>
<part type="conn" code="G81-A,G128-C,G164">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G128-C,G129-D,G164,G165">
<name>Junction Connector</name>
</part>
<part type="conn" code="G85,G86">
<name>Junction Connector</name>
</part>
<part type="conn" code="G87,G130,G166,G167">
<name>Junction Connector</name>
</part>
<part type="conn" code="G87,G88-B,G130,G131-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G91,G142">
<name>Junction Connector</name>
</part>
<part type="conn" code="G92,G143">
<name>Junction Connector</name>
</part>
<part type="conn" code="G94,G132">
<name>Junction Connector</name>
</part>
<part type="conn" code="G97,G134">
<name>Junction Connector</name>
</part>
<part type="conn" code="r1">
<name>Clutch Start Switch Assembly</name>
</part>
<part type="conn" code="r3">
<name>Clutch Switch Assembly</name>
</part>
<part type="conn" code="S5">
<text>B2 E2 M</text>
<name>Fuel Sender Gauge Assembly</name>
<name type="inner">Pump</name>
</part>
<part type="conn" code="z7">
<text>- SET + RES B CANCEL ON-OFF R</text>
<name>Cruise Control Main Switch , Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
<name type="inner">Steering Pad Switch LH</name>
</part>
<part type="fuse" code="FUSE20">
<name>FUEL PMP (Diesel)</name>
</part>
<part type="fuse" code="FUSE61">
<text>GLOW</text>
</part>
<part type="fuse" code="FUSE34">
<name>EDU (Diesel)</name>
</part>
<part type="fuse" code="FUSE68">
<text>IG1</text>
</part>
<part type="fuse" code="FUSE74">
<text>ECU-IG NO.1</text>
</part>
<part type="fuse" code="FUSE76">
<text>IGN</text>
</part>
<part type="fuse" code="FUSE18">
<text>STOP</text>
</part>
<part type="fuse" code="FUSE66">
<text>AM1</text>
</part>
<part type="fuse" code="FUSE14">
<text>INJ</text>
</part>
<part type="fuse" code="FUSE39">
<text>EFI</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE67">
<text>GAUGE</text>
</part>
<part type="fuse" code="FUSE35">
<name>EFI MAIN (Diesel)</name>
</part>
<part type="fuse" code="FUSE11">
<text>EFI NO.2</text>
</part>
</ttl>
</EWDSearch>
