﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="SYS201">
<part type="conn" code="A5">
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="A59">
<name>Diode (Stop Light)</name>
</part>
<part type="conn" code="A65">
<name>Junction Connector</name>
</part>
<part type="conn" code="A85">
<text>B GND L</text>
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G166,G167,G168,G169">
<name>Junction Connector</name>
</part>
<part type="conn" code="G4">
<name>Key Inter Lock Solenoid</name>
</part>
<part type="conn" code="G45,G150">
<text>1 8 A ACC B E IG KLS+ SLS- SLS+ STP</text>
<name>Shift Lock Control ECU Sub-Assembly</name>
<name type="inner">Shift Lock Solenoid</name>
</part>
<part type="conn" code="G87,G88-B,G130,G131-D">
<name>Junction Connector</name>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE74">
<text>ECU-IG NO.1</text>
</part>
<part type="fuse" code="FUSE18">
<text>STOP</text>
</part>
</ttl>
</EWDSearch>
