﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="SYS269">
<part type="conn" code="A72">
<name>Junction Connector</name>
</part>
<part type="conn" code="C34-A,C63-I,C92-O,G56-F,G58-R,G60-L">
<text>ECM CAN- CAN+ CANH CANL P</text>
</part>
<part type="conn" code="C40">
<text>P PL RB</text>
<name>Park/Neutral Position Switch</name>
</part>
<part type="conn" code="C49,G107">
<name>Junction Connector</name>
</part>
<part type="conn" code="G100">
<name>Junction Connector</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G114">
<text>B L</text>
<name>Interior Foot Light RH</name>
</part>
<part type="conn" code="G115">
<text>B L</text>
<name>Interior Foot Light LH</name>
</part>
<part type="conn" code="G124">
<text>DOWN E UP</text>
<name>Room Light Switch Assembly</name>
<name type="inner">Down</name>
<name type="inner">Up</name>
</part>
<part type="conn" code="G127">
<name>Junction Connector</name>
</part>
<part type="conn" code="G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G145">
<name>Diode (Shift Position No. 1)</name>
</part>
<part type="conn" code="G146">
<name>Diode (Shift Position No. 2)</name>
</part>
<part type="conn" code="G3">
<name>Un-Lock Warning Switch Assembly</name>
</part>
<part type="conn" code="G36">
<text>GND SWIL</text>
<name>Engine Switch</name>
</part>
<part type="conn" code="G38-A,G39-B">
<text>CANH CANL RCO RDA RSSI SWIL</text>
<name>Certification ECU Assembly</name>
</part>
<part type="conn" code="G63-A,G64-B,G65-C">
<text>ACC ALTB BCTY BECU CANH CANL CSPT DOMR FLCL FLCY FRCL FRCY FSPT GND1 GND2 IG ILDN ILE ILUP KSW LCTY LCYL LSFL LSFR LSWB LSWL LSWR OILE OSPT RCTY RCYL TSPT</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G68">
<name>Diode (Shift Position)</name>
</part>
<part type="conn" code="G69-A,G70-B">
<text>CAN- CAN+ P</text>
<name>Transmission Control ECU Assembly</name>
</part>
<part type="conn" code="G75">
<text>ILL- ILL+</text>
<name>Transponder Key Amplifier</name>
<name type="inner">Cylinder</name>
<name type="inner">Ignition</name>
<name type="inner">Key</name>
<name type="inner">Light</name>
</part>
<part type="conn" code="G79,G140">
<name>Junction Connector</name>
</part>
<part type="conn" code="G79,G80,G140,G141">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G164,G165">
<name>Junction Connector</name>
</part>
<part type="conn" code="G87,G130">
<name>Junction Connector</name>
</part>
<part type="conn" code="G91,G142">
<name>Junction Connector</name>
</part>
<part type="conn" code="G92,G143">
<name>Junction Connector</name>
</part>
<part type="conn" code="G94,G132">
<name>Junction Connector</name>
</part>
<part type="conn" code="G97,G134">
<name>Junction Connector</name>
</part>
<part type="conn" code="j1">
<text>B E</text>
<name>Front Door Pocket Illumination RH</name>
</part>
<part type="conn" code="j2">
<text>- +</text>
<name>Front Door Trim Illumination RH</name>
</part>
<part type="conn" code="j3">
<text>- +</text>
<name>Front Door Inside Handle Illumination Light Assembly RH</name>
</part>
<part type="conn" code="J5">
<name>Front Door Courtesy Light Assembly RH</name>
</part>
<part type="conn" code="J6">
<text>E LSSR</text>
<name>Front Door with Motor Lock Assembly RH</name>
<name type="inner">Detection</name>
<name type="inner">Unlock</name>
</part>
<part type="conn" code="k1">
<text>B E</text>
<name>Front Door Pocket Illumination LH</name>
</part>
<part type="conn" code="k2">
<text>- +</text>
<name>Front Door Trim Illumination LH</name>
</part>
<part type="conn" code="k3">
<text>- +</text>
<name>Front Door Inside Handle Illumination Light Assembly LH</name>
</part>
<part type="conn" code="K5">
<name>Front Door Courtesy Light Assembly LH</name>
</part>
<part type="conn" code="K6">
<text>E LSSR</text>
<name>Front Door with Motor Lock Assembly LH</name>
<name type="inner">Detection</name>
<name type="inner">Unlock</name>
</part>
<part type="conn" code="L5">
<text>E LSSR</text>
<name>Rear Door Lock Assembly RH</name>
<name type="inner">Detection</name>
<name type="inner">Unlock</name>
</part>
<part type="conn" code="m1">
<name>Rear Door Courtesy Light Assembly RH</name>
</part>
<part type="conn" code="m2">
<name>Rear Door Courtesy Light Assembly LH</name>
</part>
<part type="conn" code="m3">
<text>B E</text>
<name>Rear Door Pocket Illumination RH</name>
</part>
<part type="conn" code="m4">
<text>B E</text>
<name>Rear Door Pocket Illumination LH</name>
</part>
<part type="conn" code="M5">
<text>E LSSR</text>
<name>Rear Door Lock Assembly LH</name>
<name type="inner">Detection</name>
<name type="inner">Unlock</name>
</part>
<part type="conn" code="m5">
<text>- +</text>
<name>Rear Door Inside Handle Illumination Light Assembly RH</name>
</part>
<part type="conn" code="m6">
<text>- +</text>
<name>Rear Door Inside Handle Illumination Light Assembly LH</name>
</part>
<part type="conn" code="m7">
<text>- +</text>
<name>Rear Door Trim Illumination RH</name>
</part>
<part type="conn" code="m8">
<text>- +</text>
<name>Rear Door Trim Illumination LH</name>
</part>
<part type="conn" code="P1">
<name>Front Side Step Light LH</name>
</part>
<part type="conn" code="P2">
<name>Front Side Step Light RH</name>
</part>
<part type="conn" code="P3">
<name>Rear Side Step Light LH</name>
</part>
<part type="conn" code="P4">
<name>Rear Side Step Light RH</name>
</part>
<part type="conn" code="Q23">
<name>Junction Connector</name>
</part>
<part type="conn" code="Q8">
<name>Front Door Courtesy Light Switch Assembly RH</name>
</part>
<part type="conn" code="Q9">
<name>Rear Door Courtesy Light Switch Assembly RH</name>
</part>
<part type="conn" code="R17">
<text>+5 DATA GND RSSI</text>
<name>Door Control Receiver</name>
</part>
<part type="conn" code="R29,R30">
<name>Junction Connector</name>
</part>
<part type="conn" code="R31">
<name>Junction Connector</name>
</part>
<part type="conn" code="R7">
<name>Front Door Courtesy Light Switch Assembly LH</name>
</part>
<part type="conn" code="R8">
<name>Rear Door Courtesy Light Switch Assembly LH</name>
</part>
<part type="conn" code="R9">
<name>Back Door Courtesy Light Switch Assembly</name>
</part>
<part type="conn" code="W1">
<text>B E</text>
<name>Vanity Light Assembly LH</name>
</part>
<part type="conn" code="W10">
<text>B CTY E</text>
<name>No. 1 Room Light Assembly LH</name>
</part>
<part type="conn" code="W11">
<text>B CTY E</text>
<name>No. 1 Room Light Assembly RH</name>
</part>
<part type="conn" code="W13">
<text>B E SW</text>
<name>No. 2 Room Light Assembly RH</name>
</part>
<part type="conn" code="W15">
<text>B CTY DOOR E ON</text>
<name>No. 1 Room Light Assembly</name>
</part>
<part type="conn" code="W16">
<text>B CTY DOOR E ON</text>
<name>No. 2 Room Light Assembly</name>
</part>
<part type="conn" code="W3">
<text>B E</text>
<name>Vanity Light Assembly RH</name>
</part>
<part type="conn" code="W5,W12">
<text>B CTY(*14) E SW(*15)</text>
<name>No. 2 Room Light Assembly</name>
</part>
<part type="conn" code="W7">
<text>+B1 CTY DOOR GND1 GND2 ILLB OFF ON RILL</text>
<name>Map Light Assembly</name>
<name type="inner">Illumination</name>
<name type="inner">Map Light</name>
<name type="inner">Map Light LH</name>
<name type="inner">Map Light RH</name>
<name type="inner">Shift Lever</name>
<name type="inner">Switch LH</name>
<name type="inner">Switch RH</name>
</part>
<part type="conn" code="W8">
<name>Visor Assembly LH</name>
</part>
<part type="conn" code="W9">
<name>Visor Assembly RH</name>
</part>
<part type="conn" code="X2">
<text>E S</text>
<name>Back Door Lock Assembly</name>
<name type="inner">Detection</name>
<name type="inner">Unlock</name>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE87">
<text>D/L NO.2</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE9">
<text>DOME</text>
</part>
<part type="fuse" code="FUSE74">
<text>ECU-IG NO.1</text>
</part>
</ttl>
</EWDSearch>
