﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="SYS252">
<part type="conn" code="A1">
<name>Ambient Temperature Sensor</name>
</part>
<part type="conn" code="A2">
<text>- + PR</text>
<name>A/C Pressure Sensor</name>
</part>
<part type="conn" code="A3">
<text>+S -S</text>
<name>No. 1 Pressure Switch</name>
</part>
<part type="conn" code="A64">
<name>Junction Connector</name>
</part>
<part type="conn" code="A65">
<name>Junction Connector</name>
</part>
<part type="conn" code="A68">
<name>Junction Connector</name>
</part>
<part type="conn" code="A69">
<name>Junction Connector</name>
</part>
<part type="conn" code="A72">
<name>Junction Connector</name>
</part>
<part type="conn" code="A84,A88">
<name>Diode (A/C COMP Relay)</name>
</part>
<part type="conn" code="C109">
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="C111">
<name>Diesel Engine Coolant Temperature Sensor</name>
</part>
<part type="conn" code="C113">
<name>Cooler Compressor Assembly</name>
</part>
<part type="conn" code="C136">
<name>Junction Connector</name>
</part>
<part type="conn" code="C14">
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="C24">
<name>E.F.I. Engine Coolant Temperature Sensor</name>
</part>
<part type="conn" code="C34-A,C35-B,C36-C,C61-G,C62-H,C90-M,C92-O,C101-S,C102-T,G56-F,G57-Q,G58-R,G60-L,G62-V">
<text>ECM AC1 ACT CANH CANL CANN CANP E2 ETHW NE- NE+ TACH TDC- TDC+ THW</text>
</part>
<part type="conn" code="C39">
<text>MG+ SSR- SSR+</text>
<name>Cooler Compressor Assembly</name>
<name type="inner">Lock Sensor</name>
<name type="inner">Magnet Clutch</name>
</part>
<part type="conn" code="C48">
<name>Junction Connector</name>
</part>
<part type="conn" code="C53">
<text>GND NE NE-</text>
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="C70,C119">
<text>E NE- NE+</text>
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="C94">
<name>Viscous with Magnet Clutch Heater Assembly</name>
</part>
<part type="conn" code="G100">
<name>Junction Connector</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G105">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G127">
<name>Junction Connector</name>
</part>
<part type="conn" code="G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G149,G174">
<name>Diode (Viscous Relay)</name>
</part>
<part type="conn" code="G166,G167,G168,G169">
<name>Junction Connector</name>
</part>
<part type="conn" code="G20">
<text>E SW</text>
<name>Idle Up Switch</name>
</part>
<part type="conn" code="G22">
<text>+S IND+ -S</text>
<name>Heater Switch Assembly</name>
</part>
<part type="conn" code="G23">
<text>(*20) (*21) +B ACC GND IG IG+ LIN1</text>
<name>Integration Control and Panel Assembly</name>
</part>
<part type="conn" code="G24-A,G25-B,z1">
<text>+B2 AC1 ACT ALT B B BUS BLW BLWH BUS BUS G CANH CANL CFN+ COOL FDEF FDFI GND IG+ LIN1 LOCK MG+ MGC MHTR PRE PTC1 PTC2 PTC3 RBBU RBUG RBUS RDEF RGND RLIN S5-3 SG-1 SG-2 SG-6 SGA SGND SW1 SWCB SWVC TAM TEA TEC TR TSD TSP</text>
<name>A/C Amplifier Assembly</name>
</part>
<part type="conn" code="G26">
<name>Front Blower with Fan Motor Sub-Assembly</name>
</part>
<part type="conn" code="G27">
<name>Intake Air Temperature Sensor</name>
</part>
<part type="conn" code="G28,G29">
<text>B E</text>
<name>Quick Heater Assembly</name>
</part>
<part type="conn" code="G63-A,G64-B">
<text>ACC ALTB BECU CLTB CLTE GND1 GND2 IG</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G6-A">
<text>B CANH CANL E2 EP IG+ S</text>
<name>Combination Meter Assembly</name>
<name type="inner">Circuit</name>
<name type="inner">Micro Computer</name>
<name type="inner">Power Supply</name>
</part>
<part type="conn" code="G79,G80,G140,G141">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G164,G165">
<name>Junction Connector</name>
</part>
<part type="conn" code="G87,G88-B,G130,G131-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G91,G142">
<name>Junction Connector</name>
</part>
<part type="conn" code="G92,G143">
<name>Junction Connector</name>
</part>
<part type="conn" code="G93,G144">
<name>Junction Connector</name>
</part>
<part type="conn" code="G94,G132">
<name>Junction Connector</name>
</part>
<part type="conn" code="G97,G134">
<name>Junction Connector</name>
</part>
<part type="conn" code="G98">
<name>Junction Connector</name>
</part>
<part type="conn" code="H19">
<text>CLTB CLTE TSL TSR</text>
<name>Automatic Light Control Sensor</name>
<name type="inner">Solar Sensor</name>
</part>
<part type="conn" code="Q12">
<text>+B GND SI VM</text>
<name>Rear Blower with Fan Motor Sub-Assembly</name>
</part>
<part type="conn" code="Q13">
<text>- + M RBBU RBUG RBUS</text>
<name>Rear A/C Blower Assembly</name>
<name type="inner">(Air Mix)</name>
<name type="inner">(Mode Control)</name>
<name type="inner">Connector</name>
<name type="inner">Damper Servo Motor</name>
<name type="inner">Housing Color (Brown)</name>
<name type="inner">Housing Color (Gray)</name>
<name type="inner">Thermistor</name>
</part>
<part type="conn" code="Q14">
<text>M</text>
<name>Rear Blower with Fan Motor Sub-Assembly</name>
</part>
<part type="conn" code="Q19">
<name>Rear No. 1 Cooler Thermistor</name>
</part>
<part type="conn" code="T3,T7">
<text>E IG RLIN</text>
<name>A/C Control Assembly</name>
</part>
<part type="conn" code="T6">
<text>ACT COLI</text>
<name>Cooling Box Assembly</name>
</part>
<part type="conn" code="z1">
<text>M</text>
<name>A/C Amplifier Assembly , A/C Blower Assembly</name>
<name type="inner">(Air Inlet)</name>
<name type="inner">(Mode Control)</name>
<name type="inner">Connector</name>
<name type="inner">Damper Servo Motor</name>
<name type="inner">Damper Servo Motor (Air Mix LH) (*7)</name>
<name type="inner">Damper Servo Motor (Air Mix LH) (*8)</name>
<name type="inner">Damper Servo Motor (Air Mix RH) (*7)</name>
<name type="inner">Damper Servo Motor (Air Mix RH) (*8)</name>
<name type="inner">Damper Servo Motor (Air Mix) (*9)</name>
<name type="inner">Housing Color (Black)</name>
<name type="inner">Housing Color (Blue)</name>
<name type="inner">Housing Color (Green)</name>
<name type="inner">Housing Color (Red)</name>
<name type="inner">Thermistor</name>
</part>
<part type="fuse" code="FUSE7">
<text>A/C COMP</text>
</part>
<part type="fuse" code="FUSE68">
<text>IG1</text>
</part>
<part type="fuse" code="FUSE54">
<text>A/C RR</text>
</part>
<part type="fuse" code="FUSE60">
<text>PTC HTR NO.1</text>
</part>
<part type="fuse" code="FUSE48">
<text>PTC HTR NO.2</text>
</part>
<part type="fuse" code="FUSE49">
<text>PTC HTR NO.3</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE64">
<text>A/C</text>
</part>
<part type="fuse" code="FUSE59">
<text>HTR</text>
</part>
<part type="fuse" code="FUSE19">
<text>VISCUS</text>
</part>
<part type="fuse" code="FUSE87">
<text>D/L NO.2</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE67">
<text>GAUGE</text>
</part>
</ttl>
</EWDSearch>
