﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
  <ttl id="SYS234">
    <part type="conn" code="G104">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G106">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G127">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G128-C,G129-D">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G44">
      <text>A AUTO DRL OFF (*1 *3) EL H OFF (*2) T</text>
      <name>Headlight Dimmer Switch Assembly</name>      <name type="inner">Head</name>      <name type="inner">Light Control</name>      <name type="inner">Off (*1 *4)</name>      <name type="inner">Switch</name>      <name type="inner">Tail</name>
    </part>
    <part type="conn" code="G63-A,G64-B,G65-C">
      <text>A ACC ALTB BCTY BECU CLTB CLTE CLTS DIM FLCY FRCY GCTY GND1 GND2 HEAD HRLY IG LCTY RCTY TAIL TRLY</text>
      <name>Main Body ECU</name>
    </part>
    <part type="conn" code="G79,G80,G140,G141">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="G81-A,G82-B,G164,G165">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="H19">
      <text>CLTB CLTE CLTS</text>
      <name>Automatic Light Control Sensor</name>
    </part>
    <part type="conn" code="Q23">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="Q8">
      <name>Front Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="Q9">
      <name>Rear Door Courtesy Light Switch Assembly RH</name>
    </part>
    <part type="conn" code="R29,R30">
      <name>Junction Connector</name>
    </part>
    <part type="conn" code="R7">
      <name>Front Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="R8">
      <name>Rear Door Courtesy Light Switch Assembly LH</name>
    </part>
    <part type="conn" code="R9">
      <name>Back Door Courtesy Light Switch Assembly</name>
    </part>
    <part type="conn" code="X4">
      <text>- +</text>
      <name>Back Window Lock Assembly</name>      <name type="inner">Courtesy</name>
    </part>
    <part type="fuse" code="FUSE10">
      <text>ECU-B</text>
    </part>
    <part type="fuse" code="FUSE87">
      <text>D/L NO.2</text>
    </part>
    <part type="fuse" code="FUSE65">
      <text>ACC</text>
    </part>
    <part type="fuse" code="FUSE75">
      <text>ECU-IG NO.2</text>
    </part>
    <part type="fuse" code="FUSE41">
      <text>H-LP HI</text>
    </part>
    <part type="fuse" code="FUSE63,FUSE62">
      <name>ALT</name>
    </part>
  </ttl>
</EWDSearch>
