﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="SYS311">
<part type="conn" code="A39">
<name>Wireless Door Lock Buzzer</name>
</part>
<part type="conn" code="A40,A41">
<name>Clutch Start Switch Assembly</name>
</part>
<part type="conn" code="A47,A48">
<name>Short Connector</name>
</part>
<part type="conn" code="A5">
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="A59">
<name>Diode (Stop Light)</name>
</part>
<part type="conn" code="A6">
<text>CANH CANL FL- FL+ FR- FR+ RL- RL+ RR- RR+ SP1</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="A65">
<name>Junction Connector</name>
</part>
<part type="conn" code="A7">
<text>CANH CANL FL- FL+ FR- FR+ RL- RL+ RR- RR+ SP1</text>
<name>Brake Actuator Assembly</name>
</part>
<part type="conn" code="A70">
<name>Junction Connector</name>
</part>
<part type="conn" code="A72">
<name>Junction Connector</name>
</part>
<part type="conn" code="A72,A73">
<name>Junction Connector</name>
</part>
<part type="conn" code="A85">
<text>B GND L</text>
<name>Stop Light Switch Assembly</name>
</part>
<part type="conn" code="C136">
<name>Junction Connector</name>
</part>
<part type="conn" code="C14">
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="C34-A,C35-B,C62-H,C92-O,G56-F,G60-L,G57-Q,G58-R">
<text>ECM CAN- CAN+ CANH CANL IMI IMO NE- NE+ NEO NSW STA</text>
</part>
<part type="conn" code="C40">
<text>B L N P</text>
<name>Park/Neutral Position Switch</name>
</part>
<part type="conn" code="C48">
<name>Junction Connector</name>
</part>
<part type="conn" code="C49,G107">
<name>Junction Connector</name>
</part>
<part type="conn" code="C53">
<text>GNP NE NE-</text>
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="C66,C95,D1,D2,D4,D5,D6">
<text>M</text>
<name>Starter Assembly</name>
</part>
<part type="conn" code="C70,C119">
<text>E NE- NE+</text>
<name>Crank Position Sensor</name>
</part>
<part type="conn" code="G100">
<name>Junction Connector</name>
</part>
<part type="conn" code="G104">
<name>Junction Connector</name>
</part>
<part type="conn" code="G106">
<name>Junction Connector</name>
</part>
<part type="conn" code="G126,G127">
<name>Junction Connector</name>
</part>
<part type="conn" code="G127">
<name>Junction Connector</name>
</part>
<part type="conn" code="G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G35">
<text>1 5 B GND IG2 IGE LIN M SLP1</text>
<name>Steering Lock Actuator Assembly</name>
</part>
<part type="conn" code="G36">
<text>AGND CODE GND INDS INDW SS1 SS2 SWIL TXCT VC5</text>
<name>Engine Switch</name>
<name type="inner">Free</name>
<name type="inner">Full</name>
<name type="inner">Key Coil</name>
<name type="inner">Transponder</name>
<name type="inner">Traveling</name>
</part>
<part type="conn" code="G37">
<text>+B EFII EFIO GND LIN1</text>
<name>ID Code Box</name>
</part>
<part type="conn" code="G38-A,G39-B">
<text>+B AGND CANH CANL CG1B CG2B CG5B CG6B CG7B CG8B CLG1 CLG2 CLG5 CLG6 CLG7 CLG8 CODE CUTB E IG IND LIN POS1 POS2 RCO RDA RSSI SEN1 SEN1 (RHD) SEN2 SEN2 (LHD) SWIL TSW1 TSW2 TSW5 TSW6 TXCT VC5</text>
<name>Certification ECU Assembly</name>
</part>
<part type="conn" code="G45">
<text>P2</text>
<name>Shift Lock Control ECU Sub-Assembly</name>
</part>
<part type="conn" code="G50-A,G51-B">
<text>ACCD AM21 AM22 CA1H CA1L GND GND2 IG1D IG2D INDS INDW LIN2 NE P SLP SLR+ SPD SSW1 SSW2 STA STAR STP1</text>
<name>Power Management Control ECU</name>
</part>
<part type="conn" code="G63-A,G64-B,G65-C">
<text>ACC ACT- ACT+ ACTD ACTG ALTB BCTY BECU BZR CANH CANL DOMR FLCY FRCY GCTY GND1 GND2 HAZ IG ILE LCTY LSFL LSFR LSWB LSWL LSWR RCTY</text>
<name>Main Body ECU</name>
</part>
<part type="conn" code="G69-A,G70-B">
<text>CAN- CAN+ NSW STA</text>
<name>Transmission Control ECU Assembly</name>
</part>
<part type="conn" code="G6-A">
<text>(*10 *20) (*19,*20 *10) (*9 *20 ) (*9) +B +S B CANH CANL E2 ECU-B EP IG+ IG2 LCD SI TFT</text>
<name>Combination Meter Assembly</name>
<name type="inner">Circuit</name>
<name type="inner">Electronic</name>
<name type="inner">Key (*10 *19)</name>
<name type="inner">Master</name>
<name type="inner">Micro Computer</name>
<name type="inner">Power Supply</name>
<name type="inner">Smart Key</name>
</part>
<part type="conn" code="G79,G80,G140,G141">
<name>Junction Connector</name>
</part>
<part type="conn" code="G8">
<text>HAZ</text>
<name>Turn Signal Flasher Assembly</name>
</part>
<part type="conn" code="G81-A,G82-B,G128-C,G129-D">
<name>Junction Connector</name>
</part>
<part type="conn" code="G81-A,G82-B,G164,G165">
<name>Junction Connector</name>
</part>
<part type="conn" code="G83,G84">
<name>Junction Connector</name>
</part>
<part type="conn" code="G85,G86">
<name>Junction Connector</name>
</part>
<part type="conn" code="G91,G142">
<name>Junction Connector</name>
</part>
<part type="conn" code="G92,G143">
<name>Junction Connector</name>
</part>
<part type="conn" code="G93,G144">
<name>Junction Connector</name>
</part>
<part type="conn" code="G94,G132">
<name>Junction Connector</name>
</part>
<part type="conn" code="G97,G134">
<name>Junction Connector</name>
</part>
<part type="conn" code="H23">
<text>E LP</text>
<name>Theft Warning Indicator Light Assembly</name>
<name type="inner">Security</name>
</part>
<part type="conn" code="H24">
<name>Junction Connector</name>
</part>
<part type="conn" code="H26">
<name>Junction Connector</name>
</part>
<part type="conn" code="i1">
<text>CLG3 CLGB</text>
<name>No. 1 Indoor Electrical Key Antenna Assembly</name>
</part>
<part type="conn" code="J6">
<text>E L LSSR M UL</text>
<name>Front Door with Motor Lock Assembly RH</name>
<name type="inner">Detection</name>
<name type="inner">Unlock</name>
</part>
<part type="conn" code="K6">
<text>E L LSSR M UL</text>
<name>Front Door with Motor Lock Assembly LH</name>
<name type="inner">Detection</name>
<name type="inner">Unlock</name>
</part>
<part type="conn" code="L5">
<text>E L LSSR M UL</text>
<name>Rear Door Lock Assembly RH</name>
<name type="inner">Detection</name>
<name type="inner">Unlock</name>
</part>
<part type="conn" code="M5">
<text>E L LSSR M UL</text>
<name>Rear Door Lock Assembly LH</name>
<name type="inner">Detection</name>
<name type="inner">Unlock</name>
</part>
<part type="conn" code="N1">
<text>ANT1 ANT2 B GND SENS TRG+</text>
<name>Electrical Key Antenna RH</name>
</part>
<part type="conn" code="O1">
<text>ANT1 ANT2 B GND SENS TRG+</text>
<name>Electrical Key Antenna LH</name>
</part>
<part type="conn" code="Q23">
<name>Junction Connector</name>
</part>
<part type="conn" code="Q23,Q24">
<name>Junction Connector</name>
</part>
<part type="conn" code="Q8">
<name>Front Door Courtesy Light Switch Assembly RH</name>
</part>
<part type="conn" code="Q9">
<name>Rear Door Courtesy Light Switch Assembly RH</name>
</part>
<part type="conn" code="r1">
<name>Clutch Start Switch Assembly</name>
</part>
<part type="conn" code="R14">
<text>CLG4 CLGB</text>
<name>No. 2 Indoor Electrical Key Antenna Assembly</name>
</part>
<part type="conn" code="R15">
<text>CLG6 CLGB</text>
<name>No. 3 Indoor Electrical Key Antenna Assembly</name>
</part>
<part type="conn" code="R16">
<text>CLG5 CLGB</text>
<name>Outside Luggage Electrical Key Antenna</name>
</part>
<part type="conn" code="R17">
<text>+5 DATA GND RSSI</text>
<name>Door Control Receiver</name>
</part>
<part type="conn" code="R29,R30">
<name>Junction Connector</name>
</part>
<part type="conn" code="R31">
<name>Junction Connector</name>
</part>
<part type="conn" code="R7">
<name>Front Door Courtesy Light Switch Assembly LH</name>
</part>
<part type="conn" code="R8">
<name>Rear Door Courtesy Light Switch Assembly LH</name>
</part>
<part type="conn" code="R9">
<name>Back Door Courtesy Light Switch Assembly</name>
</part>
<part type="conn" code="s1">
<text>CLG4 CLGB</text>
<name>No. 2 Indoor Electrical Key Antenna Assembly</name>
</part>
<part type="conn" code="W10">
<text>B CTY E</text>
<name>No. 1 Room Light Assembly LH</name>
</part>
<part type="conn" code="W11">
<text>B CTY E</text>
<name>No. 1 Room Light Assembly RH</name>
</part>
<part type="conn" code="W13">
<text>B E SW</text>
<name>No. 2 Room Light Assembly RH</name>
</part>
<part type="conn" code="W15">
<text>B CTY DOOR E ON</text>
<name>No. 1 Room Light Assembly</name>
</part>
<part type="conn" code="W16">
<text>B CTY DOOR E ON</text>
<name>No. 2 Room Light Assembly</name>
</part>
<part type="conn" code="W5,W12">
<text>B CTY(*12) E SW(*13)</text>
<name>No. 2 Room Light Assembly</name>
</part>
<part type="conn" code="W7">
<text>+B1 CTY DOOR OFF ON RILL</text>
<name>Map Light Assembly</name>
<name type="inner">Map Light</name>
<name type="inner">Map Light LH</name>
<name type="inner">Map Light RH</name>
<name type="inner">Switch LH</name>
<name type="inner">Switch RH</name>
</part>
<part type="conn" code="X2">
<text>ACT- ACT+ E M S</text>
<name>Back Door Lock Assembly</name>
<name type="inner">Detection</name>
<name type="inner">Unlock</name>
</part>
<part type="conn" code="X4">
<text>- +</text>
<name>Back Window Lock Assembly</name>
<name type="inner">Courtesy</name>
</part>
<part type="conn" code="X6">
<text>B E L LOCK UL UNLOCK</text>
<name>Luggage Electrical Key Switch</name>
</part>
<part type="fuse" code="FUSE50,FUSE55">
<name>ST (Gasoline),40A ST (Diesel)</name>
</part>
<part type="fuse" code="FUSE18">
<text>STOP</text>
</part>
<part type="fuse" code="FUSE5">
<text>SMART</text>
</part>
<part type="fuse" code="FUSE37">
<text>STRG LOCK</text>
</part>
<part type="fuse" code="FUSE36">
<text>IG2</text>
</part>
<part type="fuse" code="FUSE3">
<text>AM2</text>
</part>
<part type="fuse" code="FUSE76">
<text>IGN</text>
</part>
<part type="fuse" code="FUSE65">
<text>ACC</text>
</part>
<part type="fuse" code="FUSE75">
<text>ECU-IG NO.2</text>
</part>
<part type="fuse" code="FUSE10">
<text>ECU-B</text>
</part>
<part type="fuse" code="FUSE67">
<text>GAUGE</text>
</part>
<part type="fuse" code="FUSE38">
<text>D/L NO.1</text>
</part>
<part type="fuse" code="FUSE87">
<text>D/L NO.2</text>
</part>
<part type="fuse" code="FUSE9">
<text>DOME</text>
</part>
</ttl>
</EWDSearch>
