﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS173' code='G13' type='conn' figID='9'>
    <name>Back Sonar or Clearance Sonar Switch Assembly</name>
</text>
<text ewd='SYS173' code='C41' type='conn' figID='18'>
    <name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS173' code='A6' type='conn' figID='14'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS173' code='A7' type='conn' figID='15'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS173' code='I1' type='conn' figID='7'>
    <name>Clearance Warning ECU Assembly</name>
</text>
<text ewd='SYS173' code='G14' type='conn' figID='10'>
    <name>Clearance Warning Indicator Assembly</name>
</text>
<text ewd='SYS173' code='G6-A' type='conn' figID='1'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS173' code='G145' type='conn' figID='6'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS173' code='G146' type='conn' figID='5'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS173' code='G68' type='conn' figID='2'>
    <name>Diode (Shift Position)</name>
</text>
<text ewd='SYS173' code='C49,G107' type='conn' figID='17'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS173' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='4,12,21'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS173' code='G87,G130' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS173' code='G92,G143' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS173' code='G106' type='conn' figID='11,19,20'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS173' code='G34' type='conn' figID='8'>
    <name>No. 1 Clearance Warning Buzzer</name>
</text>
<text ewd='SYS173' code='C40' type='conn' figID='16'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS173' code='V1' type='conn' figID='23'>
    <name>Rear No. 1 Ultrasonic Sensor Center LH</name>
</text>
<text ewd='SYS173' code='U1' type='conn' figID='25'>
    <name>Rear No. 1 Ultrasonic Sensor Center RH</name>
</text>
<text ewd='SYS173' code='V2' type='conn' figID='22'>
    <name>Rear No. 1 Ultrasonic Sensor LH</name>
</text>
<text ewd='SYS173' code='U2' type='conn' figID='24'>
    <name>Rear No. 1 Ultrasonic Sensor RH</name>
</text>
<text ewd='SYS173' code='FUSE75' type='fuse' figID='105'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS173' code='FUSE74' type='fuse' figID='104'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS173' code='FUSE65' type='fuse' figID='103'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS173' code='FUSE10' type='fuse' figID='102'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS173' code='FUSE67' type='fuse' figID='101'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS173' code='G5' type='gp' figID='207,206'>
    <name></name>
</text>
<text ewd='SYS173' code='C4' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS173' code='C2' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS173' code='C6' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS173' code='C1' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS173' code='G5' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS173' code='2' type='jb' figID='301,303,304,309'>
    <name></name>
</text>
<text ewd='SYS173' code='3JB' type='jb' figID='302,305,308,311,312'>
    <name></name>
</text>
<text ewd='SYS173' code='4JB' type='jb' figID='306,307,310,313,314,315,316'>
    <name></name>
</text>
<text ewd='SYS173' code='FUSE10' type='rb' figID='401'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS173' code='173001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS173' code='UQ1' type='w2w' figID='636,635,634'>
    <name>Floor No. 7 Wire and Floor Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS173' code='UR1' type='w2w' figID='633'>
    <name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS173' code='RQ1' type='w2w' figID='611,610'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS173' code='UR1' type='w2w' figID='630'>
    <name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS173' code='RQ1' type='w2w' figID='609'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS173' code='UR1' type='w2w' figID='628'>
    <name>Floor No. 7 Wire and Floor No. 2 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS173' code='RV2' type='w2w' figID='632,631,629'>
    <name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS173' code='GR1' type='w2w' figID='625,622,620'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS173' code='RV2' type='w2w' figID='627,624,621'>
    <name>Floor No. 2 Wire and Floor No. 8 Wire (Lower Back Panel)</name>
</text>
<text ewd='SYS173' code='IG1' type='w2w' figID='626,623,619,618,608,607,606,605,617,616,602,601,604,603'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS173' code='CG2' type='w2w' figID='615'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS173' code='GA6' type='w2w' figID='613,614'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS173' code='CG2' type='w2w' figID='612'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
</EwdTree>
