﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS241' code='G25-B' type='conn' figID='3'>
    <name>A/C Amplifier Assembly</name>
</text>
<text ewd='SYS241' code='G23' type='conn' figID='2'>
    <name>Integration Control and Panel Assembly</name>
</text>
<text ewd='SYS241' code='A69' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS241' code='A70' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS241' code='X7,X8' type='conn' figID='6'>
    <name>Rear Window Defogger (Back Door Glass)</name>
</text>
<text ewd='SYS241' code='Y2' type='conn' figID='5'>
    <name>Rear Window Defogger (Back Door Glass)</name>
</text>
<text ewd='SYS241' code='FUSE75' type='fuse' figID='101'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS241' code='FUSE44' type='fuse' figID='102'>
    <name>30A DEF</name>
</text>
<text ewd='SYS241' code='Q2' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS241' code='A1' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS241' code='3JB' type='jb' figID='301'>
    <name></name>
</text>
<text ewd='SYS241' code='1' type='rb' figID='403,401'>
    <name></name>
</text>
<text ewd='SYS241' code='FUSE44' type='rb' figID='402'>
    <name>30A DEF</name>
</text>
<text ewd='SYS241' code='241001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS241' code='YX1' type='w2w' figID='607'>
    <name>Back Door No. 2 Wire and Back Door No. 1 Wire (Back Window Upper Frame)</name>
</text>
<text ewd='SYS241' code='XQ2' type='w2w' figID='606'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS241' code='AQ1' type='w2w' figID='605'>
    <name>Engine Room Main Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS241' code='YX1' type='w2w' figID='603'>
    <name>Back Door No. 2 Wire and Back Door No. 1 Wire (Back Window Upper Frame)</name>
</text>
<text ewd='SYS241' code='GA1' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS241' code='GA2' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS241' code='XQ2' type='w2w' figID='604'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
</EwdTree>
