﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
<text ewd='SYS170' code='C41' type='conn' figID='50'>
    <name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS170' code='A6' type='conn' figID='54'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS170' code='A7' type='conn' figID='55'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS170' code='G6-A' type='conn' figID='21'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS170' code='G171' type='conn' figID='18'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS170' code='G172' type='conn' figID='17'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS170' code='H13' type='conn' figID='27'>
    <name>Front No. 1 Speaker Assembly LH</name>
</text>
<text ewd='SYS170' code='H10' type='conn' figID='25'>
    <name>Front No. 1 Speaker Assembly RH</name>
</text>
<text ewd='SYS170' code='K3' type='conn' figID='35'>
    <name>Front No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS170' code='J4' type='conn' figID='36'>
    <name>Front No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS170' code='H22' type='conn' figID='26'>
    <name>Front No. 3 Speaker Assembly LH</name>
</text>
<text ewd='SYS170' code='H21' type='conn' figID='24'>
    <name>Front No. 3 Speaker Assembly RH</name>
</text>
<text ewd='SYS170' code='H14' type='conn' figID='34'>
    <name>Front No. 4 Speaker Assembly</name>
</text>
<text ewd='SYS170' code='T4' type='conn' figID='43'>
    <name>Headphone Terminal LH</name>
</text>
<text ewd='SYS170' code='T2' type='conn' figID='42'>
    <name>Headphone Terminal RH</name>
</text>
<text ewd='SYS170' code='A72,A73' type='conn' figID='53'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS170' code='C49,G107' type='conn' figID='49'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS170' code='G94,G132' type='conn' figID='20'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS170' code='G100' type='conn' figID='51'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS170' code='G164,G165,G128-C,G129-D' type='conn' figID='15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS170' code='G166,G167' type='conn' figID='16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS170' code='G166,G167,G168,G169' type='conn' figID='1,3,19'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS170' code='H24' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS170' code='H24,H25' type='conn' figID='22,4,6,9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS170' code='H26' type='conn' figID='23,45'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS170' code='W7' type='conn' figID='41'>
    <name>Map Light Assembly</name>
</text>
<text ewd='SYS170' code='z11,z13' type='conn' figID='11'>
    <name>Navigation ECU Assembly</name>
</text>
<text ewd='SYS170' code='Q30' type='conn' figID='37'>
    <name>No. 1 Speaker with Box Assembly</name>
</text>
<text ewd='SYS170' code='R24' type='conn' figID='38'>
    <name>No. 1 Speaker with Box Assembly</name>
</text>
<text ewd='SYS170' code='H68,H70' type='conn' figID='12'>
    <name>No. 1 Stereo Jack Adapter Assembly</name>
</text>
<text ewd='SYS170' code='C40' type='conn' figID='48'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS170' code='G77' type='conn' figID='46'>
    <name>Parking Brake Switch Assembly</name>
</text>
<text ewd='SYS170' code='H50,H52,H48,H49,H51,H69,z10,z12' type='conn' figID='7'>
    <name>Radio &amp; Display Receiver Assembly</name>
</text>
<text ewd='SYS170' code='R13' type='conn' figID='39'>
    <name>Rear Header Speaker Assembly LH</name>
</text>
<text ewd='SYS170' code='Q15' type='conn' figID='40'>
    <name>Rear Header Speaker Assembly RH</name>
</text>
<text ewd='SYS170' code='M3' type='conn' figID='28'>
    <name>Rear No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS170' code='L3' type='conn' figID='31'>
    <name>Rear No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS170' code='M1' type='conn' figID='29'>
    <name>Rear Speaker Set LH</name>
</text>
<text ewd='SYS170' code='R37' type='conn' figID='30'>
    <name>Rear Speaker Set LH</name>
</text>
<text ewd='SYS170' code='L1' type='conn' figID='33'>
    <name>Rear Speaker Set RH</name>
</text>
<text ewd='SYS170' code='Q32' type='conn' figID='32'>
    <name>Rear Speaker Set RH</name>
</text>
<text ewd='SYS170' code='X9' type='conn' figID='14'>
    <name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS170' code='v2' type='conn' figID='13'>
    <name>Rear Television Camera Assembly</name>
</text>
<text ewd='SYS170' code='G40,z8' type='conn' figID='10'>
    <name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS170' code='z8' type='conn' figID='47'>
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS170' code='G33' type='conn' figID='52'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS170' code='H63,H64,H65,H66,H67' type='conn' figID='2'>
    <name>Stereo Component Amplifier Assembly</name>
</text>
<text ewd='SYS170' code='W14' type='conn' figID='8'>
    <name>Television Display Assembly</name>
</text>
<text ewd='SYS170' code='T1' type='conn' figID='44'>
    <name>Video Adapter Terminal</name>
</text>
<text ewd='SYS170' code='FUSE43' type='fuse' figID='1001'>
    <name>30A AMP</name>
</text>
<text ewd='SYS170' code='FUSE102' type='fuse' figID='1002'>
    <name>30A RAD NO.2</name>
</text>
<text ewd='SYS170' code='FUSE64' type='fuse' figID='1004'>
    <name>7.5A A/C</name>
</text>
<text ewd='SYS170' code='FUSE75' type='fuse' figID='1006'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS170' code='FUSE99' type='fuse' figID='1005'>
    <name>15A RAD NO.3</name>
</text>
<text ewd='SYS170' code='FUSE100' type='fuse' figID='1007'>
    <name>20A RAD NO.1</name>
</text>
<text ewd='SYS170' code='FUSE65' type='fuse' figID='1003'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS170' code='FUSE10' type='fuse' figID='1011'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS170' code='FUSE67' type='fuse' figID='1010'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS170' code='FUSE74' type='fuse' figID='1009'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS170' code='FUSE65' type='fuse' figID='1008'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS170' code='H1' type='gp' figID='2001'>
    <name></name>
</text>
<text ewd='SYS170' code='C4' type='gp' figID='2003'>
    <name></name>
</text>
<text ewd='SYS170' code='C1' type='gp' figID='2004'>
    <name></name>
</text>
<text ewd='SYS170' code='C2' type='gp' figID='2005'>
    <name></name>
</text>
<text ewd='SYS170' code='H1' type='gp' figID='2002'>
    <name></name>
</text>
<text ewd='SYS170' code='2' type='jb' figID='3012,3002,3003,3006,3013,3009,3010'>
    <name></name>
</text>
<text ewd='SYS170' code='3JB' type='jb' figID='3011,3001,3004,3005,3007,3008,3014,3016'>
    <name></name>
</text>
<text ewd='SYS170' code='4JB' type='jb' figID='3017,3015'>
    <name></name>
</text>
<text ewd='SYS170' code='FUSE43' type='rb' figID='4001'>
    <name>30A AMP</name>
</text>
<text ewd='SYS170' code='FUSE102' type='rb' figID='4002'>
    <name>30A RAD NO.2</name>
</text>
<text ewd='SYS170' code='FUSE99' type='rb' figID='4003'>
    <name>15A RAD NO.3</name>
</text>
<text ewd='SYS170' code='FUSE100' type='rb' figID='4004'>
    <name>20A RAD NO.1</name>
</text>
<text ewd='SYS170' code='FUSE10' type='rb' figID='4005'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS170' code='152001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS170' code='152002' type='sp' figID='5002'>
    <name></name>
</text>
<text ewd='SYS170' code='152003' type='sp' figID='5003'>
    <name></name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6103,6004,6003'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GA1' type='w2w' figID='6005,6001,6002'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GA2' type='w2w' figID='6006'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GH2' type='w2w' figID='6007'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GR2' type='w2w' figID='6008'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='MR1' type='w2w' figID='6009'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS170' code='GH2' type='w2w' figID='6010'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GR2' type='w2w' figID='6012'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='MR1' type='w2w' figID='6011'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6013'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GQ1' type='w2w' figID='6014'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS170' code='LQ1' type='w2w' figID='6015,6018'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS170' code='GQ1' type='w2w' figID='6017'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6016'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GH2' type='w2w' figID='6020'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='KG3' type='w2w' figID='6019,6021'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GH2' type='w2w' figID='6022,6024'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='JG3' type='w2w' figID='6023,6026'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS170' code='GH2' type='w2w' figID='6025,6030'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GR2' type='w2w' figID='6029'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GH2' type='w2w' figID='6032,6033'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GR2' type='w2w' figID='6034,6036'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GH2' type='w2w' figID='6035,6037'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GR2' type='w2w' figID='6038'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GH2' type='w2w' figID='6040'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GR2' type='w2w' figID='6039'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6041'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GQ1' type='w2w' figID='6042,6044'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6043,6046,6045'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GA1' type='w2w' figID='6047,6048'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6049'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GA2' type='w2w' figID='6050'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GA1' type='w2w' figID='6051'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6052,6053'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='WG1' type='w2w' figID='6054'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS170' code='WG2' type='w2w' figID='6056'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6055,6057'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='WG2' type='w2w' figID='6058'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6059'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='WG2' type='w2w' figID='6060'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6061'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='WG2' type='w2w' figID='6062'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS170' code='WH1' type='w2w' figID='6063,6064,6065,6066,6067,6068,6069,6070,6116,6114,6112,6110,6108,6106,6105,6104'>
    <name>Roof Wire and Instrument Panel No. 2 Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS170' code='TH1' type='w2w' figID='6107,6109,6111,6113,6115,6117,6119'>
    <name>Console Box Wire and Instrument Panel No. 2 Wire (Under Center Console)</name>
</text>
<text ewd='SYS170' code='WH1' type='w2w' figID='6118,6120,6123,6124,6127'>
    <name>Roof Wire and Instrument Panel No. 2 Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS170' code='WG2' type='w2w' figID='6128,6131,6136'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS170' code='WH1' type='w2w' figID='6137'>
    <name>Roof Wire and Instrument Panel No. 2 Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS170' code='TH1' type='w2w' figID='6121,6122,6125,6126'>
    <name>Console Box Wire and Instrument Panel No. 2 Wire (Under Center Console)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6129,6133,6135'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='TH1' type='w2w' figID='6134,6132,6130'>
    <name>Console Box Wire and Instrument Panel No. 2 Wire (Under Center Console)</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6071,6072,6073,6074,6075'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='HH2' type='w2w' figID='6076,6077,6078,6079,6080,6081,6082,6083'>
    <name>Instrument Panel No. 2 Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GH3' type='w2w' figID='6086,6089,6092,6095'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='IG1' type='w2w' figID='6093,6090,6087,6084,6085,6088,6091,6094'>
    <name>Instrument Panel No. 3 Wire and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS170' code='GR1' type='w2w' figID='6144,6141,6138'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='RQ1' type='w2w' figID='6139'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='XQ2' type='w2w' figID='6140,6143'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='RQ1' type='w2w' figID='6142,6145'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='XQ2' type='w2w' figID='6146'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='RQ1' type='w2w' figID='6148'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='XQ2' type='w2w' figID='6149'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='Xu1' type='w2w' figID='6150'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='uv1' type='w2w' figID='6096,6097'>
    <name>Rear Window No. 1 Wire and Rear Window No. 2 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='Xu1' type='w2w' figID='6151,6152'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='uv1' type='w2w' figID='6098,6099'>
    <name>Rear Window No. 1 Wire and Rear Window No. 2 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='Xu1' type='w2w' figID='6153'>
    <name>Back Door No. 1 Wire and Rear Window No. 1 Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='CG2' type='w2w' figID='6154'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS170' code='GH1' type='w2w' figID='6100,6101,6102'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS170' code='GA2' type='w2w' figID='6156,6157'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GA6' type='w2w' figID='6155,6158'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS170' code='GA2' type='w2w' figID='6159,6161'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GA6' type='w2w' figID='6162,6160,6164,6163'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS170' code='CG2' type='w2w' figID='6165'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS170' code='RQ1' type='w2w' figID='6027,6028'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS170' code='GR1' type='w2w' figID='6147'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS170' code='GR2' type='w2w' figID='6031'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
