﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
<text ewd='SYS264' code='R9' type='conn' figID='81'>
    <name>Back Door Courtesy Light Switch Assembly</name>
</text>
<text ewd='SYS264' code='X2' type='conn' figID='82'>
    <name>Back Door Lock Assembly</name>
</text>
<text ewd='SYS264' code='X4' type='conn' figID='35'>
    <name>Back Window Lock Assembly</name>
</text>
<text ewd='SYS264' code='A6' type='conn' figID='70'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS264' code='A7' type='conn' figID='71'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS264' code='G38-A,G39-B' type='conn' figID='15'>
    <name>Certification ECU Assembly</name>
</text>
<text ewd='SYS264' code='A40,A41' type='conn' figID='50'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS264' code='r1' type='conn' figID='51'>
    <name>Clutch Start Switch Assembly</name>
</text>
<text ewd='SYS264' code='G6-A' type='conn' figID='30'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS264' code='C14' type='conn' figID='57'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS264' code='C53' type='conn' figID='55'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS264' code='C70,C119' type='conn' figID='60'>
    <name>Crank Position Sensor</name>
</text>
<text ewd='SYS264' code='A59' type='conn' figID='7'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS264' code='R17' type='conn' figID='17'>
    <name>Door Control Receiver</name>
</text>
<text ewd='SYS264' code='C34-A,C35-B,C62-H,C92-O,G56-F,G60-L,G57-Q,G58-R' type='conn' figID='8'>
    <name>ECM</name>
</text>
<text ewd='SYS264' code='O1' type='conn' figID='24'>
    <name>Electrical Key Antenna LH</name>
</text>
<text ewd='SYS264' code='N1' type='conn' figID='25'>
    <name>Electrical Key Antenna RH</name>
</text>
<text ewd='SYS264' code='G36' type='conn' figID='14'>
    <name>Engine Switch</name>
</text>
<text ewd='SYS264' code='R7' type='conn' figID='78'>
    <name>Front Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS264' code='Q8' type='conn' figID='77'>
    <name>Front Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS264' code='K6' type='conn' figID='37'>
    <name>Front Door with Motor Lock Assembly LH</name>
</text>
<text ewd='SYS264' code='J6' type='conn' figID='41'>
    <name>Front Door with Motor Lock Assembly RH</name>
</text>
<text ewd='SYS264' code='G37' type='conn' figID='62'>
    <name>ID Code Box</name>
</text>
<text ewd='SYS264' code='A65' type='conn' figID='2,6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='A70' type='conn' figID='1,65'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='A72' type='conn' figID='61'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='A72,A73' type='conn' figID='72'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='C48' type='conn' figID='56,59'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='C49,G107' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='C136' type='conn' figID='58'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G79,G80,G140,G141' type='conn' figID='12,44'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='74'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G81-A,G82-B,G164,G165' type='conn' figID='86'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G83,G84' type='conn' figID='38'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G85,G86' type='conn' figID='40'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G91,G142' type='conn' figID='46'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G92,G143' type='conn' figID='75'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G93,G144' type='conn' figID='10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G94,G132' type='conn' figID='28'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G97,G134' type='conn' figID='26'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G100' type='conn' figID='29'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G104' type='conn' figID='69,84,63,54'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G106' type='conn' figID='64,76,87'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G126,G127' type='conn' figID='42'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G127' type='conn' figID='13,43'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='G128-C,G129-D' type='conn' figID='85'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='H24' type='conn' figID='66'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='H26' type='conn' figID='67'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='Q23' type='conn' figID='33'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='Q23,Q24' type='conn' figID='83'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='R29,R30' type='conn' figID='34'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='R31' type='conn' figID='68'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS264' code='X6' type='conn' figID='23'>
    <name>Luggage Electrical Key Switch</name>
</text>
<text ewd='SYS264' code='G63-A,G64-B,G65-C' type='conn' figID='27'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS264' code='W7' type='conn' figID='45'>
    <name>Map Light Assembly</name>
</text>
<text ewd='SYS264' code='i1' type='conn' figID='20'>
    <name>No. 1 Indoor Electrical Key Antenna Assembly</name>
</text>
<text ewd='SYS264' code='W15' type='conn' figID='93'>
    <name>No. 1 Room Light Assembly</name>
</text>
<text ewd='SYS264' code='W10' type='conn' figID='91'>
    <name>No. 1 Room Light Assembly LH</name>
</text>
<text ewd='SYS264' code='W11' type='conn' figID='90'>
    <name>No. 1 Room Light Assembly RH</name>
</text>
<text ewd='SYS264' code='R14' type='conn' figID='19'>
    <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
</text>
<text ewd='SYS264' code='s1' type='conn' figID='18'>
    <name>No. 2 Indoor Electrical Key Antenna Assembly</name>
</text>
<text ewd='SYS264' code='W5,W12' type='conn' figID='89'>
    <name>No. 2 Room Light Assembly</name>
</text>
<text ewd='SYS264' code='W16' type='conn' figID='92'>
    <name>No. 2 Room Light Assembly</name>
</text>
<text ewd='SYS264' code='W13' type='conn' figID='88'>
    <name>No. 2 Room Light Assembly RH</name>
</text>
<text ewd='SYS264' code='R15' type='conn' figID='22'>
    <name>No. 3 Indoor Electrical Key Antenna Assembly</name>
</text>
<text ewd='SYS264' code='R16' type='conn' figID='21'>
    <name>Outside Luggage Electrical Key Antenna</name>
</text>
<text ewd='SYS264' code='C40' type='conn' figID='49'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS264' code='G50-A,G51-B' type='conn' figID='4'>
    <name>Power Management Control ECU</name>
</text>
<text ewd='SYS264' code='R8' type='conn' figID='79'>
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS264' code='Q9' type='conn' figID='80'>
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS264' code='M5' type='conn' figID='39'>
    <name>Rear Door Lock Assembly LH</name>
</text>
<text ewd='SYS264' code='L5' type='conn' figID='36'>
    <name>Rear Door Lock Assembly RH</name>
</text>
<text ewd='SYS264' code='G45' type='conn' figID='5'>
    <name>Shift Lock Control ECU Sub-Assembly</name>
</text>
<text ewd='SYS264' code='A47,A48' type='conn' figID='73'>
    <name>Short Connector</name>
</text>
<text ewd='SYS264' code='C66,C95,D1,D2,D4,D5,D6' type='conn' figID='48'>
    <name>Starter Assembly</name>
</text>
<text ewd='SYS264' code='G35' type='conn' figID='11'>
    <name>Steering Lock Actuator Assembly</name>
</text>
<text ewd='SYS264' code='A5' type='conn' figID='52'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS264' code='A85' type='conn' figID='53'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS264' code='H23' type='conn' figID='16'>
    <name>Theft Warning Indicator Light Assembly</name>
</text>
<text ewd='SYS264' code='G69-A,G70-B' type='conn' figID='9'>
    <name>Transmission Control ECU Assembly</name>
</text>
<text ewd='SYS264' code='G8' type='conn' figID='31'>
    <name>Turn Signal Flasher Assembly</name>
</text>
<text ewd='SYS264' code='A39' type='conn' figID='32'>
    <name>Wireless Door Lock Buzzer</name>
</text>
<text ewd='SYS264' code='FUSE9' type='fuse' figID='117'>
    <name>10A DOME</name>
</text>
<text ewd='SYS264' code='FUSE87' type='fuse' figID='116'>
    <name>25A D/L NO.2</name>
</text>
<text ewd='SYS264' code='FUSE38' type='fuse' figID='115'>
    <name>25A D/L NO.1</name>
</text>
<text ewd='SYS264' code='FUSE67' type='fuse' figID='114'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS264' code='FUSE10' type='fuse' figID='113'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS264' code='FUSE75' type='fuse' figID='112'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS264' code='FUSE65' type='fuse' figID='111'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS264' code='FUSE10' type='fuse' figID='110'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS264' code='FUSE76' type='fuse' figID='109'>
    <name>10A IGN</name>
</text>
<text ewd='SYS264' code='FUSE10' type='fuse' figID='108'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS264' code='FUSE3' type='fuse' figID='107'>
    <name>7.5A AM2</name>
</text>
<text ewd='SYS264' code='FUSE36' type='fuse' figID='106'>
    <name>20A IG2</name>
</text>
<text ewd='SYS264' code='FUSE37' type='fuse' figID='105'>
    <name>20A STRG LOCK</name>
</text>
<text ewd='SYS264' code='FUSE76' type='fuse' figID='104'>
    <name>10A IGN</name>
</text>
<text ewd='SYS264' code='FUSE5' type='fuse' figID='103'>
    <name>7.5A SMART</name>
</text>
<text ewd='SYS264' code='FUSE18' type='fuse' figID='102'>
    <name>10A STOP</name>
</text>
<text ewd='SYS264' code='FUSE50,FUSE55' type='fuse' figID='101'>
    <name>30A ST (Gasoline),40A ST (Diesel)</name>
</text>
<text ewd='SYS264' code='A1' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS264' code='C1' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS264' code='C4' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS264' code='G2' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS264' code='G3' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS264' code='G5' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS264' code='A1' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS264' code='H1' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS264' code='R2' type='gp' figID='210'>
    <name></name>
</text>
<text ewd='SYS264' code='G3' type='gp' figID='211'>
    <name></name>
</text>
<text ewd='SYS264' code='X1' type='gp' figID='212'>
    <name></name>
</text>
<text ewd='SYS264' code='K1' type='gp' figID='213'>
    <name></name>
</text>
<text ewd='SYS264' code='J1' type='gp' figID='214'>
    <name></name>
</text>
<text ewd='SYS264' code='C1' type='gp' figID='215'>
    <name></name>
</text>
<text ewd='SYS264' code='C4' type='gp' figID='216'>
    <name></name>
</text>
<text ewd='SYS264' code='G5' type='gp' figID='218'>
    <name></name>
</text>
<text ewd='SYS264' code='A2' type='gp' figID='219'>
    <name></name>
</text>
<text ewd='SYS264' code='X1' type='gp' figID='220,221'>
    <name></name>
</text>
<text ewd='SYS264' code='Q1' type='gp' figID='222'>
    <name></name>
</text>
<text ewd='SYS264' code='K1' type='gp' figID='223'>
    <name></name>
</text>
<text ewd='SYS264' code='R1' type='gp' figID='224'>
    <name></name>
</text>
<text ewd='SYS264' code='J1' type='gp' figID='225'>
    <name></name>
</text>
<text ewd='SYS264' code='G5' type='gp' figID='227'>
    <name></name>
</text>
<text ewd='SYS264' code='G3' type='gp' figID='226'>
    <name></name>
</text>
<text ewd='SYS264' code='A2' type='gp' figID='228'>
    <name></name>
</text>
<text ewd='SYS264' code='C2' type='gp' figID='217'>
    <name></name>
</text>
<text ewd='SYS264' code='G3' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS264' code='2' type='jb' figID='332,306,314,316,318,329,320,323,325,328,327,326,310,330,321'>
    <name></name>
</text>
<text ewd='SYS264' code='3JB' type='jb' figID='331,333,319,304,317,308,312,307,309,305,302,334,315,335,322,324,324'>
    <name></name>
</text>
<text ewd='SYS264' code='1' type='jb' figID='313'>
    <name></name>
</text>
<text ewd='SYS264' code='4JB' type='jb' figID='311,303,301,336'>
    <name></name>
</text>
<text ewd='SYS264' code='FUSE9' type='rb' figID='411'>
    <name>10A DOME</name>
</text>
<text ewd='SYS264' code='FUSE38' type='rb' figID='410'>
    <name>25A D/L NO.1</name>
</text>
<text ewd='SYS264' code='FUSE10' type='rb' figID='409,408'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS264' code='FUSE3' type='rb' figID='406'>
    <name>7.5A AM2</name>
</text>
<text ewd='SYS264' code='FUSE10' type='rb' figID='407'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS264' code='FUSE37' type='rb' figID='405'>
    <name>20A STRG LOCK</name>
</text>
<text ewd='SYS264' code='FUSE5' type='rb' figID='404'>
    <name>7.5A SMART</name>
</text>
<text ewd='SYS264' code='FUSE18' type='rb' figID='403'>
    <name>10A STOP</name>
</text>
<text ewd='SYS264' code='1' type='rb' figID='402'>
    <name></name>
</text>
<text ewd='SYS264' code='FUSE50,FUSE55' type='rb' figID='401'>
    <name>30A ST (Gasoline),40A ST (Diesel)</name>
</text>
<text ewd='SYS264' code='1' type='rb' figID='412'>
    <name></name>
</text>
<text ewd='SYS264' code='214001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS264' code='214002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS264' code='214003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS264' code='214004' type='sp' figID='504'>
    <name></name>
</text>
<text ewd='SYS264' code='214005' type='sp' figID='505'>
    <name></name>
</text>
<text ewd='SYS264' code='214006' type='sp' figID='506'>
    <name></name>
</text>
<text ewd='SYS264' code='214007' type='sp' figID='507'>
    <name></name>
</text>
<text ewd='SYS264' code='214008' type='sp' figID='508'>
    <name></name>
</text>
<text ewd='SYS264' code='214009' type='sp' figID='509'>
    <name></name>
</text>
<text ewd='SYS264' code='WG1' type='w2w' figID='731,708,730,705,704'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS264' code='JG2' type='w2w' figID='703'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='JG3' type='w2w' figID='702,701,700,699'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='GR3' type='w2w' figID='698,697'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='MR1' type='w2w' figID='696,695,694,692'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS264' code='GR2' type='w2w' figID='693'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='KG3' type='w2w' figID='691,690,689,688'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='KG2' type='w2w' figID='687'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='LQ1' type='w2w' figID='686,685'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS264' code='GQ1' type='w2w' figID='684,729,728'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='XQ2' type='w2w' figID='727,726'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS264' code='LQ1' type='w2w' figID='683,682'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS264' code='XQ2' type='w2w' figID='681'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS264' code='GQ1' type='w2w' figID='680,678'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='XQ1' type='w2w' figID='679'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS264' code='GR1' type='w2w' figID='677'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GQ1' type='w2w' figID='676'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='GR2' type='w2w' figID='675'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GR1' type='w2w' figID='674'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GQ1' type='w2w' figID='673'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='CG2' type='w2w' figID='725'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS264' code='GA6' type='w2w' figID='672,670'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='GA2' type='w2w' figID='669,671'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GA6' type='w2w' figID='723'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='GA2' type='w2w' figID='724'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GA6' type='w2w' figID='722'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='GA2' type='w2w' figID='721'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='NJ1' type='w2w' figID='718'>
    <name>Front Door Wire RH No. 2 and Front Door Wire RH (Front Door Inner Panel RH)</name>
</text>
<text ewd='SYS264' code='OK1' type='w2w' figID='717,646,648,651,653,656'>
    <name>Front Door Wire LH No. 2 and Front Door Wire LH (Front Door Inner Panel LH)</name>
</text>
<text ewd='SYS264' code='NJ1' type='w2w' figID='658,659,663,665,667'>
    <name>Front Door Wire RH No. 2 and Front Door Wire RH (Front Door Inner Panel RH)</name>
</text>
<text ewd='SYS264' code='JG1' type='w2w' figID='668,664,666,662,661,660,657'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='KG1' type='w2w' figID='655,652,654,649,650,647,645'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GQ1' type='w2w' figID='643,641'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='XQ1' type='w2w' figID='644,642'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS264' code='GR1' type='w2w' figID='640,639,638,637'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='Gi1' type='w2w' figID='636,635'>
    <name>Instrument Panel Wire and Switch Wire (Under Center Console)</name>
</text>
<text ewd='SYS264' code='GR1' type='w2w' figID='633'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='sG1' type='w2w' figID='634,630'>
    <name>Floor No. 9 Wire and Instrument Panel Wire (Under Center Console)</name>
</text>
<text ewd='SYS264' code='GR1' type='w2w' figID='629,632,631,628,627,626'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GH1' type='w2w' figID='625'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS264' code='GA1' type='w2w' figID='623'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GA6' type='w2w' figID='624,621'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='GA1' type='w2w' figID='622'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GA6' type='w2w' figID='620'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='GA2' type='w2w' figID='619,618,617'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='CG2' type='w2w' figID='614,613'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS264' code='CG1' type='w2w' figID='612'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS264' code='GA2' type='w2w' figID='611,610,606'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GA6' type='w2w' figID='607'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='Ar2' type='w2w' figID='608'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS264' code='Ar3' type='w2w' figID='609'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS264' code='Ar2' type='w2w' figID='711'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS264' code='Ar3' type='w2w' figID='712'>
    <name>Engine Room Main Wire and Dash Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS264' code='GA2' type='w2w' figID='603,605'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='AC2' type='w2w' figID='710'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS264' code='DA1' type='w2w' figID='601'>
    <name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS264' code='AC3' type='w2w' figID='709'>
    <name>Engine Room Main Wire and Engine Wire (Front Fender Apron LH)</name>
</text>
<text ewd='SYS264' code='GA6' type='w2w' figID='719,720'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='GA1' type='w2w' figID='706'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GA6' type='w2w' figID='707,716,715,615,616'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='GA1' type='w2w' figID='713'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS264' code='GA6' type='w2w' figID='714,604'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS264' code='CA1' type='w2w' figID='602'>
    <name>Engine Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
</text>
</EwdTree>
