﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS261' code='G1-A,Q1-B,Q25-C,R1-D' type='conn' figID='36'>
    <name>Airbag Sensor Assembly</name>
</text>
<text ewd='SYS261' code='R9' type='conn' figID='7'>
    <name>Back Door Courtesy Light Switch Assembly</name>
</text>
<text ewd='SYS261' code='X2' type='conn' figID='33'>
    <name>Back Door Lock Assembly</name>
</text>
<text ewd='SYS261' code='A7' type='conn' figID='38'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS261' code='R7' type='conn' figID='31'>
    <name>Front Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS261' code='Q8' type='conn' figID='30'>
    <name>Front Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS261' code='K6' type='conn' figID='10'>
    <name>Front Door with Motor Lock Assembly LH</name>
</text>
<text ewd='SYS261' code='J6' type='conn' figID='14'>
    <name>Front Door with Motor Lock Assembly RH</name>
</text>
<text ewd='SYS261' code='R10' type='conn' figID='18,21'>
    <name>Front Seat Inner Belt Assembly LH</name>
</text>
<text ewd='SYS261' code='Q26' type='conn' figID='19,20,37'>
    <name>Front Seat Inner Belt Assembly RH</name>
</text>
<text ewd='SYS261' code='A72,A73' type='conn' figID='24'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G79,G80,G140,G141' type='conn' figID='17'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G81-A,G82-B,G164,G165' type='conn' figID='26'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G83,G84' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G85,G86' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G92,G143' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G94,G132' type='conn' figID='23'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G100' type='conn' figID='22'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G104' type='conn' figID='32,35'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G106' type='conn' figID='27'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G126,G127' type='conn' figID='15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G127' type='conn' figID='16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G128-C,G129-D' type='conn' figID='25'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='Q23' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='Q23,Q24' type='conn' figID='34'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='R29,R30' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS261' code='G63-A,G64-B,G65-C' type='conn' figID='1'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS261' code='J9' type='conn' figID='29'>
    <name>Multiplex Network Master Switch Assembly</name>
</text>
<text ewd='SYS261' code='K4' type='conn' figID='28'>
    <name>Multiplex Network Master Switch Assembly</name>
</text>
<text ewd='SYS261' code='R8' type='conn' figID='5'>
    <name>Rear Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS261' code='Q9' type='conn' figID='6'>
    <name>Rear Door Courtesy Light Switch Assembly RH</name>
</text>
<text ewd='SYS261' code='M5' type='conn' figID='12'>
    <name>Rear Door Lock Assembly LH</name>
</text>
<text ewd='SYS261' code='L5' type='conn' figID='9'>
    <name>Rear Door Lock Assembly RH</name>
</text>
<text ewd='SYS261' code='A47,A48' type='conn' figID='39'>
    <name>Short Connector</name>
</text>
<text ewd='SYS261' code='G3' type='conn' figID='8'>
    <name>Un-Lock Warning Switch Assembly</name>
</text>
<text ewd='SYS261' code='FUSE10' type='fuse' figID='101'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS261' code='FUSE65' type='fuse' figID='102'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS261' code='FUSE75' type='fuse' figID='103'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS261' code='FUSE38' type='fuse' figID='104'>
    <name>25A D/L NO.1</name>
</text>
<text ewd='SYS261' code='FUSE87' type='fuse' figID='105'>
    <name>25A D/L NO.2</name>
</text>
<text ewd='SYS261' code='G5' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS261' code='G3' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS261' code='X1' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS261' code='Q1' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS261' code='K1' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS261' code='R1' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS261' code='J1' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS261' code='2' type='jb' figID='301,302,304,305,309,310'>
    <name></name>
</text>
<text ewd='SYS261' code='3JB' type='jb' figID='303,306,307,311'>
    <name></name>
</text>
<text ewd='SYS261' code='4JB' type='jb' figID='308'>
    <name></name>
</text>
<text ewd='SYS261' code='FUSE38' type='rb' figID='402'>
    <name>25A D/L NO.1</name>
</text>
<text ewd='SYS261' code='FUSE10' type='rb' figID='401'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS261' code='261001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS261' code='GA6' type='w2w' figID='643'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS261' code='GA2' type='w2w' figID='642,640'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS261' code='GA6' type='w2w' figID='641'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS261' code='GQ1' type='w2w' figID='635,637'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS261' code='GR3' type='w2w' figID='638,634'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS261' code='RR1' type='w2w' figID='636,639'>
    <name>Floor No. 2 Wire and Floor No. 2 Wire (Quarter Panel LH)</name>
</text>
<text ewd='SYS261' code='JG2' type='w2w' figID='633'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS261' code='JG3' type='w2w' figID='632,631,630,629,628,627'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS261' code='GR2' type='w2w' figID='621'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS261' code='MR1' type='w2w' figID='620,622,623,624'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS261' code='GR3' type='w2w' figID='625,626'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS261' code='KG3' type='w2w' figID='619,618,617,616'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS261' code='KG2' type='w2w' figID='615,614,613'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS261' code='LQ1' type='w2w' figID='612,611'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS261' code='GQ1' type='w2w' figID='610,649,648'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS261' code='LQ1' type='w2w' figID='609'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS261' code='XQ2' type='w2w' figID='647,646'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS261' code='LQ1' type='w2w' figID='608'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS261' code='XQ2' type='w2w' figID='607'>
    <name>Back Door No. 1 Wire and Floor Wire (Back Door Panel)</name>
</text>
<text ewd='SYS261' code='GQ1' type='w2w' figID='606'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS261' code='GR1' type='w2w' figID='605'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS261' code='GQ1' type='w2w' figID='604'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS261' code='GR2' type='w2w' figID='603'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS261' code='GR1' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS261' code='GQ1' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS261' code='JG2' type='w2w' figID='645'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS261' code='KG2' type='w2w' figID='644'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
