﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS303' code='G113' type='conn' figID='24'>
    <name>Absorber Control Switch</name>
</text>
<text ewd='SYS303' code='A7' type='conn' figID='10'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS303' code='G6-A' type='conn' figID='17'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS303' code='A59' type='conn' figID='15'>
    <name>Diode (Stop Light)</name>
</text>
<text ewd='SYS303' code='A57' type='conn' figID='30'>
    <name>Front Absorber Control Actuator LH</name>
</text>
<text ewd='SYS303' code='A56' type='conn' figID='27'>
    <name>Front Absorber Control Actuator RH</name>
</text>
<text ewd='SYS303' code='A13' type='conn' figID='26'>
    <name>Front Acceleration Sensor Assembly</name>
</text>
<text ewd='SYS303' code='S11' type='conn' figID='19'>
    <name>Height Control Compressor Motor (Height Control Compressor Assembly)</name>
</text>
<text ewd='SYS303' code='S10' type='conn' figID='2'>
    <name>Height Control Exhaust Valve (Height Control Compressor)</name>
</text>
<text ewd='SYS303' code='S7' type='conn' figID='21'>
    <name>Height Control Valve</name>
</text>
<text ewd='SYS303' code='A65' type='conn' figID='13,16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='A66' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='A68' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='A70' type='conn' figID='18'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='A73' type='conn' figID='34,37'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='G81-A,G82-B' type='conn' figID='39'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='G92,G143' type='conn' figID='40'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='G94' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='G95' type='conn' figID='36'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='G97' type='conn' figID='35'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='G98' type='conn' figID='9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='G100' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='G104' type='conn' figID='32'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='G106' type='conn' figID='25,41'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='R31' type='conn' figID='20'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS303' code='G112' type='conn' figID='23'>
    <name>No. 2 Absorber Control Switch</name>
</text>
<text ewd='SYS303' code='G51-B' type='conn' figID='8'>
    <name>Power Management Control ECU</name>
</text>
<text ewd='SYS303' code='R18' type='conn' figID='28'>
    <name>Rear Acceleration Sensor Assembly</name>
</text>
<text ewd='SYS303' code='S6' type='conn' figID='3'>
    <name>Rear Height Control Sensor Sub-Assembly LH</name>
</text>
<text ewd='SYS303' code='S3' type='conn' figID='4'>
    <name>Rear Height Control Sensor Sub-Assembly RH</name>
</text>
<text ewd='SYS303' code='S4' type='conn' figID='29'>
    <name>Rear Shock Absorber Assembly LH</name>
</text>
<text ewd='SYS303' code='S1' type='conn' figID='31'>
    <name>Rear Shock Absorber Assembly RH</name>
</text>
<text ewd='SYS303' code='A47,A48' type='conn' figID='33'>
    <name>Short Connector</name>
</text>
<text ewd='SYS303' code='G33' type='conn' figID='5'>
    <name>Steering Sensor</name>
</text>
<text ewd='SYS303' code='A54' type='conn' figID='38'>
    <name>Stop Light Control Relay Assembly</name>
</text>
<text ewd='SYS303' code='A5' type='conn' figID='14'>
    <name>Stop Light Switch Assembly</name>
</text>
<text ewd='SYS303' code='A14-A,A49-B,R19-C' type='conn' figID='1'>
    <name>Suspension Control ECU</name>
</text>
<text ewd='SYS303' code='G111' type='conn' figID='22'>
    <name>Suspension Control Switch</name>
</text>
<text ewd='SYS303' code='FUSE84' type='fuse' figID='104'>
    <name>20A AVS</name>
</text>
<text ewd='SYS303' code='FUSE1' type='fuse' figID='103'>
    <name>7.5A AIR SUS NO.2</name>
</text>
<text ewd='SYS303' code='FUSE58' type='fuse' figID='102'>
    <name>50A AIR SUS</name>
</text>
<text ewd='SYS303' code='FUSE75' type='fuse' figID='101'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS303' code='FUSE67' type='fuse' figID='107'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS303' code='FUSE10' type='fuse' figID='106'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS303' code='FUSE18' type='fuse' figID='105'>
    <name>10A STOP</name>
</text>
<text ewd='SYS303' code='A1' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS303' code='R2' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS303' code='G5' type='gp' figID='203'>
    <name></name>
</text>
<text ewd='SYS303' code='R1' type='gp' figID='204'>
    <name></name>
</text>
<text ewd='SYS303' code='G3' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS303' code='A2' type='gp' figID='206'>
    <name></name>
</text>
<text ewd='SYS303' code='G5' type='gp' figID='209'>
    <name></name>
</text>
<text ewd='SYS303' code='C1' type='gp' figID='208'>
    <name></name>
</text>
<text ewd='SYS303' code='C4' type='gp' figID='207'>
    <name></name>
</text>
<text ewd='SYS303' code='2' type='jb' figID='301,303,304,306'>
    <name></name>
</text>
<text ewd='SYS303' code='3JB' type='jb' figID='302,305,309'>
    <name></name>
</text>
<text ewd='SYS303' code='4JB' type='jb' figID='307,308,310'>
    <name></name>
</text>
<text ewd='SYS303' code='1' type='rb' figID='402'>
    <name></name>
</text>
<text ewd='SYS303' code='FUSE1' type='rb' figID='403'>
    <name>7.5A AIR SUS NO.2</name>
</text>
<text ewd='SYS303' code='FUSE58' type='rb' figID='401'>
    <name>50A AIR SUS</name>
</text>
<text ewd='SYS303' code='FUSE18' type='rb' figID='404'>
    <name>10A STOP</name>
</text>
<text ewd='SYS303' code='FUSE10' type='rb' figID='405'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS303' code='303001' type='sp' figID='501'>
    <name></name>
</text>
<text ewd='SYS303' code='303002' type='sp' figID='502'>
    <name></name>
</text>
<text ewd='SYS303' code='303003' type='sp' figID='503'>
    <name></name>
</text>
<text ewd='SYS303' code='SR2' type='w2w' figID='650'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS303' code='SR1' type='w2w' figID='605'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS303' code='AR1' type='w2w' figID='604,603'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='SR2' type='w2w' figID='648,649,647'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS303' code='AR2' type='w2w' figID='601'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='AR1' type='w2w' figID='602,606,607'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='SR1' type='w2w' figID='652,651'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS303' code='GA1' type='w2w' figID='609'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='SR1' type='w2w' figID='608,610,611'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS303' code='GA1' type='w2w' figID='612,613,620,624'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='AR1' type='w2w' figID='621,617,615,614'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='SR1' type='w2w' figID='616,619'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS303' code='AR1' type='w2w' figID='618,622'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='SR1' type='w2w' figID='623'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS303' code='AR1' type='w2w' figID='630,635,634,633'>
    <name>Engine Room Main Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='GA2' type='w2w' figID='632,631,629,628,627,626,625'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='GA6' type='w2w' figID='653,654,655,656,657,658,659'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS303' code='SR1' type='w2w' figID='639,638,637,636'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS303' code='GA1' type='w2w' figID='644'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='SR1' type='w2w' figID='643,642,641,640'>
    <name>Frame Wire and Floor No. 2 Wire (Floor Panel)</name>
</text>
<text ewd='SYS303' code='GA2' type='w2w' figID='646,645,661,660,663,662'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS303' code='CG2' type='w2w' figID='664'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
</EwdTree>
