﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
<text ewd='SYS230' code='H19' type='conn' figID='4'>
    <name>Automatic Light Control Sensor</name>
</text>
<text ewd='SYS230' code='G6-A' type='conn' figID='8'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS230' code='A30,A86' type='conn' figID='17'>
    <name>Headlight Assembly LH</name>
</text>
<text ewd='SYS230' code='A31,A87' type='conn' figID='15'>
    <name>Headlight Assembly RH</name>
</text>
<text ewd='SYS230' code='A33,A35' type='conn' figID='16'>
    <name>Headlight Assembly RH</name>
</text>
<text ewd='SYS230' code='A34,A36' type='conn' figID='14'>
    <name>Headlight Assembly RH</name>
</text>
<text ewd='SYS230' code='G44' type='conn' figID='5'>
    <name>Headlight Dimmer Switch Assembly</name>
</text>
<text ewd='SYS230' code='A72,A73' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS230' code='G94,G132' type='conn' figID='7'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS230' code='G104' type='conn' figID='12,13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS230' code='G106' type='conn' figID='11'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS230' code='G127' type='conn' figID='2'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS230' code='G128-C,G129-D' type='conn' figID='9'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS230' code='G140,G141' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS230' code='G164,G165' type='conn' figID='10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS230' code='G63-A,G64-B' type='conn' figID='1'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS230' code='FUSE75' type='fuse' figID='1004'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS230' code='FUSE65' type='fuse' figID='1003'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS230' code='FUSE87' type='fuse' figID='1002'>
    <name>25A D/L NO.2</name>
</text>
<text ewd='SYS230' code='FUSE10' type='fuse' figID='1008'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS230' code='FUSE41' type='fuse' figID='1005'>
    <name>25A H-LP HI</name>
</text>
<text ewd='SYS230' code='FUSE23' type='fuse' figID='1006'>
    <name>15A H-LP RH-HI</name>
</text>
<text ewd='SYS230' code='FUSE21' type='fuse' figID='1007'>
    <name>15A H-LP LH-HI</name>
</text>
<text ewd='SYS230' code='FUSE22' type='fuse' figID='1010'>
    <name>15A H-LP LH-LO</name>
</text>
<text ewd='SYS230' code='FUSE10' type='fuse' figID='1001'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS230' code='FUSE24' type='fuse' figID='1011'>
    <name>15A H-LP RH-LO</name>
</text>
<text ewd='SYS230' code='FUSE67' type='fuse' figID='1009'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS230' code='C6' type='gp' figID='2009'>
    <name></name>
</text>
<text ewd='SYS230' code='C4' type='gp' figID='2008'>
    <name></name>
</text>
<text ewd='SYS230' code='C2' type='gp' figID='2007'>
    <name></name>
</text>
<text ewd='SYS230' code='C1' type='gp' figID='2006'>
    <name></name>
</text>
<text ewd='SYS230' code='A2' type='gp' figID='2005'>
    <name></name>
</text>
<text ewd='SYS230' code='A1' type='gp' figID='2004'>
    <name></name>
</text>
<text ewd='SYS230' code='G3' type='gp' figID='2003,2002'>
    <name></name>
</text>
<text ewd='SYS230' code='G5' type='gp' figID='2001'>
    <name></name>
</text>
<text ewd='SYS230' code='2' type='jb' figID='3002,3001,3009,3007,3006'>
    <name></name>
</text>
<text ewd='SYS230' code='3JB' type='jb' figID='3003,3010,3011,3008,3004'>
    <name></name>
</text>
<text ewd='SYS230' code='1' type='jb' figID='3005'>
    <name></name>
</text>
<text ewd='SYS230' code='4JB' type='jb' figID='3012'>
    <name></name>
</text>
<text ewd='SYS230' code='FUSE10' type='rb' figID='4001'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS230' code='FUSE22' type='rb' figID='4008'>
    <name>15A H-LP LH-LO</name>
</text>
<text ewd='SYS230' code='FUSE24' type='rb' figID='4009'>
    <name>15A H-LP RH-LO</name>
</text>
<text ewd='SYS230' code='FUSE23' type='rb' figID='4004'>
    <name>15A H-LP RH-HI</name>
</text>
<text ewd='SYS230' code='FUSE21' type='rb' figID='4005'>
    <name>15A H-LP LH-HI</name>
</text>
<text ewd='SYS230' code='1' type='rb' figID='4006'>
    <name></name>
</text>
<text ewd='SYS230' code='FUSE10' type='rb' figID='4007'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS230' code='FUSE87' type='rb' figID='4003'>
    <name>25A D/L NO.2</name>
</text>
<text ewd='SYS230' code='1' type='rb' figID='4002'>
    <name></name>
</text>
<text ewd='SYS230' code='230001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS230' code='230002' type='sp' figID='5002'>
    <name></name>
</text>
<text ewd='SYS230' code='230003' type='sp' figID='5003'>
    <name></name>
</text>
<text ewd='SYS230' code='230004' type='sp' figID='5004'>
    <name></name>
</text>
<text ewd='SYS230' code='230005' type='sp' figID='5005'>
    <name></name>
</text>
<text ewd='SYS230' code='230006' type='sp' figID='5006'>
    <name></name>
</text>
<text ewd='SYS230' code='GA6' type='w2w' figID='6008'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS230' code='GA2' type='w2w' figID='6009'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS230' code='GA6' type='w2w' figID='6011'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS230' code='GA2' type='w2w' figID='6010,6013,6015'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS230' code='GA6' type='w2w' figID='6012,6014'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS230' code='CG2' type='w2w' figID='6016'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS230' code='GA1' type='w2w' figID='6005,6004'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS230' code='GH1' type='w2w' figID='6003,6002,6001'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS230' code='GA1' type='w2w' figID='6007,6006'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
</EwdTree>
