﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS219' code='C41' type='conn' figID='9'>
    <name>Back-Up Light Switch Assembly</name>
</text>
<text ewd='SYS219' code='G145' type='conn' figID='3'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS219' code='G146' type='conn' figID='2'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS219' code='G68' type='conn' figID='6'>
    <name>Diode (Shift Position)</name>
</text>
<text ewd='SYS219' code='A66' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS219' code='A70' type='conn' figID='10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS219' code='C49,G107' type='conn' figID='8'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS219' code='G81-A,G82-B,G128-C,G129-D' type='conn' figID='5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS219' code='G87,G130' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS219' code='R27' type='conn' figID='12'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS219' code='R28' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS219' code='R31' type='conn' figID='15'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS219' code='C40' type='conn' figID='7'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS219' code='R22' type='conn' figID='11'>
    <name>Rear Combination Light Assembly LH</name>
</text>
<text ewd='SYS219' code='Q31' type='conn' figID='16'>
    <name>Rear Combination Light Assembly RH</name>
</text>
<text ewd='SYS219' code='R21' type='conn' figID='14'>
    <name>Rear Combination Light Assembly RH</name>
</text>
<text ewd='SYS219' code='FUSE74' type='fuse' figID='102'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS219' code='FUSE65' type='fuse' figID='101'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS219' code='FUSE63,FUSE62' type='fuse' figID='103'>
    <name>140A ALT (LHD 1KD-FTV),120A ALT (Except LHD 1KD-FTV)</name>
</text>
<text ewd='SYS219' code='FUSE71' type='fuse' figID='104'>
    <name>10A BKUP LP</name>
</text>
<text ewd='SYS219' code='R2' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS219' code='A1' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS219' code='1' type='jb' figID='306'>
    <name></name>
</text>
<text ewd='SYS219' code='2' type='jb' figID='303,305'>
    <name></name>
</text>
<text ewd='SYS219' code='3JB' type='jb' figID='302,304'>
    <name></name>
</text>
<text ewd='SYS219' code='4JB' type='jb' figID='301,307,308'>
    <name></name>
</text>
<text ewd='SYS219' code='1' type='rb' figID='402'>
    <name></name>
</text>
<text ewd='SYS219' code='FUSE63,FUSE62' type='rb' figID='401'>
    <name>140A ALT (LHD 1KD-FTV),120A ALT (Except LHD 1KD-FTV)</name>
</text>
<text ewd='SYS219' code='CG2' type='w2w' figID='603'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS219' code='GQ1' type='w2w' figID='601'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS219' code='GR3' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS219' code='RQ1' type='w2w' figID='604,605'>
    <name>Floor No. 2 Wire and Floor Wire (Back Door Panel)</name>
</text>
</EwdTree>
