﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
<text ewd='SYS156' code='A6' type='conn' figID='18'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS156' code='A7' type='conn' figID='19'>
    <name>Brake Actuator Assembly</name>
</text>
<text ewd='SYS156' code='G6-A' type='conn' figID='6'>
    <name>Combination Meter Assembly</name>
</text>
<text ewd='SYS156' code='H35' type='conn' figID='3'>
    <name>Front No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS156' code='K3' type='conn' figID='8'>
    <name>Front No. 2 Speaker Assembly LH</name>
</text>
<text ewd='SYS156' code='H34' type='conn' figID='4'>
    <name>Front No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS156' code='J4' type='conn' figID='9'>
    <name>Front No. 2 Speaker Assembly RH</name>
</text>
<text ewd='SYS156' code='G166,G167,G168,G169' type='conn' figID='1'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS156' code='H24,H25' type='conn' figID='7,5'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS156' code='H26' type='conn' figID='14'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS156' code='W7' type='conn' figID='15'>
    <name>Map Light Assembly</name>
</text>
<text ewd='SYS156' code='H27,H46,H47' type='conn' figID='2'>
    <name>Radio Receiver Assembly</name>
</text>
<text ewd='SYS156' code='M1' type='conn' figID='10'>
    <name>Rear Speaker Set LH</name>
</text>
<text ewd='SYS156' code='R37' type='conn' figID='11'>
    <name>Rear Speaker Set LH</name>
</text>
<text ewd='SYS156' code='L1' type='conn' figID='13'>
    <name>Rear Speaker Set RH</name>
</text>
<text ewd='SYS156' code='Q32' type='conn' figID='12'>
    <name>Rear Speaker Set RH</name>
</text>
<text ewd='SYS156' code='G40,z8' type='conn' figID='17'>
    <name>Spiral Cable Sub-Assembly</name>
</text>
<text ewd='SYS156' code='z8' type='conn' figID='16'>
    <name>Spiral Cable Sub-Assembly , Steering Pad Switch Assembly</name>
</text>
<text ewd='SYS156' code='FUSE100' type='fuse' figID='1001'>
    <name>20A RAD NO.1</name>
</text>
<text ewd='SYS156' code='FUSE65' type='fuse' figID='1002'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS156' code='FUSE10' type='fuse' figID='1004'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS156' code='FUSE67' type='fuse' figID='1003'>
    <name>7.5A GAUGE</name>
</text>
<text ewd='SYS156' code='H1' type='gp' figID='2001'>
    <name></name>
</text>
<text ewd='SYS156' code='C4' type='gp' figID='2002'>
    <name></name>
</text>
<text ewd='SYS156' code='C2' type='gp' figID='2003'>
    <name></name>
</text>
<text ewd='SYS156' code='C6' type='gp' figID='2004'>
    <name></name>
</text>
<text ewd='SYS156' code='C1' type='gp' figID='2005'>
    <name></name>
</text>
<text ewd='SYS156' code='2' type='jb' figID='3006,3002,3004'>
    <name></name>
</text>
<text ewd='SYS156' code='3JB' type='jb' figID='3005,3001,3003,3007'>
    <name></name>
</text>
<text ewd='SYS156' code='4JB' type='jb' figID='3008'>
    <name></name>
</text>
<text ewd='SYS156' code='FUSE100' type='rb' figID='4001'>
    <name>20A RAD NO.1</name>
</text>
<text ewd='SYS156' code='FUSE10' type='rb' figID='4002'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS156' code='156001' type='sp' figID='5001'>
    <name></name>
</text>
<text ewd='SYS156' code='GH1' type='w2w' figID='6034,6002'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='GA1' type='w2w' figID='6003'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS156' code='GA2' type='w2w' figID='6001'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS156' code='GH1' type='w2w' figID='6021'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='WG1' type='w2w' figID='6020'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS156' code='WG2' type='w2w' figID='6023'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS156' code='GH1' type='w2w' figID='6022,6024'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='WG2' type='w2w' figID='6025'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS156' code='GH1' type='w2w' figID='6027'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='WG2' type='w2w' figID='6026'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS156' code='GH1' type='w2w' figID='6028'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='WG2' type='w2w' figID='6029'>
    <name>Roof Wire and Instrument Panel Wire (Front Body Inner Pillar LH)</name>
</text>
<text ewd='SYS156' code='GH1' type='w2w' figID='6033,6030,6031,6032'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='GA6' type='w2w' figID='6039,6040'>
    <name>Instrument Panel Wire and Engine Room Main Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS156' code='CG2' type='w2w' figID='6041'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS156' code='GH2' type='w2w' figID='6004,6005'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='GH1' type='w2w' figID='6006,6007'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='KG3' type='w2w' figID='6035,6036'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS156' code='JG3' type='w2w' figID='6037,6038'>
    <name>Front Door Wire RH and Instrument Panel Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS156' code='GH2' type='w2w' figID='6008'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='GR2' type='w2w' figID='6009'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS156' code='MR1' type='w2w' figID='6010'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS156' code='GH2' type='w2w' figID='6011'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='GR2' type='w2w' figID='6013'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS156' code='MR1' type='w2w' figID='6012'>
    <name>Rear Door No. 2 Wire and Floor No. 2 Wire (Center Body Pillar LH)</name>
</text>
<text ewd='SYS156' code='GH1' type='w2w' figID='6015'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
<text ewd='SYS156' code='GQ1' type='w2w' figID='6014'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS156' code='LQ1' type='w2w' figID='6016,6019'>
    <name>Rear Door No. 1 Wire and Floor Wire (Center Body Pillar RH)</name>
</text>
<text ewd='SYS156' code='GQ1' type='w2w' figID='6018'>
    <name>Instrument Panel Wire and Floor Wire (Cowl Side Panel RH)</name>
</text>
<text ewd='SYS156' code='GH1' type='w2w' figID='6017'>
    <name>Instrument Panel Wire and Instrument Panel No. 2 Wire (Instrument Panel Reinforcement)</name>
</text>
</EwdTree>
