﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EwdTree SYSTEM "../../../../../dtd/ewdtree.dtd">
<EwdTree ver="L2.1" pubno="EM24N0E" xml:lang="en">
    <text ewd="WR085" code="Rb1" type="w2w">
        <name>Floor No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
    </text>
    <text ewd="WR085" code="fb3" type="w2w">
        <name>Front Seat LH No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
    </text>
</EwdTree>
