﻿<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE EwdTree SYSTEM '../../../../../dtd/ewdtree.dtd'>
<EwdTree ver='L2.1' pubno='EM24N0E' xml:lang='en'>
<text ewd='SYS274' code='G145,G171' type='conn' figID='11'>
    <name>Diode (Shift Position No. 1)</name>
</text>
<text ewd='SYS274' code='G146,G172' type='conn' figID='9'>
    <name>Diode (Shift Position No. 2)</name>
</text>
<text ewd='SYS274' code='G68' type='conn' figID='29'>
    <name>Diode (Shift Position)</name>
</text>
<text ewd='SYS274' code='C34-A,C92-O,G56-F,G58-R' type='conn' figID='27'>
    <name>ECM</name>
</text>
<text ewd='SYS274' code='R7' type='conn' figID='18'>
    <name>Front Door Courtesy Light Switch Assembly LH</name>
</text>
<text ewd='SYS274' code='b4,b5' type='conn' figID='1'>
    <name>Front Position Control ECU and Switch Assembly LH (Front Power Seat Switch LH)</name>
</text>
<text ewd='SYS274' code='b6' type='conn' figID='2'>
    <name>Front Power Seat Switch Assembly LH</name>
</text>
<text ewd='SYS274' code='C49' type='conn' figID='28'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='C49,G107' type='conn' figID='6'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='G79,G80,G140,G141' type='conn' figID='16'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='G81-A,G82-B,G164,G165' type='conn' figID='15,8'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='G87,G166' type='conn' figID='10'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='G94' type='conn' figID='13'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='G96' type='conn' figID='14'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='G97' type='conn' figID='4'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='G100' type='conn' figID='3'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='G104' type='conn' figID='32,31'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='G106' type='conn' figID='30'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='R29,R30' type='conn' figID='17'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='R31' type='conn' figID='25'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='b9,b17' type='conn' figID='24,21'>
    <name>Junction Connector</name>
</text>
<text ewd='SYS274' code='G63-A,G64-B' type='conn' figID='12'>
    <name>Main Body ECU</name>
</text>
<text ewd='SYS274' code='C40' type='conn' figID='7'>
    <name>Park/Neutral Position Switch</name>
</text>
<text ewd='SYS274' code='K9' type='conn' figID='20'>
    <name>Seat Memory Switch</name>
</text>
<text ewd='SYS274' code='f1' type='conn' figID='22'>
    <name>Separate Type Front Seat Back Assembly LH</name>
</text>
<text ewd='SYS274' code='f2' type='conn' figID='26'>
    <name>Separate Type Front Seat Back Assembly LH</name>
</text>
<text ewd='SYS274' code='b1,b2,b3' type='conn' figID='23'>
    <name>Separate Type Front Seat Cushion Spring Assembly LH</name>
</text>
<text ewd='SYS274' code='G69-A,G70-B' type='conn' figID='5'>
    <name>Transmission Control ECU Assembly</name>
</text>
<text ewd='SYS274' code='G3' type='conn' figID='19'>
    <name>Un-Lock Warning Switch Assembly</name>
</text>
<text ewd='SYS274' code='FUSE74' type='fuse' figID='104'>
    <name>10A ECU-IG NO.1</name>
</text>
<text ewd='SYS274' code='FUSE65' type='fuse' figID='103'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS274' code='FUSE75' type='fuse' figID='108'>
    <name>10A ECU-IG NO.2</name>
</text>
<text ewd='SYS274' code='FUSE65' type='fuse' figID='107'>
    <name>7.5A ACC</name>
</text>
<text ewd='SYS274' code='FUSE87' type='fuse' figID='106'>
    <name>25A D/L NO.2</name>
</text>
<text ewd='SYS274' code='FUSE10' type='fuse' figID='105'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS274' code='FUSE93' type='fuse' figID='102'>
    <name>30A P/SEAT FL</name>
</text>
<text ewd='SYS274' code='FUSE10' type='fuse' figID='101'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS274' code='R2' type='gp' figID='201'>
    <name></name>
</text>
<text ewd='SYS274' code='G5' type='gp' figID='202'>
    <name></name>
</text>
<text ewd='SYS274' code='G3' type='gp' figID='203,204'>
    <name></name>
</text>
<text ewd='SYS274' code='K1' type='gp' figID='205'>
    <name></name>
</text>
<text ewd='SYS274' code='2' type='jb' figID='301,308,306,310,309,303'>
    <name></name>
</text>
<text ewd='SYS274' code='3JB' type='jb' figID='302,312,311,305'>
    <name></name>
</text>
<text ewd='SYS274' code='4JB' type='jb' figID='304,307'>
    <name></name>
</text>
<text ewd='SYS274' code='FUSE10' type='rb' figID='401,402'>
    <name>10A ECU-B</name>
</text>
<text ewd='SYS274' code='KG3' type='w2w' figID='607,606,605'>
    <name>Front Door Wire LH and Instrument Panel Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS274' code='Rb1' type='w2w' figID='625,623'>
    <name>Floor No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
</text>
<text ewd='SYS274' code='GR3' type='w2w' figID='624,626'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS274' code='CG2' type='w2w' figID='604,622,621'>
    <name>Engine Wire and Instrument Panel Wire (Cowl Side Panel LH) [RHD Front Separate Seat, RHD Front Bench Seat], Engine Wire and Instrument Panel Wire (Cowl Side Panel RH) [LHD Front Separate Seat, LHD Front Bench Seat]</name>
</text>
<text ewd='SYS274' code='fb1' type='w2w' figID='619,617'>
    <name>Front Seat LH No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
</text>
<text ewd='SYS274' code='Rb1' type='w2w' figID='616,603'>
    <name>Floor No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
</text>
<text ewd='SYS274' code='GR1' type='w2w' figID='602'>
    <name>Instrument Panel Wire and Floor No. 2 Wire (Cowl Side Panel LH)</name>
</text>
<text ewd='SYS274' code='Rb1' type='w2w' figID='601'>
    <name>Floor No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
</text>
<text ewd='SYS274' code='fb1' type='w2w' figID='614,612,608,609'>
    <name>Front Seat LH No. 2 Wire and Front Seat LH Wire (Front Seat LH)</name>
</text>
<text ewd='SYS274' code='fb4' type='w2w' figID='610,613,615,618,611,620'>
    <name>Front Seat LH No. 2 Wire and Front Seat LH Wire</name>
</text>
</EwdTree>
