﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1" pubno="EM24N0E" xml:lang="en">
<connector type="rb" code="FUSE17" figID="401">
  <pin>
    <line id="1" color="P">
      <connector type="w2w" code="GA6" figID="601">
        <pin no="55" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="601">
  <pin no="55">
    <line id="2" color="P">
      <connector type="conn" code="G93" figID="2">
        <pin no="22" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="601">
  <pin no="55">
    <line id="2" color="P">
      <connector type="conn" code="G144" figID="2">
        <pin no="22" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2D" figID="301">
  <pin no="6">
    <line id="3" color="R">
      <connector type="conn" code="G49" figID="1">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G49" figID="1">
  <pin no="7">
    <line id="4" color="P">
      <connector type="conn" code="G93" figID="2">
        <pin no="21" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G49" figID="1">
  <pin no="7">
    <line id="4" color="P">
      <connector type="conn" code="G144" figID="2">
        <pin no="21" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="LQ1" figID="603">
  <pin no="11">
    <line id="5" color="R">
      <connector type="conn" code="L5" figID="17">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="602">
  <pin no="19">
    <line id="6" color="R">
      <connector type="w2w" code="LQ1" figID="603">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G49" figID="1">
  <pin no="11">
    <line id="7" color="R">
      <connector type="w2w" code="GQ1" figID="602">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="627">
  <pin no="47">
    <line id="8" color="SB">
      <connector type="conn" code="G63" subcode="A" figID="6">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G130" figID="3">
  <pin no="1">
    <line id="9" color="L">
      <connector type="conn" code="G90" figID="4">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G167" figID="3">
  <pin no="1">
    <line id="9" color="L">
      <connector type="conn" code="G90" figID="4">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="605">
  <pin no="9">
    <line id="10" color="L">
      <connector type="conn" code="G131" subcode="D" figID="3">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="605">
  <pin no="9">
    <line id="10" color="L">
      <connector type="conn" code="G169" figID="3">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="L5" figID="17">
  <pin no="2">
    <line id="11" color="L">
      <connector type="w2w" code="LQ1" figID="604">
        <pin no="20" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="LQ1" figID="604">
  <pin no="20">
    <line id="12" color="L">
      <connector type="w2w" code="GQ1" figID="605">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G130" figID="3">
  <pin no="3">
    <line id="13" color="W">
      <connector type="conn" code="G90" figID="4">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G167" figID="3">
  <pin no="3">
    <line id="13" color="W">
      <connector type="conn" code="G90" figID="4">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="LQ1" figID="606">
  <pin no="19">
    <line id="14" color="W">
      <connector type="conn" code="L5" figID="17">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="607">
  <pin no="10">
    <line id="15" color="W">
      <connector type="conn" code="G131" subcode="D" figID="3">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="607">
  <pin no="10">
    <line id="15" color="W">
      <connector type="conn" code="G169" figID="3">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="607">
  <pin no="10">
    <line id="16" color="W">
      <connector type="w2w" code="LQ1" figID="606">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="JG3" figID="608">
  <pin no="4">
    <line id="17" color="W">
      <connector type="conn" code="G131" subcode="D" figID="3">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="JG3" figID="608">
  <pin no="4">
    <line id="17" color="W">
      <connector type="conn" code="G169" figID="3">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="JG3" figID="609">
  <pin no="3">
    <line id="18" color="W">
      <connector type="conn" code="G131" subcode="D" figID="3">
        <pin no="6" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="JG3" figID="609">
  <pin no="3">
    <line id="18" color="W">
      <connector type="conn" code="G169" figID="3">
        <pin no="6" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="J6" figID="18">
  <pin no="3">
    <line id="19" color="W">
      <connector type="w2w" code="JG3" figID="608">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="J6" figID="18">
  <pin no="4">
    <line id="20" color="L">
      <connector type="w2w" code="JG3" figID="609">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="J6" figID="18">
  <pin no="9">
    <line id="21" color="V">
      <connector type="w2w" code="JG2" figID="610">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G49" figID="1">
  <pin no="5">
    <line id="22" color="V">
      <connector type="w2w" code="JG2" figID="610">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="JG2" figID="629">
  <pin no="12">
    <line id="23" color="SB">
      <connector type="conn" code="G64" subcode="B" figID="6">
        <pin no="18" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G89" figID="4">
  <pin no="6">
    <line id="24" color="W">
      <connector type="w2w" code="GR2" figID="612">
        <pin no="18" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="MR1" figID="611">
  <pin no="19">
    <line id="25" color="W">
      <connector type="conn" code="M5" figID="19">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="612">
  <pin no="18">
    <line id="26" color="W">
      <connector type="w2w" code="MR1" figID="611">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G49" figID="1">
  <pin no="4">
    <line id="27" color="W">
      <connector type="conn" code="G90" figID="4">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="M5" figID="19">
  <pin no="4">
    <line id="28" color="L">
      <connector type="w2w" code="MR1" figID="613">
        <pin no="20" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G49" figID="1">
  <pin no="3">
    <line id="29" color="L">
      <connector type="conn" code="G90" figID="4">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="MR1" figID="613">
  <pin no="20">
    <line id="30" color="L">
      <connector type="w2w" code="GR2" figID="614">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G89" figID="4">
  <pin no="3">
    <line id="31" color="L">
      <connector type="w2w" code="GR2" figID="614">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="631">
  <pin no="8">
    <line id="32" color="SB">
      <connector type="jbc" code="2D" figID="305">
        <pin no="16" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G89" figID="4">
  <pin no="4">
    <line id="33" color="W">
      <connector type="w2w" code="KG3" figID="617">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G89" figID="4">
  <pin no="5">
    <line id="34" color="W">
      <connector type="w2w" code="KG3" figID="618">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G49" figID="1">
  <pin no="12">
    <line id="35" color="G">
      <connector type="w2w" code="GR2" figID="615">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="615">
  <pin no="11">
    <line id="36" color="G">
      <connector type="w2w" code="MR1" figID="616">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="MR1" figID="616">
  <pin no="11">
    <line id="37" color="R">
      <connector type="conn" code="M5" figID="19">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="KG3" figID="617">
  <pin no="4">
    <line id="38" color="L">
      <connector type="conn" code="K6" figID="20">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="K6" figID="20">
  <pin no="1">
    <line id="39" color="W">
      <connector type="w2w" code="KG3" figID="618">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="KG2" figID="619">
  <pin no="1">
    <line id="40" color="V">
      <connector type="conn" code="K6" figID="20">
        <pin no="6" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G49" figID="1">
  <pin no="6">
    <line id="41" color="V">
      <connector type="w2w" code="KG2" figID="619">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="KG2" figID="633">
  <pin no="12">
    <line id="42" color="SB">
      <connector type="conn" code="G64" subcode="B" figID="6">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G128" subcode="C" figID="5">
  <pin no="7">
    <line id="43" color="W-B">
      <connector type="conn" code="G106" figID="21">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G49" figID="1">
  <pin no="14">
    <line id="44" color="W-B">
      <connector type="conn" code="G128" subcode="C" figID="5">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G92" figID="7">
  <pin no="22">
    <line id="45" color="SB">
      <connector type="conn" code="G49" figID="1">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G143" figID="7">
  <pin no="22">
    <line id="45" color="SB">
      <connector type="conn" code="G49" figID="1">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2F" figID="302">
  <pin no="39">
    <line id="46" color="L">
      <connector type="rb" code="FUSE10" figID="402">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2D" figID="303">
  <pin no="11">
    <line id="47" color="SB">
      <connector type="jbc" code="3B" figID="304">
        <pin no="34" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3C" figID="304">
  <pin no="48">
    <line id="48" color="SB">
      <connector type="conn" code="G92" figID="7">
        <pin no="21" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3C" figID="304">
  <pin no="48">
    <line id="48" color="SB">
      <connector type="conn" code="G143" figID="7">
        <pin no="21" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G63" subcode="A" figID="6">
  <pin no="3">
    <line id="49" color="W-B">
      <connector type="conn" code="G129" subcode="D" figID="22">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G127" figID="8">
  <pin no="8">
    <line id="51" color="W-B">
      <connector type="jbc" code="2D" figID="306">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G104" figID="24">
  <pin no="4">
    <line id="52" color="W-B">
      <connector type="conn" code="G127" figID="8">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="307">
  <pin no="36">
    <line id="53" color="W">
      <connector type="conn" code="G8" figID="9">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G64" subcode="B" figID="6">
  <pin no="3">
    <line id="54" color="W">
      <connector type="jbc" code="3B" figID="307">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="Q23" figID="10">
  <pin no="8">
    <line id="55" color="B">
      <connector type="jbc" code="2H" figID="308">
        <pin no="26" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="Q23" figID="10">
  <pin no="7">
    <line id="56" color="B">
      <connector type="conn" code="Q8" figID="25">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R29" figID="11">
  <pin no="9">
    <line id="57" color="R">
      <connector type="conn" code="R7" figID="26">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="620">
  <pin no="23">
    <line id="58" color="R">
      <connector type="conn" code="R29" figID="11">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R30" figID="11">
  <pin no="3">
    <line id="59" color="R">
      <connector type="conn" code="R7" figID="26">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2D" figID="308">
  <pin no="31">
    <line id="60" color="R">
      <connector type="w2w" code="GR1" figID="620">
        <pin no="23" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="621">
  <pin no="16">
    <line id="61" color="V">
      <connector type="conn" code="R8" figID="27">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G65" subcode="C" figID="6">
  <pin no="3">
    <line id="62" color="V">
      <connector type="w2w" code="GR2" figID="621">
        <pin no="16" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G64" subcode="B" figID="6">
  <pin no="6">
    <line id="63" color="R">
      <connector type="w2w" code="GQ1" figID="622">
        <pin no="25" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="622">
  <pin no="25">
    <line id="64" color="R">
      <connector type="conn" code="Q9" figID="28">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="623">
  <pin no="35">
    <line id="65" color="G">
      <connector type="conn" code="R9" figID="12">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G64" subcode="B" figID="6">
  <pin no="19">
    <line id="66" color="G">
      <connector type="w2w" code="GR1" figID="623">
        <pin no="35" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R26" figID="13">
  <pin no="2">
    <line id="67" color="P">
      <connector type="w2w" code="GR1" figID="624">
        <pin no="36" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="624">
  <pin no="36">
    <line id="68" color="P">
      <connector type="conn" code="G64" subcode="B" figID="6">
        <pin no="26" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="625">
  <pin no="37">
    <line id="69" color="LG">
      <connector type="conn" code="G64" subcode="B" figID="6">
        <pin no="25" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R26" figID="13">
  <pin no="3">
    <line id="70" color="LG">
      <connector type="w2w" code="GR1" figID="625">
        <pin no="37" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="rb" code="FUSE10" figID="403">
  <pin>
    <line id="71" color="L">
      <connector type="jbc" code="2F" figID="309">
        <pin no="39" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3B" figID="310">
  <pin no="30">
    <line id="72" color="L">
      <connector type="jbc" code="2D" figID="309">
        <pin no="14" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G132" figID="16">
  <pin no="1">
    <line id="73" color="GR">
      <connector type="conn" code="G134" figID="15">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G134" figID="15">
  <pin no="6">
    <line id="74" color="P">
      <connector type="conn" code="G38" subcode="A" figID="14">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G132" figID="16">
  <pin no="2">
    <line id="75" color="L">
      <connector type="conn" code="G64" subcode="B" figID="6">
        <pin no="14" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G39" subcode="B" figID="14">
  <pin no="5">
    <line id="76" color="L">
      <connector type="w2w" code="GR1" figID="635">
        <pin no="46" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G132" figID="16">
  <pin no="13">
    <line id="77" color="W">
      <connector type="conn" code="G64" subcode="B" figID="6">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G134" figID="15">
  <pin no="17">
    <line id="78" color="W">
      <connector type="conn" code="G38" subcode="A" figID="14">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G39" subcode="B" figID="14">
  <pin no="15">
    <line id="79" color="G">
      <connector type="w2w" code="GR1" figID="636">
        <pin no="45" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G132" figID="16">
  <pin no="12">
    <line id="80" color="W">
      <connector type="conn" code="G134" figID="15">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G39" subcode="B" figID="14">
  <pin no="16">
    <line id="81" color="P">
      <connector type="w2w" code="GR1" figID="637">
        <pin no="44" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="LQ1" figID="626">
  <pin no="12">
    <line id="82" color="W-B">
      <connector type="sp" code="263001" figID="501">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="L5" figID="17">
  <pin no="6">
    <line id="83" color="W-B">
      <connector type="sp" code="263001" figID="501">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="LQ1" figID="626">
  <pin no="12">
    <line id="84" color="W-B">
      <connector type="gp" code="Q1" figID="201">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="L5" figID="17">
  <pin no="10">
    <line id="85" color="W-B">
      <connector type="sp" code="263001" figID="501">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="LQ1" figID="628">
  <pin no="13">
    <line id="86" color="V">
      <connector type="w2w" code="GQ1" figID="627">
        <pin no="47" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="L5" figID="17">
  <pin no="9">
    <line id="87" color="R">
      <connector type="w2w" code="LQ1" figID="628">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="J6" figID="18">
  <pin no="10">
    <line id="88" color="W-B">
      <connector type="sp" code="263002" figID="502">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="gp" code="J1" figID="202">
  <pin>
    <line id="89" color="W-B">
      <connector type="sp" code="263002" figID="502">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="J6" figID="18">
  <pin no="8">
    <line id="90" color="W-B">
      <connector type="sp" code="263002" figID="502">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="J6" figID="18">
  <pin no="7">
    <line id="91" color="G">
      <connector type="w2w" code="JG2" figID="629">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="MR1" figID="630">
  <pin no="13">
    <line id="92" color="B">
      <connector type="w2w" code="GR2" figID="631">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="M5" figID="19">
  <pin no="5">
    <line id="93" color="R">
      <connector type="w2w" code="MR1" figID="630">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="M5" figID="19">
  <pin no="6">
    <line id="94" color="W-B">
      <connector type="sp" code="263003" figID="503">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="M5" figID="19">
  <pin no="10">
    <line id="95" color="W-B">
      <connector type="sp" code="263003" figID="503">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="MR1" figID="632">
  <pin no="12">
    <line id="96" color="W-B">
      <connector type="sp" code="263003" figID="503">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="MR1" figID="632">
  <pin no="12">
    <line id="97" color="W-B">
      <connector type="gp" code="R1" figID="203">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="K6" figID="20">
  <pin no="5">
    <line id="98" color="W-B">
      <connector type="sp" code="263004" figID="504">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="gp" code="K1" figID="204">
  <pin>
    <line id="99" color="W-B">
      <connector type="sp" code="263004" figID="504">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="K6" figID="20">
  <pin no="7">
    <line id="100" color="W-B">
      <connector type="sp" code="263004" figID="504">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="K6" figID="20">
  <pin no="8">
    <line id="101" color="G">
      <connector type="w2w" code="KG2" figID="633">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G128" subcode="C" figID="22">
  <pin no="7">
    <line id="102" color="W-B">
      <connector type="conn" code="G106" figID="23">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R26" figID="13">
  <pin no="1">
    <line id="103" color="W-B">
      <connector type="conn" code="R27" figID="29">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R27" figID="29">
  <pin no="17">
    <line id="104" color="W-B">
      <connector type="conn" code="R31" figID="30">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="634">
  <pin no="21">
    <line id="105" color="L">
      <connector type="jbc" code="4A" figID="311">
        <pin no="29" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R26" figID="13">
  <pin no="5">
    <line id="106" color="L">
      <connector type="conn" code="R30" figID="31">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R29" figID="31">
  <pin no="4">
    <line id="107" color="L">
      <connector type="w2w" code="GR1" figID="634">
        <pin no="21" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4A" figID="311">
  <pin no="41">
    <line id="108" color="L">
      <connector type="jbc" code="3A" figID="310">
        <pin no="50" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="635">
  <pin no="46">
    <line id="109" color="L">
      <connector type="conn" code="R17" figID="32">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R31" figID="33">
  <pin no="1">
    <line id="110" color="W-B">
      <connector type="conn" code="R17" figID="32">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="636">
  <pin no="45">
    <line id="111" color="G">
      <connector type="conn" code="R17" figID="32">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="637">
  <pin no="44">
    <line id="112" color="P">
      <connector type="conn" code="R17" figID="32">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
</connectionList>
