﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1" pubno="EM24N0E" xml:lang="en">
<connector type="rb" code="FUSE10" figID="401">
  <pin>
    <line id="1" color="L">
      <connector type="jbc" code="2F" figID="301">
        <pin no="39" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4A" figID="303">
  <pin no="41">
    <line id="2" color="L">
      <connector type="jbc" code="3A" figID="302">
        <pin no="50" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2D" figID="301">
  <pin no="14">
    <line id="3" color="L">
      <connector type="jbc" code="3B" figID="302">
        <pin no="30" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="T6" figID="1">
  <pin no="8">
    <line id="4" color="L">
      <connector type="w2w" code="TG1" figID="601">
        <pin no="6" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="T6" figID="1">
  <pin no="8">
    <line id="4" color="L">
      <connector type="w2w" code="TG2" figID="607">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="TG1" figID="601">
  <pin no="6">
    <line id="5" color="L">
      <connector type="jbc" code="4C" figID="303">
        <pin no="29" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="TG2" figID="607">
  <pin no="7">
    <line id="5" color="L">
      <connector type="jbc" code="4C" figID="303">
        <pin no="29" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="304">
  <pin no="56">
    <line id="6" color="P">
      <connector type="w2w" code="TG1" figID="602">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="304">
  <pin no="56">
    <line id="6" color="P">
      <connector type="w2w" code="TG2" figID="606">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="TG1" figID="602">
  <pin no="10">
    <line id="7" color="P">
      <connector type="conn" code="T6" figID="1">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="TG2" figID="606">
  <pin no="4">
    <line id="7" color="P">
      <connector type="conn" code="T6" figID="1">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4A" figID="305">
  <pin no="71">
    <line id="8" color="W-B">
      <connector type="conn" code="G104" figID="2">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="TG1" figID="603">
  <pin no="11">
    <line id="9" color="W-B">
      <connector type="jbc" code="4C" figID="305">
        <pin no="33" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="TG2" figID="608">
  <pin no="13">
    <line id="9" color="W-B">
      <connector type="jbc" code="4C" figID="305">
        <pin no="33" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4A" figID="305">
  <pin no="71">
    <line id="10" color="W-B">
      <connector type="conn" code="G106" figID="3">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="T6" figID="1">
  <pin no="9">
    <line id="11" color="W-B">
      <connector type="w2w" code="TG1" figID="603">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="T6" figID="1">
  <pin no="9">
    <line id="11" color="W-B">
      <connector type="w2w" code="TG2" figID="608">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="TG1" figID="604">
  <pin no="4">
    <line id="12" color="V">
      <connector type="conn" code="G25" subcode="B" figID="4">
        <pin no="15" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="TG2" figID="609">
  <pin no="6">
    <line id="12" color="V">
      <connector type="conn" code="G25" subcode="B" figID="4">
        <pin no="15" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="T6" figID="1">
  <pin no="4">
    <line id="13" color="V">
      <connector type="w2w" code="TG1" figID="604">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="T6" figID="1">
  <pin no="4">
    <line id="13" color="V">
      <connector type="w2w" code="TG2" figID="609">
        <pin no="6" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="T6" figID="1">
  <pin no="5">
    <line id="14" color="LG">
      <connector type="w2w" code="TG1" figID="605">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="T6" figID="1">
  <pin no="5">
    <line id="14" color="LG">
      <connector type="w2w" code="TG2" figID="610">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="TG1" figID="605">
  <pin no="5">
    <line id="15" color="LG">
      <connector type="conn" code="G24" subcode="A" figID="4">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="TG2" figID="610">
  <pin no="12">
    <line id="15" color="LG">
      <connector type="conn" code="G24" subcode="A" figID="4">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
</connectionList>
