﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1" pubno="EM24N0E" xml:lang="en">
<connector type="jbc" code="2I" figID="3001">
  <pin no="30">
    <line id="1" color="G">
      <connector type="conn" code="R41" figID="1">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="RQ1" figID="6001">
  <pin no="11">
    <line id="2" color="G">
      <connector type="jbc" code="2H" figID="3001">
        <pin no="30" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="RQ1" figID="6001">
  <pin no="11">
    <line id="3" color="G">
      <connector type="conn" code="R41" figID="1">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="3002">
  <pin no="54">
    <line id="4" color="V">
      <connector type="w2w" code="GR1" figID="6002">
        <pin no="22" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="3002">
  <pin no="54">
    <line id="4" color="V">
      <connector type="w2w" code="GR1" figID="6003">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G48" figID="2">
  <pin no="13">
    <line id="5" color="V">
      <connector type="jbc" code="3A" figID="3002">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="6003">
  <pin no="10">
    <line id="6" color="V">
      <connector type="conn" code="R41" figID="1">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="6002">
  <pin no="22">
    <line id="6" color="V">
      <connector type="conn" code="R41" figID="1">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G142" figID="3">
  <pin no="7">
    <line id="7" color="W">
      <connector type="w2w" code="GR1" figID="6005">
        <pin no="23" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G142" figID="3">
  <pin no="7">
    <line id="7" color="W">
      <connector type="w2w" code="GR2" figID="6004">
        <pin no="17" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G48" figID="2">
  <pin no="7">
    <line id="8" color="W">
      <connector type="conn" code="G142" figID="3">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="6004">
  <pin no="17">
    <line id="9" color="W">
      <connector type="conn" code="R41" figID="1">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="6005">
  <pin no="23">
    <line id="9" color="W">
      <connector type="conn" code="R41" figID="1">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G6" subcode="A" figID="4">
  <pin no="28">
    <line id="10" color="R">
      <connector type="jbc" code="2A" figID="3003">
        <pin no="55" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="3004">
  <pin no="2">
    <line id="11" color="L">
      <connector type="conn" code="G6" subcode="A" figID="4">
        <pin no="26" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2D" figID="3005">
  <pin no="14">
    <line id="12" color="L">
      <connector type="jbc" code="3B" figID="3004">
        <pin no="30" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="rb" code="FUSE10" figID="4001">
  <pin>
    <line id="13" color="L">
      <connector type="jbc" code="2F" figID="3005">
        <pin no="39" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G153" figID="5">
  <pin no="2">
    <line id="14" color="W-B">
      <connector type="jbc" code="3A" figID="3006">
        <pin no="33" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="6007">
  <pin no="4">
    <line id="15" color="P">
      <connector type="conn" code="G153" figID="5">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="6006">
  <pin no="64">
    <line id="15" color="P">
      <connector type="conn" code="G153" figID="5">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="3006">
  <pin no="96">
    <line id="16" color="W-B">
      <connector type="conn" code="G104" figID="6">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R41" figID="1">
  <pin no="7">
    <line id="17" color="P">
      <connector type="w2w" code="GR1" figID="6006">
        <pin no="64" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R41" figID="1">
  <pin no="7">
    <line id="17" color="P">
      <connector type="w2w" code="GR1" figID="6007">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="gp" code="C2" figID="2002">
  <pin>
    <line id="18" color="BR">
      <connector type="w2w" code="CG2" figID="6009">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="CG2" figID="6009">
  <pin no="19">
    <line id="19" color="BR">
      <connector type="gp" code="C1" figID="2003">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4B" figID="3007">
  <pin no="10">
    <line id="20" color="BR">
      <connector type="w2w" code="CG2" figID="6009">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R41" figID="1">
  <pin no="12">
    <line id="21" color="BR">
      <connector type="w2w" code="GR3" figID="6010">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R41" figID="1">
  <pin no="12">
    <line id="21" color="BR">
      <connector type="w2w" code="GR1" figID="6008">
        <pin no="25" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="6008">
  <pin no="25">
    <line id="22" color="BR">
      <connector type="jbc" code="4B" figID="3007">
        <pin no="59" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR3" figID="6010">
  <pin no="3">
    <line id="22" color="BR">
      <connector type="jbc" code="4B" figID="3007">
        <pin no="59" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="CG2" figID="6009">
  <pin no="19">
    <line id="23" color="BR">
      <connector type="sp" code="287001" figID="5001">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="gp" code="C4" figID="2004">
  <pin>
    <line id="24" color="W-B">
      <connector type="sp" code="287001" figID="5001">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G6" subcode="A" figID="4">
  <pin no="32">
    <line id="25" color="BR">
      <connector type="jbc" code="3A" figID="3008">
        <pin no="59" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R41" figID="1">
  <pin no="2">
    <line id="26" color="R">
      <connector type="w2w" code="GR3" figID="6012">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R41" figID="1">
  <pin no="2">
    <line id="26" color="R">
      <connector type="w2w" code="GR1" figID="6011">
        <pin no="21" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="6011">
  <pin no="21">
    <line id="27" color="R">
      <connector type="jbc" code="3A" figID="3008">
        <pin no="35" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR3" figID="6012">
  <pin no="4">
    <line id="27" color="R">
      <connector type="jbc" code="3A" figID="3008">
        <pin no="35" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="6015">
  <pin no="47">
    <line id="28" color="BR">
      <connector type="conn" code="R41" figID="1">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="6019">
  <pin no="58">
    <line id="29" color="BR">
      <connector type="w2w" code="RQ1" figID="6014">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="6019">
  <pin no="58">
    <line id="29" color="BR">
      <connector type="w2w" code="RQ1" figID="6013">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R41" figID="1">
  <pin no="9">
    <line id="30" color="BR">
      <connector type="w2w" code="RQ1" figID="6013">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R41" figID="1">
  <pin no="9">
    <line id="30" color="BR">
      <connector type="w2w" code="RQ1" figID="6014">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G7" subcode="B" figID="4">
  <pin no="17">
    <line id="31" color="BR">
      <connector type="w2w" code="GR1" figID="6015">
        <pin no="47" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="6017">
  <pin no="26">
    <line id="32" color="Y">
      <connector type="conn" code="R41" figID="1">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R41" figID="1">
  <pin no="5">
    <line id="33" color="Y">
      <connector type="w2w" code="RQ1" figID="6016">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="RQ1" figID="6016">
  <pin no="12">
    <line id="34" color="Y">
      <connector type="w2w" code="GQ1" figID="6018">
        <pin no="59" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="6017">
  <pin no="26">
    <line id="35" color="Y">
      <connector type="conn" code="G7" subcode="B" figID="4">
        <pin no="16" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G7" subcode="B" figID="4">
  <pin no="16">
    <line id="36" color="Y">
      <connector type="w2w" code="GQ1" figID="6018">
        <pin no="59" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G7" subcode="B" figID="4">
  <pin no="17">
    <line id="37" color="BR">
      <connector type="w2w" code="GQ1" figID="6019">
        <pin no="58" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="6021">
  <pin no="16">
    <line id="38" color="V">
      <connector type="conn" code="A6" figID="7">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="6020">
  <pin no="65">
    <line id="38" color="V">
      <connector type="conn" code="A6" figID="7">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="6021">
  <pin no="16">
    <line id="39" color="V">
      <connector type="conn" code="A7" figID="8">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="6020">
  <pin no="65">
    <line id="39" color="V">
      <connector type="conn" code="A7" figID="8">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="6020">
  <pin no="65">
    <line id="40" color="V">
      <connector type="conn" code="G6" subcode="A" figID="4">
        <pin no="33" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="6021">
  <pin no="16">
    <line id="40" color="V">
      <connector type="conn" code="G6" subcode="A" figID="4">
        <pin no="33" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A6" figID="7">
  <pin no="18">
    <line id="41" color="G">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A6" figID="7">
  <pin no="19">
    <line id="42" color="R">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="8">
  <pin no="4">
    <line id="43" color="G">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A6" figID="7">
  <pin no="6">
    <line id="44" color="L">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="8">
  <pin no="18">
    <line id="45" color="R">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A6" figID="7">
  <pin no="7">
    <line id="46" color="P">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="8">
  <pin no="17">
    <line id="47" color="L">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A6" figID="7">
  <pin no="4">
    <line id="48" color="G">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="8">
  <pin no="3">
    <line id="49" color="P">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A6" figID="7">
  <pin no="5">
    <line id="50" color="R">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="8">
  <pin no="6">
    <line id="51" color="G">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A6" figID="7">
  <pin no="16">
    <line id="52" color="W">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="8">
  <pin no="20">
    <line id="53" color="R">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A6" figID="7">
  <pin no="17">
    <line id="54" color="B">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="8">
  <pin no="19">
    <line id="55" color="W">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="8">
  <pin no="5">
    <line id="56" color="B">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
</connectionList>
