﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE connectionList SYSTEM "../../../dtd/connect.dtd">
<connectionList ver="L2.1" pubno="EM24N0E" xml:lang="en">
<connector type="conn" code="G168" figID="1">
  <pin no="10">
    <line id="1" color="G">
      <connector type="jbc" code="3A" figID="301">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G169" figID="1">
  <pin no="10">
    <line id="1" color="G">
      <connector type="jbc" code="3A" figID="301">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="302">
  <pin no="31">
    <line id="2" color="G">
      <connector type="conn" code="G166" figID="1">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="302">
  <pin no="31">
    <line id="2" color="G">
      <connector type="conn" code="G167" figID="1">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4A" figID="303">
  <pin no="55">
    <line id="3" color="G">
      <connector type="jbc" code="3A" figID="301">
        <pin no="74" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="302">
  <pin no="31">
    <line id="4" color="G">
      <connector type="jbc" code="3A" figID="301">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G88" subcode="B" figID="3">
  <pin no="10">
    <line id="5" color="G">
      <connector type="jbc" code="3A" figID="301">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G131" subcode="D" figID="3">
  <pin no="10">
    <line id="5" color="G">
      <connector type="jbc" code="3A" figID="301">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="302">
  <pin no="31">
    <line id="6" color="G">
      <connector type="conn" code="G87" figID="3">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="302">
  <pin no="31">
    <line id="6" color="G">
      <connector type="conn" code="G130" figID="3">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4A" figID="303">
  <pin no="31">
    <line id="7" color="G">
      <connector type="conn" code="G118" subcode="B" figID="2">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="302">
  <pin no="6">
    <line id="8" color="W">
      <connector type="conn" code="G117" subcode="A" figID="2">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G117" subcode="A" figID="2">
  <pin no="2">
    <line id="9" color="B">
      <connector type="w2w" code="GQ2" figID="601">
        <pin no="6" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ2" figID="601">
  <pin no="6">
    <line id="10" color="B">
      <connector type="conn" code="Q3" figID="4">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ2" figID="602">
  <pin no="5">
    <line id="11" color="LG">
      <connector type="conn" code="Q3" figID="4">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G117" subcode="A" figID="2">
  <pin no="1">
    <line id="12" color="SB">
      <connector type="w2w" code="GQ2" figID="602">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="603">
  <pin no="15">
    <line id="13" color="G">
      <connector type="conn" code="R3" figID="5">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G117" subcode="A" figID="2">
  <pin no="4">
    <line id="14" color="G">
      <connector type="w2w" code="GR1" figID="603">
        <pin no="15" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G117" subcode="A" figID="2">
  <pin no="3">
    <line id="15" color="R">
      <connector type="w2w" code="GR1" figID="604">
        <pin no="14" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="604">
  <pin no="14">
    <line id="16" color="R">
      <connector type="conn" code="R3" figID="5">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G134" figID="6">
  <pin no="12">
    <line id="17" color="V">
      <connector type="conn" code="G132" figID="31">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G52" figID="33">
  <pin no="2">
    <line id="18" color="V">
      <connector type="conn" code="G134" figID="6">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G97" figID="6">
  <pin no="12">
    <line id="19" color="R">
      <connector type="conn" code="G100" figID="29">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G97" figID="6">
  <pin no="1">
    <line id="20" color="R">
      <connector type="conn" code="G100" figID="29">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G52" figID="33">
  <pin no="3">
    <line id="21" color="V">
      <connector type="conn" code="G134" figID="6">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G134" figID="6">
  <pin no="1">
    <line id="22" color="V">
      <connector type="conn" code="G132" figID="31">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="605">
  <pin no="14">
    <line id="23" color="B">
      <connector type="w2w" code="GR1" figID="627">
        <pin no="27" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="605">
  <pin no="14">
    <line id="24" color="B">
      <connector type="conn" code="G98" figID="7">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="605">
  <pin no="14">
    <line id="25" color="B">
      <connector type="conn" code="R47" figID="39">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G97" figID="6">
  <pin no="4">
    <line id="26" color="W">
      <connector type="conn" code="G51" subcode="B" figID="8">
        <pin no="14" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G134" figID="6">
  <pin no="4">
    <line id="26" color="W">
      <connector type="conn" code="G51" subcode="B" figID="8">
        <pin no="14" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="606">
  <pin no="15">
    <line id="27" color="W">
      <connector type="conn" code="R47" figID="39">
        <pin no="14" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="606">
  <pin no="15">
    <line id="28" color="W">
      <connector type="w2w" code="GR1" figID="628">
        <pin no="28" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR2" figID="606">
  <pin no="15">
    <line id="29" color="W">
      <connector type="w2w" code="GR1" figID="628">
        <pin no="28" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G98" figID="7">
  <pin no="12">
    <line id="30" color="B">
      <connector type="w2w" code="GR2" figID="606">
        <pin no="15" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G98" figID="7">
  <pin no="12">
    <line id="31" color="B">
      <connector type="w2w" code="GR2" figID="606">
        <pin no="15" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G97" figID="6">
  <pin no="15">
    <line id="32" color="W">
      <connector type="conn" code="G51" subcode="B" figID="8">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G134" figID="6">
  <pin no="15">
    <line id="32" color="W">
      <connector type="conn" code="G51" subcode="B" figID="8">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G98" figID="7">
  <pin no="1">
    <line id="33" color="P">
      <connector type="conn" code="G95" figID="40">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G98" figID="7">
  <pin no="12">
    <line id="34" color="W">
      <connector type="conn" code="G95" figID="40">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G51" subcode="B" figID="8">
  <pin no="26">
    <line id="35" color="V">
      <connector type="conn" code="G98" figID="7">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G98" figID="7">
  <pin no="4">
    <line id="36" color="W">
      <connector type="conn" code="G119" figID="9">
        <pin no="39" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G51" subcode="B" figID="8">
  <pin no="25">
    <line id="37" color="W">
      <connector type="conn" code="G98" figID="7">
        <pin no="13" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G98" figID="7">
  <pin no="15">
    <line id="38" color="W">
      <connector type="conn" code="G119" figID="9">
        <pin no="17" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G119" figID="9">
  <pin no="5">
    <line id="39" color="V">
      <connector type="conn" code="G121" figID="10">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G121" figID="10">
  <pin no="1">
    <line id="40" color="W-B">
      <connector type="jbc" code="3A" figID="318">
        <pin no="45" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3B" figID="304">
  <pin no="25">
    <line id="41" color="BR">
      <connector type="jbc" code="4A" figID="305">
        <pin no="70" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G119" figID="9">
  <pin no="25">
    <line id="42" color="BR">
      <connector type="jbc" code="3A" figID="304">
        <pin no="43" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4B" figID="305">
  <pin no="10">
    <line id="43" color="BR">
      <connector type="w2w" code="CG2" figID="629">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="304">
  <pin no="67">
    <line id="44" color="BR">
      <connector type="w2w" code="GA1" figID="607">
        <pin no="52" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="304">
  <pin no="67">
    <line id="44" color="BR">
      <connector type="w2w" code="GA1" figID="608">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="608">
  <pin no="2">
    <line id="45" color="BR">
      <connector type="conn" code="A15" figID="42">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="607">
  <pin no="52">
    <line id="45" color="BR">
      <connector type="conn" code="A15" figID="42">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A15" figID="42">
  <pin no="4">
    <line id="46" color="L">
      <connector type="w2w" code="GA1" figID="610">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A15" figID="42">
  <pin no="4">
    <line id="46" color="L">
      <connector type="w2w" code="GA1" figID="609">
        <pin no="53" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="609">
  <pin no="53">
    <line id="47" color="L">
      <connector type="conn" code="G119" figID="9">
        <pin no="40" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="610">
  <pin no="19">
    <line id="47" color="L">
      <connector type="conn" code="G119" figID="9">
        <pin no="40" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="610">
  <pin no="19">
    <line id="48" color="B-L">
      <connector type="conn" code="A15" figID="42">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="609">
  <pin no="53">
    <line id="48" color="B-L">
      <connector type="conn" code="A15" figID="42">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G119" figID="9">
  <pin no="38">
    <line id="49" color="L">
      <connector type="w2w" code="GA1" figID="609">
        <pin no="53" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G119" figID="9">
  <pin no="38">
    <line id="49" color="L">
      <connector type="w2w" code="GA1" figID="610">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="611">
  <pin no="54">
    <line id="50" color="W">
      <connector type="conn" code="G119" figID="9">
        <pin no="18" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A15" figID="42">
  <pin no="3">
    <line id="51" color="W">
      <connector type="w2w" code="GA1" figID="612">
        <pin no="20" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A15" figID="42">
  <pin no="3">
    <line id="51" color="W">
      <connector type="w2w" code="GA1" figID="611">
        <pin no="54" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="611">
  <pin no="54">
    <line id="52" color="W">
      <connector type="conn" code="G119" figID="9">
        <pin no="18" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="612">
  <pin no="20">
    <line id="52" color="W">
      <connector type="conn" code="G119" figID="9">
        <pin no="18" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="612">
  <pin no="20">
    <line id="54" color="GR">
      <connector type="conn" code="A15" figID="42">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="611">
  <pin no="54">
    <line id="54" color="GR">
      <connector type="conn" code="A15" figID="42">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G119" figID="9">
  <pin no="16">
    <line id="55" color="GR">
      <connector type="w2w" code="GA1" figID="611">
        <pin no="54" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G119" figID="9">
  <pin no="16">
    <line id="55" color="GR">
      <connector type="w2w" code="GA1" figID="612">
        <pin no="20" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G168" figID="12">
  <pin no="10">
    <line id="56" color="G">
      <connector type="jbc" code="3A" figID="306">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G169" figID="12">
  <pin no="10">
    <line id="56" color="G">
      <connector type="jbc" code="3A" figID="306">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G88" subcode="B" figID="11">
  <pin no="10">
    <line id="57" color="G">
      <connector type="jbc" code="3A" figID="306">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G131" subcode="D" figID="11">
  <pin no="10">
    <line id="57" color="G">
      <connector type="jbc" code="3A" figID="306">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G119" figID="9">
  <pin no="30">
    <line id="58" color="G">
      <connector type="jbc" code="3A" figID="306">
        <pin no="38" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="306">
  <pin no="76">
    <line id="59" color="G">
      <connector type="jbc" code="2A" figID="307">
        <pin no="31" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G87" figID="11">
  <pin no="9">
    <line id="60" color="G">
      <connector type="jbc" code="2A" figID="307">
        <pin no="31" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G130" figID="11">
  <pin no="9">
    <line id="60" color="G">
      <connector type="jbc" code="2A" figID="307">
        <pin no="31" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G166" figID="12">
  <pin no="9">
    <line id="61" color="G">
      <connector type="jbc" code="2A" figID="307">
        <pin no="31" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G167" figID="12">
  <pin no="9">
    <line id="61" color="G">
      <connector type="jbc" code="2A" figID="307">
        <pin no="31" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A66" figID="13">
  <pin no="17">
    <line id="62" color="GR-G">
      <connector type="conn" code="A15" figID="42">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2F" figID="307">
  <pin no="31">
    <line id="63" color="G">
      <connector type="conn" code="A66" figID="13">
        <pin no="22" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="4">
    <line id="64" color="G">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="6">
    <line id="65" color="G">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="18">
    <line id="66" color="R">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="20">
    <line id="67" color="R">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="19">
    <line id="68" color="W">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="17">
    <line id="69" color="L">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="5">
    <line id="70" color="B">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="3">
    <line id="71" color="P">
      <connector type="NON">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="41">
    <line id="72" color="V-G">
      <connector type="conn" code="A42" figID="43">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="7">
    <line id="73" color="LG">
      <connector type="conn" code="A65" figID="17">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="16">
    <line id="74" color="LG">
      <connector type="conn" code="A54" figID="44">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="25">
    <line id="75" color="V">
      <connector type="conn" code="A48" figID="49">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="42">
    <line id="76" color="L">
      <connector type="conn" code="A54" figID="44">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A48" figID="49">
  <pin no="4">
    <line id="77" color="V">
      <connector type="conn" code="A7" figID="14">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="45">
    <line id="78" color="L">
      <connector type="conn" code="A66" figID="16">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A7" figID="14">
  <pin no="11">
    <line id="79" color="V">
      <connector type="conn" code="A48" figID="49">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A66" figID="16">
  <pin no="3">
    <line id="80" color="L">
      <connector type="conn" code="A68" figID="15">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A68" figID="15">
  <pin no="1">
    <line id="81" color="L">
      <connector type="conn" code="A54" figID="44">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A65" figID="17">
  <pin no="7">
    <line id="82" color="V">
      <connector type="conn" code="A54" figID="44">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A65" figID="19">
  <pin no="5">
    <line id="83" color="V">
      <connector type="conn" code="A85" figID="45">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A65" figID="19">
  <pin no="5">
    <line id="84" color="R">
      <connector type="conn" code="A5" figID="18">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A65" figID="17">
  <pin no="8">
    <line id="85" color="V">
      <connector type="conn" code="A5" figID="18">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A65" figID="17">
  <pin no="8">
    <line id="86" color="V">
      <connector type="conn" code="A85" figID="45">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A65" figID="19">
  <pin no="6">
    <line id="87" color="R">
      <connector type="conn" code="A54" figID="44">
        <pin no="6" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A59" figID="20">
  <pin no="2">
    <line id="88" color="R">
      <connector type="conn" code="A65" figID="19">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="rb" code="FUSE18" figID="401">
  <pin>
    <line id="89" color="R">
      <connector type="conn" code="A59" figID="20">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A85" figID="45">
  <pin no="3">
    <line id="92" color="W-B">
      <connector type="w2w" code="GA1" figID="631">
        <pin no="47" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A85" figID="45">
  <pin no="3">
    <line id="92" color="W-B">
      <connector type="w2w" code="GA6" figID="630">
        <pin no="57" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2D" figID="308">
  <pin no="14">
    <line id="93" color="L">
      <connector type="jbc" code="3B" figID="309">
        <pin no="30" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="rb" code="FUSE10" figID="402">
  <pin>
    <line id="94" color="L">
      <connector type="jbc" code="2F" figID="308">
        <pin no="39" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3C" figID="309">
  <pin no="55">
    <line id="95" color="L">
      <connector type="conn" code="G33" figID="47">
        <pin no="6" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G168" figID="21">
  <pin no="10">
    <line id="96" color="G">
      <connector type="jbc" code="3A" figID="311">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G169" figID="21">
  <pin no="10">
    <line id="96" color="G">
      <connector type="jbc" code="3A" figID="311">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="310">
  <pin no="31">
    <line id="97" color="G">
      <connector type="conn" code="G166" figID="21">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="310">
  <pin no="31">
    <line id="97" color="G">
      <connector type="conn" code="G167" figID="21">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G33" figID="47">
  <pin no="3">
    <line id="98" color="G">
      <connector type="conn" code="G100" figID="29">
        <pin no="14" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G33" figID="47">
  <pin no="3">
    <line id="99" color="G">
      <connector type="conn" code="G132" figID="31">
        <pin no="18" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3C" figID="311">
  <pin no="50">
    <line id="100" color="G">
      <connector type="conn" code="G33" figID="47">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="310">
  <pin no="31">
    <line id="101" color="G">
      <connector type="conn" code="G87" figID="22">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="310">
  <pin no="31">
    <line id="101" color="G">
      <connector type="conn" code="G130" figID="22">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="310">
  <pin no="31">
    <line id="102" color="G">
      <connector type="jbc" code="3A" figID="311">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G168" figID="22">
  <pin no="10">
    <line id="103" color="G">
      <connector type="jbc" code="3A" figID="311">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G169" figID="22">
  <pin no="10">
    <line id="103" color="G">
      <connector type="jbc" code="3A" figID="311">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G33" figID="47">
  <pin no="4">
    <line id="104" color="G">
      <connector type="conn" code="G100" figID="29">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G33" figID="47">
  <pin no="4">
    <line id="105" color="G">
      <connector type="conn" code="G132" figID="31">
        <pin no="18" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="Q26" figID="23">
  <pin no="2">
    <line id="106" color="G">
      <connector type="conn" code="Q25" subcode="C" figID="24">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="Q26" figID="23">
  <pin no="1">
    <line id="107" color="W">
      <connector type="conn" code="Q25" subcode="C" figID="24">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R10" figID="25">
  <pin no="2">
    <line id="108" color="G">
      <connector type="conn" code="R1" subcode="D" figID="24">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R10" figID="25">
  <pin no="1">
    <line id="109" color="W">
      <connector type="conn" code="R1" subcode="D" figID="24">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R1" subcode="D" figID="24">
  <pin no="11">
    <line id="110" color="G">
      <connector type="conn" code="R10" figID="26">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R1" subcode="D" figID="24">
  <pin no="12">
    <line id="111" color="W">
      <connector type="conn" code="R10" figID="26">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R1" subcode="D" figID="24">
  <pin no="11">
    <line id="112" color="G">
      <connector type="w2w" code="RR1" figID="615">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="RR1" figID="615">
  <pin no="1">
    <line id="113" color="G">
      <connector type="w2w" code="GR3" figID="613">
        <pin no="15" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="614">
  <pin no="41">
    <line id="114" color="G">
      <connector type="conn" code="Q26" figID="27">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR3" figID="613">
  <pin no="15">
    <line id="115" color="G">
      <connector type="w2w" code="GQ1" figID="614">
        <pin no="41" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R1" subcode="D" figID="24">
  <pin no="12">
    <line id="116" color="W">
      <connector type="w2w" code="RR1" figID="618">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ1" figID="616">
  <pin no="42">
    <line id="117" color="W">
      <connector type="conn" code="Q26" figID="27">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR3" figID="617">
  <pin no="14">
    <line id="118" color="W">
      <connector type="w2w" code="GQ1" figID="616">
        <pin no="42" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="RR1" figID="618">
  <pin no="2">
    <line id="119" color="W">
      <connector type="w2w" code="GR3" figID="617">
        <pin no="14" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="Q26" figID="28">
  <pin no="1">
    <line id="120" color="W">
      <connector type="conn" code="Q1" subcode="B" figID="24">
        <pin no="14" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="Q26" figID="28">
  <pin no="2">
    <line id="121" color="G">
      <connector type="conn" code="Q1" subcode="B" figID="24">
        <pin no="15" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G1" subcode="A" figID="24">
  <pin no="22">
    <line id="122" color="Y">
      <connector type="conn" code="G132" figID="31">
        <pin no="16" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G1" subcode="A" figID="24">
  <pin no="22">
    <line id="123" color="Y">
      <connector type="conn" code="G100" figID="29">
        <pin no="16" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G1" subcode="A" figID="24">
  <pin no="13">
    <line id="124" color="Y">
      <connector type="conn" code="G132" figID="31">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G1" subcode="A" figID="24">
  <pin no="13">
    <line id="125" color="Y">
      <connector type="conn" code="G100" figID="29">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G52" figID="33">
  <pin no="2">
    <line id="126" color="G">
      <connector type="conn" code="G100" figID="29">
        <pin no="15" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G100" figID="29">
  <pin no="4">
    <line id="127" color="G">
      <connector type="conn" code="G52" figID="33">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA2" figID="619">
  <pin no="29">
    <line id="128" color="R">
      <connector type="conn" code="A73" figID="30">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G100" figID="29">
  <pin no="6">
    <line id="129" color="LG">
      <connector type="conn" code="G94" figID="31">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G94" figID="31">
  <pin no="6">
    <line id="130" color="B">
      <connector type="w2w" code="GA2" figID="619">
        <pin no="29" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G132" figID="31">
  <pin no="8">
    <line id="130" color="B">
      <connector type="w2w" code="GA6" figID="620">
        <pin no="40" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A73" figID="30">
  <pin no="9">
    <line id="131" color="B">
      <connector type="w2w" code="GA6" figID="620">
        <pin no="40" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A72" figID="30">
  <pin no="20">
    <line id="132" color="W">
      <connector type="w2w" code="GA6" figID="622">
        <pin no="41" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A73" figID="30">
  <pin no="20">
    <line id="132" color="W">
      <connector type="w2w" code="GA2" figID="621">
        <pin no="30" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G100" figID="29">
  <pin no="17">
    <line id="133" color="W">
      <connector type="conn" code="G94" figID="31">
        <pin no="12" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G94" figID="31">
  <pin no="17">
    <line id="134" color="W">
      <connector type="w2w" code="GA6" figID="622">
        <pin no="41" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G132" figID="31">
  <pin no="19">
    <line id="134" color="W">
      <connector type="w2w" code="GA2" figID="621">
        <pin no="30" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G168" figID="32">
  <pin no="10">
    <line id="135" color="G">
      <connector type="jbc" code="3A" figID="313">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G169" figID="32">
  <pin no="10">
    <line id="135" color="G">
      <connector type="jbc" code="3A" figID="313">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="312">
  <pin no="31">
    <line id="136" color="G">
      <connector type="conn" code="G166" figID="32">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="312">
  <pin no="31">
    <line id="136" color="G">
      <connector type="conn" code="G167" figID="32">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="312">
  <pin no="31">
    <line id="137" color="G">
      <connector type="jbc" code="3A" figID="313">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G88" subcode="B" figID="34">
  <pin no="10">
    <line id="138" color="G">
      <connector type="jbc" code="3A" figID="313">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G131" subcode="D" figID="34">
  <pin no="10">
    <line id="138" color="G">
      <connector type="jbc" code="3A" figID="313">
        <pin no="76" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4A" figID="314">
  <pin no="55">
    <line id="139" color="G">
      <connector type="jbc" code="3A" figID="313">
        <pin no="74" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="312">
  <pin no="31">
    <line id="140" color="G">
      <connector type="conn" code="G87" figID="34">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="2A" figID="312">
  <pin no="31">
    <line id="140" color="G">
      <connector type="conn" code="G130" figID="34">
        <pin no="9" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4C" figID="314">
  <pin no="8">
    <line id="141" color="G">
      <connector type="conn" code="G52" figID="33">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="rb" code="FUSE10" figID="403">
  <pin>
    <line id="142" color="L">
      <connector type="jbc" code="2F" figID="315">
        <pin no="39" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3B" figID="316">
  <pin no="30">
    <line id="143" color="L">
      <connector type="jbc" code="2D" figID="315">
        <pin no="14" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G6" subcode="A" figID="35">
  <pin no="26">
    <line id="144" color="L">
      <connector type="jbc" code="3A" figID="316">
        <pin no="2" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G6" subcode="A" figID="35">
  <pin no="26">
    <line id="144" color="L">
      <connector type="jbc" code="3A" figID="316">
        <pin no="49" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G6" subcode="A" figID="35">
  <pin no="28">
    <line id="145" color="R">
      <connector type="jbc" code="2A" figID="317">
        <pin no="55" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G117" subcode="A" figID="2">
  <pin no="8">
    <line id="146" color="W-B">
      <connector type="conn" code="G105" figID="36">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="623">
  <pin no="24">
    <line id="147" color="V">
      <connector type="conn" code="R34" figID="37">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G118" subcode="B" figID="2">
  <pin no="5">
    <line id="148" color="V">
      <connector type="w2w" code="GR1" figID="623">
        <pin no="24" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G118" subcode="B" figID="2">
  <pin no="5">
    <line id="149" color="V">
      <connector type="w2w" code="GQ2" figID="625">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="624">
  <pin no="25">
    <line id="150" color="P">
      <connector type="conn" code="R34" figID="37">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G118" subcode="B" figID="2">
  <pin no="6">
    <line id="151" color="P">
      <connector type="w2w" code="GR1" figID="624">
        <pin no="25" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G118" subcode="B" figID="2">
  <pin no="6">
    <line id="152" color="P">
      <connector type="w2w" code="GQ2" figID="626">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ2" figID="625">
  <pin no="11">
    <line id="153" color="G">
      <connector type="conn" code="Q21" figID="38">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GQ2" figID="626">
  <pin no="10">
    <line id="154" color="R">
      <connector type="conn" code="Q21" figID="38">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G118" subcode="B" figID="2">
  <pin no="2">
    <line id="155" color="W">
      <connector type="conn" code="G95" figID="40">
        <pin no="17" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G118" subcode="B" figID="2">
  <pin no="1">
    <line id="156" color="W">
      <connector type="conn" code="G95" figID="40">
        <pin no="6" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R47" figID="39">
  <pin no="1">
    <line id="157" color="LG">
      <connector type="w2w" code="GR1" figID="627">
        <pin no="27" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GR1" figID="627">
  <pin no="27">
    <line id="158" color="W">
      <connector type="conn" code="G95" figID="40">
        <pin no="1" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G95" figID="40">
  <pin no="12">
    <line id="159" color="W">
      <connector type="w2w" code="GR1" figID="628">
        <pin no="28" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G95" figID="40">
  <pin no="12">
    <line id="160" color="W">
      <connector type="w2w" code="GR1" figID="628">
        <pin no="28" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="R47" figID="39">
  <pin no="12">
    <line id="161" color="W">
      <connector type="w2w" code="GR1" figID="628">
        <pin no="28" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="318">
  <pin no="96">
    <line id="162" color="W-B">
      <connector type="conn" code="G104" figID="41">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="318">
  <pin no="71">
    <line id="162" color="W-B">
      <connector type="conn" code="G104" figID="41">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="CG2" figID="629">
  <pin no="19">
    <line id="163" color="BR">
      <connector type="sp" code="280001" figID="501">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="CG2" figID="629">
  <pin no="19">
    <line id="164" color="BR">
      <connector type="gp" code="C1" figID="203">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="gp" code="C4" figID="204">
  <pin>
    <line id="165" color="W-B">
      <connector type="sp" code="280001" figID="501">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A42" figID="43">
  <pin no="1">
    <line id="166" color="W-B">
      <connector type="gp" code="A2" figID="205">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="gp" code="A2" figID="206">
  <pin>
    <line id="167" color="W-B">
      <connector type="conn" code="A54" figID="44">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="319">
  <pin no="96">
    <line id="172" color="W-B">
      <connector type="conn" code="G104" figID="46">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA1" figID="631">
  <pin no="47">
    <line id="173" color="W-B">
      <connector type="jbc" code="3A" figID="319">
        <pin no="47" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="630">
  <pin no="57">
    <line id="173" color="W-B">
      <connector type="jbc" code="3A" figID="319">
        <pin no="47" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G33" figID="47">
  <pin no="2">
    <line id="174" color="W-B">
      <connector type="jbc" code="3C" figID="320">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G33" figID="47">
  <pin no="2">
    <line id="174" color="W-B">
      <connector type="jbc" code="3C" figID="320">
        <pin no="57" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="320">
  <pin no="71">
    <line id="175" color="W-B">
      <connector type="conn" code="G104" figID="48">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3A" figID="320">
  <pin no="96">
    <line id="175" color="W-B">
      <connector type="conn" code="G104" figID="48">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A47" figID="49">
  <pin no="4">
    <line id="176" color="R">
      <connector type="conn" code="A72" figID="30">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A73" figID="30">
  <pin no="11">
    <line id="177" color="B">
      <connector type="conn" code="A47" figID="49">
        <pin no="4" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A72" figID="30">
  <pin no="22">
    <line id="178" color="W">
      <connector type="conn" code="A47" figID="49">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A73" figID="30">
  <pin no="22">
    <line id="178" color="W">
      <connector type="conn" code="A47" figID="49">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A72" figID="30">
  <pin no="10">
    <line id="179" color="LG">
      <connector type="w2w" code="GA2" figID="633">
        <pin no="47" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A73" figID="30">
  <pin no="10">
    <line id="179" color="LG">
      <connector type="w2w" code="GA6" figID="632">
        <pin no="39" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="632">
  <pin no="39">
    <line id="180" color="LG">
      <connector type="conn" code="G6" subcode="A" figID="35">
        <pin no="40" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA2" figID="633">
  <pin no="47">
    <line id="180" color="LG">
      <connector type="conn" code="G6" subcode="A" figID="35">
        <pin no="40" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA6" figID="634">
  <pin no="38">
    <line id="181" color="W">
      <connector type="conn" code="G6" subcode="A" figID="35">
        <pin no="39" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="GA2" figID="635">
  <pin no="46">
    <line id="181" color="W">
      <connector type="conn" code="G6" subcode="A" figID="35">
        <pin no="39" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A72" figID="30">
  <pin no="21">
    <line id="182" color="W">
      <connector type="w2w" code="GA2" figID="635">
        <pin no="46" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="A73" figID="30">
  <pin no="21">
    <line id="182" color="W">
      <connector type="w2w" code="GA6" figID="634">
        <pin no="38" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4A" figID="321">
  <pin no="68">
    <line id="183" color="W-B">
      <connector type="conn" code="G106" figID="50">
        <pin no="3" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G52" figID="33">
  <pin no="1">
    <line id="184" color="W-B">
      <connector type="jbc" code="4C" figID="321">
        <pin no="11" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="gp" code="C1" figID="210">
  <pin>
    <line id="185" color="W-B">
      <connector type="w2w" code="CG2" figID="636">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="4B" figID="323">
  <pin no="10">
    <line id="186" color="BR">
      <connector type="w2w" code="CG2" figID="636">
        <pin no="19" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="w2w" code="CG2" figID="636">
  <pin no="19">
    <line id="187" color="BR">
      <connector type="sp" code="280002" figID="502">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="jbc" code="3B" figID="322">
  <pin no="25">
    <line id="188" color="BR">
      <connector type="jbc" code="4A" figID="323">
        <pin no="70" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G6" subcode="A" figID="35">
  <pin no="21">
    <line id="189" color="BR">
      <connector type="jbc" code="3A" figID="322">
        <pin no="55" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="gp" code="C4" figID="211">
  <pin>
    <line id="190" color="W-B">
      <connector type="sp" code="280002" figID="502">
        <pin />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G92" figID="52">
  <pin no="6">
    <line id="191" color="W-B">
      <connector type="conn" code="G82" subcode="B" figID="51">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G143" figID="52">
  <pin no="6">
    <line id="191" color="W-B">
      <connector type="conn" code="G129" subcode="D" figID="51">
        <pin no="8" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G6" subcode="A" figID="35">
  <pin no="1">
    <line id="192" color="W-B">
      <connector type="conn" code="G92" figID="52">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G6" subcode="A" figID="35">
  <pin no="1">
    <line id="192" color="W-B">
      <connector type="conn" code="G143" figID="52">
        <pin no="5" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G82" subcode="B" figID="51">
  <pin no="9">
    <line id="193" color="W-B">
      <connector type="conn" code="G82" subcode="B" figID="51">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G129" subcode="D" figID="51">
  <pin no="9">
    <line id="193" color="W-B">
      <connector type="conn" code="G129" subcode="D" figID="51">
        <pin no="10" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G106" figID="53">
  <pin no="4">
    <line id="194" color="W-B">
      <connector type="conn" code="G81" subcode="A" figID="51">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
<connector type="conn" code="G106" figID="53">
  <pin no="4">
    <line id="194" color="W-B">
      <connector type="conn" code="G128" subcode="C" figID="51">
        <pin no="7" />
      </connector>
    </line>
  </pin>
</connector>
</connectionList>
