﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="WR008">
    <part type="conn" code="C115">
        <name>Fuel Injector Assembly No. 1</name>
    </part>
    <part type="conn" code="C116">
        <name>Fuel Injector Assembly No. 2</name>
    </part>
    <part type="conn" code="C117">
        <name>Fuel Injector Assembly No. 3</name>
    </part>
    <part type="conn" code="C118">
        <name>Fuel Injector Assembly No. 4</name>
    </part>
    <part type="conn" code="C119">
        <name>Crank Position Sensor</name>
    </part>
    <part type="conn" code="C120">
        <name>No. 2 EGR Valve Assembly</name>
    </part>
    <part type="conn" code="C121">
        <name>Injector Driver</name>
    </part>
    <part type="conn" code="C122">
        <name>Injector Driver</name>
    </part>
    <part type="conn" code="C123">
        <name>Oil Pressure Sender Gage Assembly</name>
    </part>
    <part type="conn" code="C124">
        <name>Injector Driver</name>
    </part>
    <part type="conn" code="C125">
        <name>Injector Driver</name>
    </part>
    <part type="conn" code="C126">
        <name>Exhaust Fuel Addition Injector Assembly</name>
    </part>
    <part type="conn" code="C127">
        <name>Electric EGR Control Valve Assembly</name>
    </part>
    <part type="conn" code="C128">
        <name>VSV (for EGR Cooler)</name>
    </part>
    <part type="conn" code="C129">
        <name>Differential Pressure Sensor Assembly</name>
    </part>
    <part type="conn" code="C130">
        <name>Oil Pressure Switching Valve Assembly</name>
    </part>
    <part type="conn" code="C131">
        <name>Air Fuel Ratio Sensor</name>
    </part>
    <part type="conn" code="C132">
        <name>Glow Plug Assembly</name>
    </part>
    <part type="conn" code="C133">
        <name>No. 2 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="C134">
        <name>No. 3 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="C135">
        <name>No. 1 Exhaust Gas Temperature Sensor</name>
    </part>
    <part type="conn" code="C85">
        <name>Fuel Temperature Sensor</name>
    </part>
    <part type="conn" code="C86">
        <name>Electric EGR Control Valve Sensor</name>
    </part>
    <part type="conn" code="C87">
        <name>Nozzle Vane Position Sensor</name>
    </part>
    <part type="conn" code="C88">
        <name>Injector Driver</name>
    </part>
    <part type="conn" code="C89">
        <name>Injector Driver</name>
    </part>
    <part type="conn" code="C94">
        <name>Viscous with Magnet Clutch Heater Assembly</name>
    </part>
    <part type="conn" code="C95">
        <name>Starter Assembly</name>
    </part>
    <part type="conn" code="C96">
        <name>Engine Oil Pressure Switch Assembly</name>
    </part>
    <part type="conn" code="C97-C">
        <name>Generator Assembly</name>
    </part>
    <part type="conn" code="C98">
        <name>Glow Plug Assembly</name>
    </part>
    <part type="conn" code="C99">
        <name>Injector Driver</name>
    </part>
    <part type="conn" code="D5">
        <name>Starter Assembly</name>
    </part>
    <part type="conn" code="D6">
        <name>Starter Assembly</name>
    </part>
    <part type="conn" code="p1">
        <name>Front Speed Sensor RH</name>
    </part>
    <part type="conn" code="p2">
        <name>Front Speed Sensor LH</name>
    </part>
</ttl>
</EWDSearch>
