﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="WR035">
    <part type="conn" code="A1">
        <name>Ambient Temperature Sensor</name>
    </part>
    <part type="conn" code="A16">
        <name>Air Injection Control Driver</name>
    </part>
    <part type="conn" code="A17">
        <name>Air Injection Control Driver</name>
    </part>
    <part type="conn" code="A18">
        <name>Inlet Air Pump</name>
    </part>
    <part type="conn" code="A2">
        <name>A/C Pressure Sensor</name>
    </part>
    <part type="conn" code="A20">
        <name>Front Airbag Sensor RH</name>
    </part>
    <part type="conn" code="A21">
        <name>Front Airbag Sensor LH</name>
    </part>
    <part type="conn" code="A22">
        <name>Windshield Wiper Motor Assembly</name>
    </part>
    <part type="conn" code="A23">
        <name>Windshield Washer Motor and Pump Assembly</name>
    </part>
    <part type="conn" code="A24">
        <name>Low Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="A25">
        <name>High Pitched Horn Assembly</name>
    </part>
    <part type="conn" code="A26">
        <name>Security Horn Assembly</name>
    </part>
    <part type="conn" code="A27">
        <name>Engine Hood Courtesy Switch</name>
    </part>
    <part type="conn" code="A28">
        <name>Fog Light Assembly LH</name>
    </part>
    <part type="conn" code="A29">
        <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A3">
        <name>No. 1 Pressure Switch</name>
    </part>
    <part type="conn" code="A32">
        <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A33">
        <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A34">
        <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A35">
        <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A36">
        <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A37">
        <name>Headlight Cleaner Motor and Pump Assembly</name>
    </part>
    <part type="conn" code="A38">
        <name>Headlight Cleaner Control Relay</name>
    </part>
    <part type="conn" code="A39">
        <name>Wireless Door Lock Buzzer</name>
    </part>
    <part type="conn" code="A4">
        <name>Condenser Fan Motor (With Shroud Blower Assembly)</name>
    </part>
    <part type="conn" code="A44">
        <name>Brake Fluid Level Warning Switch (Brake Master Cylinder Reservoir Assembly)</name>
    </part>
    <part type="conn" code="A45">
        <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A46">
        <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A50">
        <name>Fog Light Assembly RH</name>
    </part>
    <part type="conn" code="A6">
        <name>Brake Actuator Assembly</name>
    </part>
    <part type="conn" code="A60">
        <name>Headlight Assembly LH</name>
    </part>
    <part type="conn" code="A61">
        <name>Headlight Assembly RH</name>
    </part>
    <part type="conn" code="A67">
        <name>Junction Connector</name>
    </part>
    <part type="conn" code="A68">
        <name>Junction Connector</name>
    </part>
    <part type="conn" code="A69">
        <name>Junction Connector</name>
    </part>
    <part type="conn" code="A70">
        <name>Junction Connector</name>
    </part>
    <part type="conn" code="A71">
        <name>Junction Connector</name>
    </part>
</ttl>
</EWDSearch>
