﻿<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE EWDSearch SYSTEM "../../dtd/ewdsearch.dtd">
<EWDSearch ver="L2.1" pubno="EM24N0E" xml:lang="en">
<ttl id="WR066">
    <part type="gp" code="A1">
        <name>Ground Point</name>
    </part>
    <part type="gp" code="A2">
        <name>Ground Point</name>
    </part>
    <part type="gp" code="C1">
        <name>Ground Point</name>
    </part>
    <part type="w2w" code="AC1">
        <name>Engine Room Main Wire and Engine Wire (Front Fender Apron RH)</name>
    </part>
    <part type="w2w" code="Ap1">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron RH)</name>
    </part>
    <part type="w2w" code="Ap2">
        <name>Engine Room Main Wire and Skid Control Sensor Wire (Front Fender Apron LH)</name>
    </part>
    <part type="w2w" code="BA1">
        <name>Engine Room No. 2 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
    </part>
    <part type="w2w" code="BA2">
        <name>Engine Room No. 2 Wire and Engine Room Main Wire (Radiator Side Support LH)</name>
    </part>
    <part type="w2w" code="Ch1">
        <name>Engine Wire and Sensor Wire (Engine Unit)</name>
    </part>
    <part type="w2w" code="DA1">
        <name>Engine No. 2 Wire and Engine Room Main Wire (Front Fender Apron LH)</name>
    </part>
</ttl>
</EWDSearch>
